<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
        <calculation class='tableau' formula='1.2' />
        <members>
          <member value='1.0' />
          <member value='1.05' />
          <member value='1.1' />
          <member value='1.15' />
          <member value='1.2' />
          <member value='1.25' />
          <member value='1.3' />
          <member value='1.35' />
          <member value='1.4' />
          <member value='1.45' />
          <member value='1.5' />
          <member value='1.55' />
          <member value='1.6' />
          <member value='1.65' />
          <member value='1.7' />
          <member value='1.75' />
          <member value='1.8' />
          <member value='1.85' />
          <member value='1.9' />
          <member value='1.95' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample _ Superstore (Simple)' inline='true' name='federated.0ahyg8e1xelf3914bag3r0yukuro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample _ Superstore.hyper' name='hyper.e533d95e-9501-41de-b85e-ef71b4495eee'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/imgwho/Desktop/projects/20260227-cwtwb/templates/dashboard/Sample _ Superstore.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' username='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='hyper.e533d95e-9501-41de-b85e-ef71b4495eee' name='Orders_ECFCA1FB690A41FE803BC071773BA862' table='[Extract].[Orders_ECFCA1FB690A41FE803BC071773BA862]' type='table' />
          <relation connection='hyper.e533d95e-9501-41de-b85e-ef71b4495eee' name='People_D73023733B004CC1B3CB1ACF62F4A965' table='[Extract].[People_D73023733B004CC1B3CB1ACF62F4A965]' type='table' />
          <relation connection='hyper.e533d95e-9501-41de-b85e-ef71b4495eee' name='Returns_2AA0FE4D737A4F63970131D0E7480A03' table='[Extract].[Returns_2AA0FE4D737A4F63970131D0E7480A03]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People_D73023733B004CC1B3CB1ACF62F4A965]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People_D73023733B004CC1B3CB1ACF62F4A965)]</local-name>
            <parent-name>[People_D73023733B004CC1B3CB1ACF62F4A965]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns_2AA0FE4D737A4F63970131D0E7480A03]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns_2AA0FE4D737A4F63970131D0E7480A03)]</local-name>
            <parent-name>[Returns_2AA0FE4D737A4F63970131D0E7480A03]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returns Difference' datatype='real' name='[Calculation_0A8A93520B4E4FAEB16E5DB1B58F0283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F]) - SUM([Calculation_38A0965C633E43F0B2E681EF2552DD08])) / SUM([Calculation_38A0965C633E43F0B2E681EF2552DD08])' />
      </column>
      <column caption='Sales Difference' datatype='real' name='[Calculation_0B0B0F3C945440028615410D915FFD3B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575]) - SUM([Calculation_83F7B0FB37AF46178E33A9B178832EB1])) / SUM([Calculation_83F7B0FB37AF46178E33A9B178832EB1])' />
      </column>
      <column caption='Sales Color Filter' datatype='string' name='[Calculation_0BB6158C6A0849D48D29287DF5879CE8]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0B0B0F3C945440028615410D915FFD3B] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Profit Difference' datatype='real' name='[Calculation_0CB547E7E8CF44CB9C4AB1A0C12786EF]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_580B93DBBE7249E8930BA8BB0B74A1E2]) - SUM([Calculation_49AD503F45FD4700AE7B74E54EA4EE71])) / SUM([Calculation_49AD503F45FD4700AE7B74E54EA4EE71])' />
      </column>
      <column caption='Current Year Value' datatype='integer' name='[Calculation_246C944EDB28439FA8DFA728A7C62901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Returns Color Filter' datatype='string' name='[Calculation_27C00D4FC2564C1592713176DEF49B3B]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0A8A93520B4E4FAEB16E5DB1B58F0283] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Current Year Returns' datatype='integer' name='[Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD] END' />
      </column>
      <column caption='CY Total Sales Subcat' datatype='real' name='[Calculation_2ECCFCBD649B4F239CBC7D604458819E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]: SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575]) }' />
      </column>
      <column caption='Previous Year Returns' datatype='integer' name='[Calculation_38A0965C633E43F0B2E681EF2552DD08]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD] END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_49AD503F45FD4700AE7B74E54EA4EE71]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_512DF1A6D5B741CAACBA8B342CCAC249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='Quantity Difference' datatype='real' name='[Calculation_57FE4F55749A440AB438FBF77025952E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_FBB0D5CD0D614A52BB76738078BB322B]) - SUM([Calculation_F648F13782CF4E51871C221BABE0A2EF])) / SUM([Calculation_F648F13782CF4E51871C221BABE0A2EF])' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Calculation_580B93DBBE7249E8930BA8BB0B74A1E2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='Profit Color Filter' datatype='string' name='[Calculation_890F06C77A7A422AA6875ACA5A8F60CB]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0CB547E7E8CF44CB9C4AB1A0C12786EF] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_97650790885447CB8FCD796EA11A347A]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Pct of Total Sales CY' datatype='real' name='[Calculation_9FC839D23927453385D6492885D470F4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2ECCFCBD649B4F239CBC7D604458819E]) / SUM([Calculation_F7FCE5A89E394282A3E7E2300E637FF1])' />
      </column>
      <column caption='Quantity Color Filter' datatype='string' name='[Calculation_A40B530B10314248BD2763D5AC42DD33]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_57FE4F55749A440AB438FBF77025952E] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Sales Target' datatype='real' name='[Calculation_C80E651153C44EA9A2B15DDC42903C0A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='Target Reached' datatype='string' name='[Calculation_E0543D4F6D3844A2820A338DC2876E7B]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575]) &gt;= SUM([Calculation_C80E651153C44EA9A2B15DDC42903C0A]) THEN &apos;Met&apos; ELSE &apos;Not Met&apos; END' />
      </column>
      <column caption='Difference from Target' datatype='real' name='[Calculation_E0B026D6C3614BE793C4665696C14AAA]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575]) - SUM([Calculation_C80E651153C44EA9A2B15DDC42903C0A]))' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_F648F13782CF4E51871C221BABE0A2EF]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='CY Sales Total' datatype='real' name='[Calculation_F7FCE5A89E394282A3E7E2300E637FF1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575])}' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_FBB0D5CD0D614A52BB76738078BB322B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='Returns count' datatype='integer' name='[Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID (Returns 2AA0FE4D737A4F63970131D0E7480A03)' datatype='string' name='[Order ID (Returns_2AA0FE4D737A4F63970131D0E7480A03)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Region (People D73023733B004CC1B3CB1ACF62F4A965)' datatype='string' name='[Region (People_D73023733B004CC1B3CB1ACF62F4A965)]' role='dimension' type='nominal' />
      <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders_ECFCA1FB690A41FE803BC071773BA862' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECFCA1FB690A41FE803BC071773BA862 (Extract.Orders_ECFCA1FB690A41FE803BC071773BA862)_4451F0A398DD4829A51538DE57556FB9]' role='measure' type='quantitative' />
      <column caption='People_D73023733B004CC1B3CB1ACF62F4A965' datatype='table' name='[__tableau_internal_object_id__].[People_D73023733B004CC1B3CB1ACF62F4A965 (Extract.People_D73023733B004CC1B3CB1ACF62F4A965)_BA03A8172D4F48B48EB14F94B770377E]' role='measure' type='quantitative' />
      <column caption='Returns_2AA0FE4D737A4F63970131D0E7480A03' datatype='table' name='[__tableau_internal_object_id__].[Returns_2AA0FE4D737A4F63970131D0E7480A03 (Extract.Returns_2AA0FE4D737A4F63970131D0E7480A03)_3074192180724003BD49C58CB11AF1BC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0BB6158C6A0849D48D29287DF5879CE8]' derivation='User' name='[usr:Calculation_0BB6158C6A0849D48D29287DF5879CE8:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Top Manufacturers,Sales by Location,Top 5 Locations' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
    <action caption='Highlight Action 2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Location,Top 5 Locations,Sales by Sub-Category' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_C80E651153C44EA9A2B15DDC42903C0A]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_E0543D4F6D3844A2820A338DC2876E7B]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575]) &gt;= SUM([Calculation_C80E651153C44EA9A2B15DDC42903C0A]) THEN &apos;Met&apos; ELSE &apos;Not Met&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' derivation='Sum' name='[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C80E651153C44EA9A2B15DDC42903C0A]' derivation='Sum' name='[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E0543D4F6D3844A2820A338DC2876E7B]' derivation='User' name='[usr:Calculation_E0543D4F6D3844A2820A338DC2876E7B:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_E0543D4F6D3844A2820A338DC2876E7B:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_580B93DBBE7249E8930BA8BB0B74A1E2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_580B93DBBE7249E8930BA8BB0B74A1E2]' derivation='Sum' name='[sum:Calculation_580B93DBBE7249E8930BA8BB0B74A1E2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_580B93DBBE7249E8930BA8BB0B74A1E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Profit Difference' datatype='real' name='[Calculation_0CB547E7E8CF44CB9C4AB1A0C12786EF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_580B93DBBE7249E8930BA8BB0B74A1E2]) - SUM([Calculation_49AD503F45FD4700AE7B74E54EA4EE71])) / SUM([Calculation_49AD503F45FD4700AE7B74E54EA4EE71])' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_49AD503F45FD4700AE7B74E54EA4EE71]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_580B93DBBE7249E8930BA8BB0B74A1E2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Profit Color Filter' datatype='string' name='[Calculation_890F06C77A7A422AA6875ACA5A8F60CB]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0CB547E7E8CF44CB9C4AB1A0C12786EF] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890F06C77A7A422AA6875ACA5A8F60CB]' derivation='None' name='[none:Calculation_890F06C77A7A422AA6875ACA5A8F60CB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0CB547E7E8CF44CB9C4AB1A0C12786EF]' derivation='Sum' name='[sum:Calculation_0CB547E7E8CF44CB9C4AB1A0C12786EF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Calculation_890F06C77A7A422AA6875ACA5A8F60CB:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_0CB547E7E8CF44CB9C4AB1A0C12786EF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_0CB547E7E8CF44CB9C4AB1A0C12786EF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_49AD503F45FD4700AE7B74E54EA4EE71]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_580B93DBBE7249E8930BA8BB0B74A1E2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49AD503F45FD4700AE7B74E54EA4EE71]' derivation='Sum' name='[sum:Calculation_49AD503F45FD4700AE7B74E54EA4EE71:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580B93DBBE7249E8930BA8BB0B74A1E2]' derivation='Sum' name='[sum:Calculation_580B93DBBE7249E8930BA8BB0B74A1E2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_49AD503F45FD4700AE7B74E54EA4EE71:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_580B93DBBE7249E8930BA8BB0B74A1E2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_49AD503F45FD4700AE7B74E54EA4EE71:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_580B93DBBE7249E8930BA8BB0B74A1E2:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_FBB0D5CD0D614A52BB76738078BB322B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_FBB0D5CD0D614A52BB76738078BB322B]' derivation='Sum' name='[sum:Calculation_FBB0D5CD0D614A52BB76738078BB322B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_FBB0D5CD0D614A52BB76738078BB322B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Quantity Difference' datatype='real' name='[Calculation_57FE4F55749A440AB438FBF77025952E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_FBB0D5CD0D614A52BB76738078BB322B]) - SUM([Calculation_F648F13782CF4E51871C221BABE0A2EF])) / SUM([Calculation_F648F13782CF4E51871C221BABE0A2EF])' />
            </column>
            <column caption='Quantity Color Filter' datatype='string' name='[Calculation_A40B530B10314248BD2763D5AC42DD33]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_57FE4F55749A440AB438FBF77025952E] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_F648F13782CF4E51871C221BABE0A2EF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_FBB0D5CD0D614A52BB76738078BB322B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_A40B530B10314248BD2763D5AC42DD33]' derivation='None' name='[none:Calculation_A40B530B10314248BD2763D5AC42DD33:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57FE4F55749A440AB438FBF77025952E]' derivation='Sum' name='[sum:Calculation_57FE4F55749A440AB438FBF77025952E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Calculation_A40B530B10314248BD2763D5AC42DD33:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_57FE4F55749A440AB438FBF77025952E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_57FE4F55749A440AB438FBF77025952E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_F648F13782CF4E51871C221BABE0A2EF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_FBB0D5CD0D614A52BB76738078BB322B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_F648F13782CF4E51871C221BABE0A2EF]' derivation='Sum' name='[sum:Calculation_F648F13782CF4E51871C221BABE0A2EF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FBB0D5CD0D614A52BB76738078BB322B]' derivation='Sum' name='[sum:Calculation_FBB0D5CD0D614A52BB76738078BB322B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F648F13782CF4E51871C221BABE0A2EF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_FBB0D5CD0D614A52BB76738078BB322B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F648F13782CF4E51871C221BABE0A2EF:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_FBB0D5CD0D614A52BB76738078BB322B:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD] END' />
            </column>
            <column caption='Returns count' datatype='integer' name='[Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F]' derivation='Sum' name='[sum:Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns Difference' datatype='real' name='[Calculation_0A8A93520B4E4FAEB16E5DB1B58F0283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F]) - SUM([Calculation_38A0965C633E43F0B2E681EF2552DD08])) / SUM([Calculation_38A0965C633E43F0B2E681EF2552DD08])' />
            </column>
            <column caption='Returns Color Filter' datatype='string' name='[Calculation_27C00D4FC2564C1592713176DEF49B3B]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0A8A93520B4E4FAEB16E5DB1B58F0283] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD] END' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_38A0965C633E43F0B2E681EF2552DD08]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD] END' />
            </column>
            <column caption='Returns count' datatype='integer' name='[Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_27C00D4FC2564C1592713176DEF49B3B]' derivation='None' name='[none:Calculation_27C00D4FC2564C1592713176DEF49B3B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0A8A93520B4E4FAEB16E5DB1B58F0283]' derivation='Sum' name='[sum:Calculation_0A8A93520B4E4FAEB16E5DB1B58F0283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Calculation_27C00D4FC2564C1592713176DEF49B3B:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_0A8A93520B4E4FAEB16E5DB1B58F0283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_0A8A93520B4E4FAEB16E5DB1B58F0283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD] END' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_38A0965C633E43F0B2E681EF2552DD08]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD] END' />
            </column>
            <column caption='Returns count' datatype='integer' name='[Calculation_FEFD7E5BFE46400F918BC3448DDFD7DD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F]' derivation='Sum' name='[sum:Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_38A0965C633E43F0B2E681EF2552DD08]' derivation='Sum' name='[sum:Calculation_38A0965C633E43F0B2E681EF2552DD08:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_38A0965C633E43F0B2E681EF2552DD08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_38A0965C633E43F0B2E681EF2552DD08:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_2D4E6966386840DBB0BEEFF2EE6FED5F:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' derivation='Sum' name='[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Sales Difference' datatype='real' name='[Calculation_0B0B0F3C945440028615410D915FFD3B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575]) - SUM([Calculation_83F7B0FB37AF46178E33A9B178832EB1])) / SUM([Calculation_83F7B0FB37AF46178E33A9B178832EB1])' />
            </column>
            <column caption='Sales Color Filter' datatype='string' name='[Calculation_0BB6158C6A0849D48D29287DF5879CE8]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0B0B0F3C945440028615410D915FFD3B] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3011060143456257]' role='measure' type='quantitative' user:unnamed='Sales KPI Difference'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0B0B0F3C945440028615410D915FFD3B]' derivation='User' name='[usr:Calculation_0B0B0F3C945440028615410D915FFD3B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0BB6158C6A0849D48D29287DF5879CE8]' derivation='User' name='[usr:Calculation_0BB6158C6A0849D48D29287DF5879CE8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3011060143456257]' derivation='User' name='[usr:Calculation_3011060143456257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_0BB6158C6A0849D48D29287DF5879CE8:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_0B0B0F3C945440028615410D915FFD3B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>    &lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_0B0B0F3C945440028615410D915FFD3B:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_3011060143456257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' derivation='Sum' name='[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]' derivation='Sum' name='[sum:Calculation_83F7B0FB37AF46178E33A9B178832EB1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_83F7B0FB37AF46178E33A9B178832EB1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_83F7B0FB37AF46178E33A9B178832EB1:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_C80E651153C44EA9A2B15DDC42903C0A]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' derivation='Sum' name='[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C80E651153C44EA9A2B15DDC42903C0A]' derivation='Sum' name='[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' />
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' />
              <geometry column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Geometry (generated)]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Latitude (generated)]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_C80E651153C44EA9A2B15DDC42903C0A]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_E0543D4F6D3844A2820A338DC2876E7B]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575]) &gt;= SUM([Calculation_C80E651153C44EA9A2B15DDC42903C0A]) THEN &apos;Met&apos; ELSE &apos;Not Met&apos; END' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_E0B026D6C3614BE793C4665696C14AAA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575]) - SUM([Calculation_C80E651153C44EA9A2B15DDC42903C0A]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' derivation='Sum' name='[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C80E651153C44EA9A2B15DDC42903C0A]' derivation='Sum' name='[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E0B026D6C3614BE793C4665696C14AAA]' derivation='Sum' name='[sum:Calculation_E0B026D6C3614BE793C4665696C14AAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E0543D4F6D3844A2820A338DC2876E7B]' derivation='User' name='[usr:Calculation_E0543D4F6D3844A2820A338DC2876E7B:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_E0543D4F6D3844A2820A338DC2876E7B:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_E0B026D6C3614BE793C4665696C14AAA:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Top Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_C80E651153C44EA9A2B15DDC42903C0A]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_83F7B0FB37AF46178E33A9B178832EB1]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_E0543D4F6D3844A2820A338DC2876E7B]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575]) &gt;= SUM([Calculation_C80E651153C44EA9A2B15DDC42903C0A]) THEN &apos;Met&apos; ELSE &apos;Not Met&apos; END' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_E0B026D6C3614BE793C4665696C14AAA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_7CDFD6054558462D9A7A82D78CFC3575]) - SUM([Calculation_C80E651153C44EA9A2B15DDC42903C0A]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' derivation='Sum' name='[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C80E651153C44EA9A2B15DDC42903C0A]' derivation='Sum' name='[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E0B026D6C3614BE793C4665696C14AAA]' derivation='Sum' name='[sum:Calculation_E0B026D6C3614BE793C4665696C14AAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E0543D4F6D3844A2820A338DC2876E7B]' derivation='User' name='[usr:Calculation_E0543D4F6D3844A2820A338DC2876E7B:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_E0543D4F6D3844A2820A338DC2876E7B:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_E0B026D6C3614BE793C4665696C14AAA:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C80E651153C44EA9A2B15DDC42903C0A:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7CDFD6054558462D9A7A82D78CFC3575]' derivation='Sum' name='[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7CDFD6054558462D9A7A82D78CFC3575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exec Overview'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
          <members>
            <member value='1.0' />
            <member value='1.05' />
            <member value='1.1' />
            <member value='1.15' />
            <member value='1.2' />
            <member value='1.25' />
            <member value='1.3' />
            <member value='1.35' />
            <member value='1.4' />
            <member value='1.45' />
            <member value='1.5' />
            <member value='1.55' />
            <member value='1.6' />
            <member value='1.65' />
            <member value='1.7' />
            <member value='1.75' />
            <member value='1.8' />
            <member value='1.85' />
            <member value='1.9' />
            <member value='1.95' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='148' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='0' y='0'>
            <zone fixed-size='20' h='2000' id='5' is-fixed='true' type-v2='empty' w='12333' x='0' y='0' />
            <zone fixed-size='30' forceUpdate='true' h='3000' id='6' is-fixed='true' type-v2='text' w='12333' x='0' y='2000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='3000' id='7' is-fixed='true' type-v2='text' w='12333' x='0' y='5000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='11'>Order Details</run>
              </formatted-text>
            </zone>
            <zone fixed-size='15' h='1500' id='8' is-fixed='true' type-v2='empty' w='12333' x='0' y='8000' />
            <zone fixed-size='25' forceUpdate='true' h='2500' id='9' is-fixed='true' type-v2='text' w='12333' x='0' y='9500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Controls</run>
              </formatted-text>
            </zone>
            <zone fixed-size='20' forceUpdate='true' h='2000' id='10' is-fixed='true' type-v2='text' w='12333' x='0' y='12000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Select Year</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12333' x='0' y='14000'>
            </zone>
            <zone fixed-size='15' h='1500' id='12' is-fixed='true' type-v2='empty' w='12333' x='0' y='18000' />
            <zone fixed-size='35' forceUpdate='true' h='3500' id='13' is-fixed='true' type-v2='text' w='12333' x='0' y='19500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Set Sales Target&#10;(PY + X%)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12333' x='0' y='23000'>
            </zone>
            <zone fixed-size='15' h='1500' id='15' is-fixed='true' type-v2='empty' w='12333' x='0' y='27000' />
            <zone fixed-size='40' forceUpdate='true' h='4000' id='16' is-fixed='true' type-v2='text' w='12333' x='0' y='28500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='8'>Sales Target&#10;has been reached.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3600' id='17' type-v2='text' w='12333' x='0' y='32500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8b8faa' fontsize='8'>Created by:&#10;Serena Purslow</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='87667' x='12333' y='0'>
            <zone fixed-size='60' forceUpdate='true' h='6000' id='19' is-fixed='true' type-v2='text' w='87667' x='12333' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='20'>EXECUTIVE SALES OVERVIEW | 2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='110' h='11000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='87667' x='12333' y='6000'>
              <zone h='11000' id='21' param='horz' type-v2='layout-flow' w='21916' x='12333' y='6000'>
                <zone h='11000' id='22' param='vert' type-v2='layout-flow' w='8417' x='12333' y='6000'>
                  <zone fixed-size='55' h='5500' id='23' is-fixed='true' name='Sales KPI' w='8417' x='12333' y='6000'>
                    <layout-cache fixed-size-w='101' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='24' name='Sales KPI Difference' w='8417' x='12333' y='11500'>
                    <layout-cache fixed-size-h='359' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='25' name='Sales KPI Graph' w='13499' x='20750' y='6000'>
                  <layout-cache fixed-size-w='263' minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11000' id='26' param='horz' type-v2='layout-flow' w='21916' x='34249' y='6000'>
                <zone h='11000' id='27' param='vert' type-v2='layout-flow' w='10958' x='34249' y='6000'>
                  <zone fixed-size='55' h='5500' id='28' is-fixed='true' name='Profit KPI' w='10958' x='34249' y='6000'>
                    <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='29' name='Profit KPI Difference' w='10958' x='34249' y='11500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='11000' id='30' name='Profit KPI Graph' w='10958' x='45207' y='6000'>
                  <layout-cache fixed-size-w='263' minheight='298' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11000' id='31' param='horz' type-v2='layout-flow' w='21916' x='56165' y='6000'>
                <zone h='11000' id='32' param='vert' type-v2='layout-flow' w='10958' x='56165' y='6000'>
                  <zone fixed-size='55' h='5500' id='33' is-fixed='true' name='Returns KPI' w='10958' x='56165' y='6000'>
                    <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='34' name='Returns KPI Difference' w='10958' x='56165' y='11500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='11000' id='35' name='Returns KPI Graph' w='10958' x='67123' y='6000'>
                  <layout-cache fixed-size-w='263' minheight='298' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11000' id='36' param='horz' type-v2='layout-flow' w='21919' x='78081' y='6000'>
                <zone h='11000' id='37' param='vert' type-v2='layout-flow' w='10959' x='78081' y='6000'>
                  <zone fixed-size='55' h='5500' id='38' is-fixed='true' name='Quantity KPI' w='10959' x='78081' y='6000'>
                    <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='39' name='Quantity KPI Difference' w='10959' x='78081' y='11500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='11000' id='40' name='Quantity KPI Graph' w='10960' x='89040' y='6000'>
                  <layout-cache fixed-size-w='263' minheight='298' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='33000' id='41' param='horz' type-v2='layout-flow' w='87667' x='12333' y='17000'>
              <zone h='33000' id='42' param='vert' type-v2='layout-flow' w='47917' x='12333' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='43' is-fixed='true' type-v2='text' w='47917' x='12333' y='17000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>2021 | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='30000' id='44' name='CY Sales' w='47917' x='12333' y='20000'>
                  <layout-cache fixed-size-w='398' minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='33000' id='45' param='vert' type-v2='layout-flow' w='39750' x='60250' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='46' is-fixed='true' type-v2='text' w='39584' x='60333' y='17100'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Manufacturers | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='29800' id='47' name='Sales by Top Manufacturers' w='39584' x='60333' y='20100'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='50000' id='48' param='horz' type-v2='layout-flow' w='87667' x='12333' y='50000'>
              <zone h='50000' id='49' param='vert' type-v2='layout-flow' w='47375' x='12333' y='50000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='50' is-fixed='true' type-v2='text' w='47375' x='12333' y='50000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Sales by Location | Top 5 States</run>
                  </formatted-text>
                </zone>
                <zone h='47000' id='51' param='horz' type-v2='layout-flow' w='47375' x='12333' y='53000'>
                  <zone h='47000' id='52' name='Sales by Location' w='32125' x='12333' y='53000'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='47000' id='53' name='Top 5 Locations' w='15250' x='44458' y='53000'>
                    <layout-cache fixed-size-h='1345' fixed-size-w='183' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='50000' id='54' param='vert' type-v2='layout-flow' w='40292' x='59708' y='50000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='55' is-fixed='true' type-v2='text' w='40126' x='59791' y='50100'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Sub-Categories | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='30000' id='56' name='Sales by Sub-Category' w='40126' x='59791' y='53100'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
