<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
        <calculation class='tableau' formula='1.2' />
        <members>
          <member value='1.0' />
          <member value='1.05' />
          <member value='1.1' />
          <member value='1.15' />
          <member value='1.2' />
          <member value='1.25' />
          <member value='1.3' />
          <member value='1.35' />
          <member value='1.4' />
          <member value='1.45' />
          <member value='1.5' />
          <member value='1.55' />
          <member value='1.6' />
          <member value='1.65' />
          <member value='1.7' />
          <member value='1.75' />
          <member value='1.8' />
          <member value='1.85' />
          <member value='1.9' />
          <member value='1.95' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample _ Superstore (Simple)' inline='true' name='federated.0ahyg8e1xelf3914bag3r0yukuro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample _ Superstore.hyper' name='hyper.86768d34-a9f2-4d24-ab50-557436573483'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/imgwho/Desktop/projects/20260227-cwtwb/templates/dashboard/Sample _ Superstore.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' username='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='hyper.86768d34-a9f2-4d24-ab50-557436573483' name='Orders_ECFCA1FB690A41FE803BC071773BA862' table='[Extract].[Orders_ECFCA1FB690A41FE803BC071773BA862]' type='table' />
          <relation connection='hyper.86768d34-a9f2-4d24-ab50-557436573483' name='People_D73023733B004CC1B3CB1ACF62F4A965' table='[Extract].[People_D73023733B004CC1B3CB1ACF62F4A965]' type='table' />
          <relation connection='hyper.86768d34-a9f2-4d24-ab50-557436573483' name='Returns_2AA0FE4D737A4F63970131D0E7480A03' table='[Extract].[Returns_2AA0FE4D737A4F63970131D0E7480A03]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People_D73023733B004CC1B3CB1ACF62F4A965]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People_D73023733B004CC1B3CB1ACF62F4A965)]</local-name>
            <parent-name>[People_D73023733B004CC1B3CB1ACF62F4A965]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns_2AA0FE4D737A4F63970131D0E7480A03]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns_2AA0FE4D737A4F63970131D0E7480A03)]</local-name>
            <parent-name>[Returns_2AA0FE4D737A4F63970131D0E7480A03]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy' datatype='string' name='[Calculation_17DDCFDBEFAA44BC9EBEAA57C398836F]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='KPI Bar Quantity' datatype='integer' name='[Calculation_244F4F8791F5436E84F9368851E5468F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Current Year Returns' datatype='integer' name='[Calculation_36CF132539CA44A2B71C92D1D2A6FC30]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_9CA54992DFF14C08802BF3AB142080BA] END' />
      </column>
      <column caption='Sales Difference' datatype='real' name='[Calculation_3DB1EA2C5C9E403D8EC05168B21BBE5B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]) - SUM([Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD])) / SUM([Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD])' />
      </column>
      <column caption='Profit Color Filter' datatype='string' name='[Calculation_45DA62404D9C455CA65E897DBFFFBE97]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_EC2AAEF6AC9B4143A29622CAD96558DC] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='CY Sales Total' datatype='real' name='[Calculation_499FDBDED16C4EBCBFB62051D441A2E6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9])}' />
      </column>
      <column caption='Quantity Color Filter' datatype='string' name='[Calculation_56BD9701131A4E3A8743F1AAF72819AC]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_A3634EE4F02244B78A100E0A300B206B] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Returns Color Filter' datatype='string' name='[Calculation_5C8238BF20C04D7A870660358979AC6F]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_DA8A9E968287450390B224C3CBB94501] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Calculation_691663867EFF4F94AB8DE16BD5BB1F07]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='CY Total Sales Subcat' datatype='real' name='[Calculation_77F9349F7A8343C19F60650C4E959ABD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]: SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]) }' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_78E936FC7158439D9FE46601CD29C17D]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='Previous Year Returns' datatype='integer' name='[Calculation_993AA33D6BDA42B4A8356B844E331430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_9CA54992DFF14C08802BF3AB142080BA] END' />
      </column>
      <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_9C739C87D75C4063BAEB15902B7BF5B9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Returns count' datatype='integer' name='[Calculation_9CA54992DFF14C08802BF3AB142080BA]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
      </column>
      <column caption='Quantity Difference' datatype='real' name='[Calculation_A3634EE4F02244B78A100E0A300B206B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_F38AA7B4AF604F56B40D741EF00AF8DF]) - SUM([Calculation_DEE3D5370FA04B1F841D997176390732])) / SUM([Calculation_DEE3D5370FA04B1F841D997176390732])' />
      </column>
      <column caption='KPI Bar Profit' datatype='integer' name='[Calculation_A40E4001ACA04A4887CC7434BBC18C45]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='KPI Bar Returns' datatype='integer' name='[Calculation_AAFD5E4FD7BB4041B026144ED9190C25]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Pct of Total Sales CY' datatype='real' name='[Calculation_B28C2BF989324C8693445FFF6B3B8489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_77F9349F7A8343C19F60650C4E959ABD]) / SUM([Calculation_499FDBDED16C4EBCBFB62051D441A2E6])' />
      </column>
      <column caption='Difference from Target' datatype='real' name='[Calculation_B3EF21BB5C5C4948ADEA892328E888ED]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]) - SUM([Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]))' />
      </column>
      <column caption='Target Reached' datatype='string' name='[Calculation_BEA29D14104042DDB369B9FBDACED2B3]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]) &gt;= SUM([Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]) THEN &apos;Met&apos; ELSE &apos;Not Met&apos; END' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='Returns Difference' datatype='real' name='[Calculation_DA8A9E968287450390B224C3CBB94501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_36CF132539CA44A2B71C92D1D2A6FC30]) - SUM([Calculation_993AA33D6BDA42B4A8356B844E331430])) / SUM([Calculation_993AA33D6BDA42B4A8356B844E331430])' />
      </column>
      <column caption='Sales Color Filter' datatype='string' name='[Calculation_DEDAE03E48FB44859A269185025F16E1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3DB1EA2C5C9E403D8EC05168B21BBE5B] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_DEE3D5370FA04B1F841D997176390732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='Profit Difference' datatype='real' name='[Calculation_EC2AAEF6AC9B4143A29622CAD96558DC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_691663867EFF4F94AB8DE16BD5BB1F07]) - SUM([Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE])) / SUM([Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE])' />
      </column>
      <column caption='Sales Target' datatype='real' name='[Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_F38AA7B4AF604F56B40D741EF00AF8DF]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='Current Year Value' datatype='integer' name='[Calculation_F5530F2E0980443A993205EAEF3E3C77]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID (Returns 2AA0FE4D737A4F63970131D0E7480A03)' datatype='string' name='[Order ID (Returns_2AA0FE4D737A4F63970131D0E7480A03)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Region (People D73023733B004CC1B3CB1ACF62F4A965)' datatype='string' name='[Region (People_D73023733B004CC1B3CB1ACF62F4A965)]' role='dimension' type='nominal' />
      <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders_ECFCA1FB690A41FE803BC071773BA862' datatype='table' name='[__tableau_internal_object_id__].[Orders_ECFCA1FB690A41FE803BC071773BA862 (Extract.Orders_ECFCA1FB690A41FE803BC071773BA862)_212AC3FA1F7C48CDB26774694EC7AA45]' role='measure' type='quantitative' />
      <column caption='People_D73023733B004CC1B3CB1ACF62F4A965' datatype='table' name='[__tableau_internal_object_id__].[People_D73023733B004CC1B3CB1ACF62F4A965 (Extract.People_D73023733B004CC1B3CB1ACF62F4A965)_C933DF7EA8564516BD48A2B6D2B345FA]' role='measure' type='quantitative' />
      <column caption='Returns_2AA0FE4D737A4F63970131D0E7480A03' datatype='table' name='[__tableau_internal_object_id__].[Returns_2AA0FE4D737A4F63970131D0E7480A03 (Extract.Returns_2AA0FE4D737A4F63970131D0E7480A03)_09430662979E42528DA8729A8F387E97]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_DEDAE03E48FB44859A269185025F16E1]' derivation='User' name='[usr:Calculation_DEDAE03E48FB44859A269185025F16E1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Top Manufacturers,Sales by Location,Top 5 Locations' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
    <action caption='Highlight Action 2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Location,Top 5 Locations,Sales by Sub-Category' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_BEA29D14104042DDB369B9FBDACED2B3]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]) &gt;= SUM([Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]) THEN &apos;Met&apos; ELSE &apos;Not Met&apos; END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' derivation='Sum' name='[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]' derivation='Sum' name='[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BEA29D14104042DDB369B9FBDACED2B3]' derivation='User' name='[usr:Calculation_BEA29D14104042DDB369B9FBDACED2B3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_BEA29D14104042DDB369B9FBDACED2B3:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_691663867EFF4F94AB8DE16BD5BB1F07]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_691663867EFF4F94AB8DE16BD5BB1F07]' derivation='Sum' name='[sum:Calculation_691663867EFF4F94AB8DE16BD5BB1F07:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_691663867EFF4F94AB8DE16BD5BB1F07:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Profit Color Filter' datatype='string' name='[Calculation_45DA62404D9C455CA65E897DBFFFBE97]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_EC2AAEF6AC9B4143A29622CAD96558DC] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_691663867EFF4F94AB8DE16BD5BB1F07]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='KPI Bar Profit' datatype='integer' name='[Calculation_A40E4001ACA04A4887CC7434BBC18C45]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='Profit Difference' datatype='real' name='[Calculation_EC2AAEF6AC9B4143A29622CAD96558DC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_691663867EFF4F94AB8DE16BD5BB1F07]) - SUM([Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE])) / SUM([Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45DA62404D9C455CA65E897DBFFFBE97]' derivation='None' name='[none:Calculation_45DA62404D9C455CA65E897DBFFFBE97:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_A40E4001ACA04A4887CC7434BBC18C45]' derivation='User' name='[usr:Calculation_A40E4001ACA04A4887CC7434BBC18C45:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_EC2AAEF6AC9B4143A29622CAD96558DC]' derivation='User' name='[usr:Calculation_EC2AAEF6AC9B4143A29622CAD96558DC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Calculation_45DA62404D9C455CA65E897DBFFFBE97:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_EC2AAEF6AC9B4143A29622CAD96558DC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_EC2AAEF6AC9B4143A29622CAD96558DC:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A40E4001ACA04A4887CC7434BBC18C45:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_691663867EFF4F94AB8DE16BD5BB1F07]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_691663867EFF4F94AB8DE16BD5BB1F07]' derivation='Sum' name='[sum:Calculation_691663867EFF4F94AB8DE16BD5BB1F07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE]' derivation='Sum' name='[sum:Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_691663867EFF4F94AB8DE16BD5BB1F07:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D94A0AE377A04FA39FBDAA94BC84E6DE:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_691663867EFF4F94AB8DE16BD5BB1F07:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_F38AA7B4AF604F56B40D741EF00AF8DF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_F38AA7B4AF604F56B40D741EF00AF8DF]' derivation='Sum' name='[sum:Calculation_F38AA7B4AF604F56B40D741EF00AF8DF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F38AA7B4AF604F56B40D741EF00AF8DF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='KPI Bar Quantity' datatype='integer' name='[Calculation_244F4F8791F5436E84F9368851E5468F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Quantity Color Filter' datatype='string' name='[Calculation_56BD9701131A4E3A8743F1AAF72819AC]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_A3634EE4F02244B78A100E0A300B206B] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Quantity Difference' datatype='real' name='[Calculation_A3634EE4F02244B78A100E0A300B206B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_F38AA7B4AF604F56B40D741EF00AF8DF]) - SUM([Calculation_DEE3D5370FA04B1F841D997176390732])) / SUM([Calculation_DEE3D5370FA04B1F841D997176390732])' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_DEE3D5370FA04B1F841D997176390732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_F38AA7B4AF604F56B40D741EF00AF8DF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56BD9701131A4E3A8743F1AAF72819AC]' derivation='None' name='[none:Calculation_56BD9701131A4E3A8743F1AAF72819AC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244F4F8791F5436E84F9368851E5468F]' derivation='User' name='[usr:Calculation_244F4F8791F5436E84F9368851E5468F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A3634EE4F02244B78A100E0A300B206B]' derivation='User' name='[usr:Calculation_A3634EE4F02244B78A100E0A300B206B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Calculation_56BD9701131A4E3A8743F1AAF72819AC:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A3634EE4F02244B78A100E0A300B206B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A3634EE4F02244B78A100E0A300B206B:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_244F4F8791F5436E84F9368851E5468F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_DEE3D5370FA04B1F841D997176390732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_F38AA7B4AF604F56B40D741EF00AF8DF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_DEE3D5370FA04B1F841D997176390732]' derivation='Sum' name='[sum:Calculation_DEE3D5370FA04B1F841D997176390732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F38AA7B4AF604F56B40D741EF00AF8DF]' derivation='Sum' name='[sum:Calculation_F38AA7B4AF604F56B40D741EF00AF8DF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_DEE3D5370FA04B1F841D997176390732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F38AA7B4AF604F56B40D741EF00AF8DF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_DEE3D5370FA04B1F841D997176390732:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F38AA7B4AF604F56B40D741EF00AF8DF:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_36CF132539CA44A2B71C92D1D2A6FC30]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_9CA54992DFF14C08802BF3AB142080BA] END' />
            </column>
            <column caption='Returns count' datatype='integer' name='[Calculation_9CA54992DFF14C08802BF3AB142080BA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_36CF132539CA44A2B71C92D1D2A6FC30]' derivation='Sum' name='[sum:Calculation_36CF132539CA44A2B71C92D1D2A6FC30:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_36CF132539CA44A2B71C92D1D2A6FC30:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_36CF132539CA44A2B71C92D1D2A6FC30]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_9CA54992DFF14C08802BF3AB142080BA] END' />
            </column>
            <column caption='Returns Color Filter' datatype='string' name='[Calculation_5C8238BF20C04D7A870660358979AC6F]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_DA8A9E968287450390B224C3CBB94501] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_993AA33D6BDA42B4A8356B844E331430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_9CA54992DFF14C08802BF3AB142080BA] END' />
            </column>
            <column caption='Returns count' datatype='integer' name='[Calculation_9CA54992DFF14C08802BF3AB142080BA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='KPI Bar Returns' datatype='integer' name='[Calculation_AAFD5E4FD7BB4041B026144ED9190C25]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Returns Difference' datatype='real' name='[Calculation_DA8A9E968287450390B224C3CBB94501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_36CF132539CA44A2B71C92D1D2A6FC30]) - SUM([Calculation_993AA33D6BDA42B4A8356B844E331430])) / SUM([Calculation_993AA33D6BDA42B4A8356B844E331430])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5C8238BF20C04D7A870660358979AC6F]' derivation='None' name='[none:Calculation_5C8238BF20C04D7A870660358979AC6F:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_AAFD5E4FD7BB4041B026144ED9190C25]' derivation='User' name='[usr:Calculation_AAFD5E4FD7BB4041B026144ED9190C25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_DA8A9E968287450390B224C3CBB94501]' derivation='User' name='[usr:Calculation_DA8A9E968287450390B224C3CBB94501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Calculation_5C8238BF20C04D7A870660358979AC6F:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_DA8A9E968287450390B224C3CBB94501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_DA8A9E968287450390B224C3CBB94501:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_AAFD5E4FD7BB4041B026144ED9190C25:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_36CF132539CA44A2B71C92D1D2A6FC30]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_9CA54992DFF14C08802BF3AB142080BA] END' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_993AA33D6BDA42B4A8356B844E331430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_9CA54992DFF14C08802BF3AB142080BA] END' />
            </column>
            <column caption='Returns count' datatype='integer' name='[Calculation_9CA54992DFF14C08802BF3AB142080BA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_36CF132539CA44A2B71C92D1D2A6FC30]' derivation='Sum' name='[sum:Calculation_36CF132539CA44A2B71C92D1D2A6FC30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993AA33D6BDA42B4A8356B844E331430]' derivation='Sum' name='[sum:Calculation_993AA33D6BDA42B4A8356B844E331430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_993AA33D6BDA42B4A8356B844E331430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_36CF132539CA44A2B71C92D1D2A6FC30:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_993AA33D6BDA42B4A8356B844E331430:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_36CF132539CA44A2B71C92D1D2A6FC30:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' derivation='Sum' name='[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2618259631677441]' role='measure' type='quantitative' user:unnamed='Sales KPI Difference'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Sales Difference' datatype='real' name='[Calculation_3DB1EA2C5C9E403D8EC05168B21BBE5B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]) - SUM([Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD])) / SUM([Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD])' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Color Filter' datatype='string' name='[Calculation_DEDAE03E48FB44859A269185025F16E1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3DB1EA2C5C9E403D8EC05168B21BBE5B] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2618259631677441]' derivation='User' name='[usr:Calculation_2618259631677441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3DB1EA2C5C9E403D8EC05168B21BBE5B]' derivation='User' name='[usr:Calculation_3DB1EA2C5C9E403D8EC05168B21BBE5B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_DEDAE03E48FB44859A269185025F16E1]' derivation='User' name='[usr:Calculation_DEDAE03E48FB44859A269185025F16E1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_DEDAE03E48FB44859A269185025F16E1:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_3DB1EA2C5C9E403D8EC05168B21BBE5B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_3DB1EA2C5C9E403D8EC05168B21BBE5B:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_2618259631677441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]' derivation='Sum' name='[sum:Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' derivation='Sum' name='[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' derivation='Sum' name='[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]' derivation='Sum' name='[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' />
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' />
              <geometry column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Geometry (generated)]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Latitude (generated)]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_B3EF21BB5C5C4948ADEA892328E888ED]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]) - SUM([Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]))' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_BEA29D14104042DDB369B9FBDACED2B3]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]) &gt;= SUM([Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]) THEN &apos;Met&apos; ELSE &apos;Not Met&apos; END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_B3EF21BB5C5C4948ADEA892328E888ED]' derivation='Sum' name='[sum:Calculation_B3EF21BB5C5C4948ADEA892328E888ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' derivation='Sum' name='[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]' derivation='Sum' name='[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BEA29D14104042DDB369B9FBDACED2B3]' derivation='User' name='[usr:Calculation_BEA29D14104042DDB369B9FBDACED2B3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_BEA29D14104042DDB369B9FBDACED2B3:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_B3EF21BB5C5C4948ADEA892328E888ED:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Top Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_B3EF21BB5C5C4948ADEA892328E888ED]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]) - SUM([Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]))' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_BEA29D14104042DDB369B9FBDACED2B3]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]) &gt;= SUM([Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]) THEN &apos;Met&apos; ELSE &apos;Not Met&apos; END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9923CCC6BDE1496AB375DE6CBBFCCECD]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_B3EF21BB5C5C4948ADEA892328E888ED]' derivation='Sum' name='[sum:Calculation_B3EF21BB5C5C4948ADEA892328E888ED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' derivation='Sum' name='[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5]' derivation='Sum' name='[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_BEA29D14104042DDB369B9FBDACED2B3]' derivation='User' name='[usr:Calculation_BEA29D14104042DDB369B9FBDACED2B3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_BEA29D14104042DDB369B9FBDACED2B3:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_B3EF21BB5C5C4948ADEA892328E888ED:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F1D05E29EBBC4222AA04AA4B066BEAA5:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_D4E270B4C6AE45C9AD45318DE9382DE9]' derivation='Sum' name='[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D4E270B4C6AE45C9AD45318DE9382DE9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exec Overview'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
          <members>
            <member value='1.0' />
            <member value='1.05' />
            <member value='1.1' />
            <member value='1.15' />
            <member value='1.2' />
            <member value='1.25' />
            <member value='1.3' />
            <member value='1.35' />
            <member value='1.4' />
            <member value='1.45' />
            <member value='1.5' />
            <member value='1.55' />
            <member value='1.6' />
            <member value='1.65' />
            <member value='1.7' />
            <member value='1.75' />
            <member value='1.8' />
            <member value='1.85' />
            <member value='1.9' />
            <member value='1.95' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='148' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='0' y='0'>
            <zone fixed-size='20' h='2000' id='5' is-fixed='true' type-v2='empty' w='12333' x='0' y='0' />
            <zone fixed-size='30' forceUpdate='true' h='3000' id='6' is-fixed='true' type-v2='text' w='12333' x='0' y='2000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='3000' id='7' is-fixed='true' type-v2='text' w='12333' x='0' y='5000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='11'>Order Details</run>
              </formatted-text>
            </zone>
            <zone fixed-size='15' h='1500' id='8' is-fixed='true' type-v2='empty' w='12333' x='0' y='8000' />
            <zone fixed-size='25' forceUpdate='true' h='2500' id='9' is-fixed='true' type-v2='text' w='12333' x='0' y='9500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Controls</run>
              </formatted-text>
            </zone>
            <zone fixed-size='20' forceUpdate='true' h='2000' id='10' is-fixed='true' type-v2='text' w='12333' x='0' y='12000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Select Year</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12333' x='0' y='14000'>
            </zone>
            <zone fixed-size='15' h='1500' id='12' is-fixed='true' type-v2='empty' w='12333' x='0' y='18000' />
            <zone fixed-size='35' forceUpdate='true' h='3500' id='13' is-fixed='true' type-v2='text' w='12333' x='0' y='19500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Set Sales Target&#10;(PY + X%)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12333' x='0' y='23000'>
            </zone>
            <zone fixed-size='15' h='1500' id='15' is-fixed='true' type-v2='empty' w='12333' x='0' y='27000' />
            <zone fixed-size='40' forceUpdate='true' h='4000' id='16' is-fixed='true' type-v2='text' w='12333' x='0' y='28500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='8'>Sales Target&#10;has been reached.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3600' id='17' type-v2='text' w='12333' x='0' y='32500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8b8faa' fontsize='8'>Created by:&#10;Serena Purslow</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='87667' x='12333' y='0'>
            <zone fixed-size='60' forceUpdate='true' h='6000' id='19' is-fixed='true' type-v2='text' w='87667' x='12333' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='20'>EXECUTIVE SALES OVERVIEW | 2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='110' h='11000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='87667' x='12333' y='6000'>
              <zone h='11000' id='21' param='horz' type-v2='layout-flow' w='21916' x='12333' y='6000'>
                <zone h='11000' id='22' param='vert' type-v2='layout-flow' w='8417' x='12333' y='6000'>
                  <zone fixed-size='55' h='5500' id='23' is-fixed='true' name='Sales KPI' w='8417' x='12333' y='6000'>
                    <layout-cache fixed-size-w='101' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='24' name='Sales KPI Difference' w='8417' x='12333' y='11500'>
                    <layout-cache fixed-size-h='291' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='25' name='Sales KPI Graph' w='13499' x='20750' y='6000'>
                  <layout-cache fixed-size-w='263' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11000' id='26' param='horz' type-v2='layout-flow' w='21916' x='34249' y='6000'>
                <zone h='11000' id='27' param='vert' type-v2='layout-flow' w='10958' x='34249' y='6000'>
                  <zone fixed-size='55' h='5500' id='28' is-fixed='true' name='Profit KPI' w='10958' x='34249' y='6000'>
                    <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='29' name='Profit KPI Difference' w='10958' x='34249' y='11500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='11000' id='30' name='Profit KPI Graph' w='10958' x='45207' y='6000'>
                  <layout-cache fixed-size-w='263' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11000' id='31' param='horz' type-v2='layout-flow' w='21916' x='56165' y='6000'>
                <zone h='11000' id='32' param='vert' type-v2='layout-flow' w='10958' x='56165' y='6000'>
                  <zone fixed-size='55' h='5500' id='33' is-fixed='true' name='Returns KPI' w='10958' x='56165' y='6000'>
                    <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='34' name='Returns KPI Difference' w='10958' x='56165' y='11500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='11000' id='35' name='Returns KPI Graph' w='10958' x='67123' y='6000'>
                  <layout-cache fixed-size-w='263' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11000' id='36' param='horz' type-v2='layout-flow' w='21919' x='78081' y='6000'>
                <zone h='11000' id='37' param='vert' type-v2='layout-flow' w='10959' x='78081' y='6000'>
                  <zone fixed-size='55' h='5500' id='38' is-fixed='true' name='Quantity KPI' w='10959' x='78081' y='6000'>
                    <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='39' name='Quantity KPI Difference' w='10959' x='78081' y='11500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='11000' id='40' name='Quantity KPI Graph' w='10960' x='89040' y='6000'>
                  <layout-cache fixed-size-w='263' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='33000' id='41' param='horz' type-v2='layout-flow' w='87667' x='12333' y='17000'>
              <zone h='33000' id='42' param='vert' type-v2='layout-flow' w='47917' x='12333' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='43' is-fixed='true' type-v2='text' w='47917' x='12333' y='17000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>2021 | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='30000' id='44' name='CY Sales' w='47917' x='12333' y='20000'>
                  <layout-cache fixed-size-w='398' minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='33000' id='45' param='vert' type-v2='layout-flow' w='39750' x='60250' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='46' is-fixed='true' type-v2='text' w='39584' x='60333' y='17100'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Manufacturers | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='29800' id='47' name='Sales by Top Manufacturers' w='39584' x='60333' y='20100'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='50000' id='48' param='horz' type-v2='layout-flow' w='87667' x='12333' y='50000'>
              <zone h='50000' id='49' param='vert' type-v2='layout-flow' w='47375' x='12333' y='50000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='50' is-fixed='true' type-v2='text' w='47375' x='12333' y='50000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Sales by Location | Top 5 States</run>
                  </formatted-text>
                </zone>
                <zone h='47000' id='51' param='horz' type-v2='layout-flow' w='47375' x='12333' y='53000'>
                  <zone h='47000' id='52' name='Sales by Location' w='32125' x='12333' y='53000'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='47000' id='53' name='Top 5 Locations' w='15250' x='44458' y='53000'>
                    <layout-cache fixed-size-h='1345' fixed-size-w='183' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='50000' id='54' param='vert' type-v2='layout-flow' w='40292' x='59708' y='50000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='55' is-fixed='true' type-v2='text' w='40126' x='59791' y='50100'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Sub-Categories | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='30000' id='56' name='Sales by Sub-Category' w='40126' x='59791' y='53100'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
