<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
        <calculation class='tableau' formula='1.2' />
        <members>
          <member value='1.0' />
          <member value='1.05' />
          <member value='1.1' />
          <member value='1.15' />
          <member value='1.2' />
          <member value='1.25' />
          <member value='1.3' />
          <member value='1.35' />
          <member value='1.4' />
          <member value='1.45' />
          <member value='1.5' />
          <member value='1.55' />
          <member value='1.6' />
          <member value='1.65' />
          <member value='1.7' />
          <member value='1.75' />
          <member value='1.8' />
          <member value='1.85' />
          <member value='1.9' />
          <member value='1.95' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample _ Superstore (Simple)' inline='true' name='federated.0ahyg8e1xelf3914bag3r0yukuro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample _ Superstore.hyper' name='hyper.a9da0b4f-74cf-44ed-aa7f-7d82bae0fd4f'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/imgwho/Desktop/projects/20260227-cwtwb/templates/dashboard/Sample _ Superstore.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' username='' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.a9da0b4f-74cf-44ed-aa7f-7d82bae0fd4f' name='Orders_ECFCA1FB690A41FE803BC071773BA862' table='[Extract].[Orders_ECFCA1FB690A41FE803BC071773BA862]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity Difference' datatype='real' name='[Calculation_126B5DDBB75341298D2B7181807D389A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_72D0138E810D41528405A008DF806C3F]) - SUM([Calculation_3DF804E88D3C4307AE7CB4AF564355D4])) / SUM([Calculation_3DF804E88D3C4307AE7CB4AF564355D4])' />
      </column>
      <column caption='KPI Bar Quantity' datatype='integer' name='[Calculation_19647E57225A434FB9F53A0C54DB0E68]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Calculation_1CEF17CF1502421D883F6AB64F0C93AC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Returns Difference' datatype='real' name='[Calculation_27F0DD3C873F49DB80AE4036AC7AFF46]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2]) - SUM([Calculation_E8D90871F7BB48D292B12633E14C0DD5])) / SUM([Calculation_E8D90871F7BB48D292B12633E14C0DD5])' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_3DF804E88D3C4307AE7CB4AF564355D4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='Current Year Value' datatype='integer' name='[Calculation_3E9736B0ED284EA09AD3F288EF219BDC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Returns count' datatype='integer' name='[Calculation_44870FB9DB0041E397AA0106B9EF8C74]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
      </column>
      <column caption='Sales Color Filter' datatype='string' name='[Calculation_4B68ED463E294661A59D12F1B631F865]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_548FD887AEAB4658811B866EE13118A1] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='CY Total Sales Subcat' datatype='real' name='[Calculation_53F89D3CEC654FA589042D8D19646566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]: SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]) }' />
      </column>
      <column caption='Sales Difference' datatype='real' name='[Calculation_548FD887AEAB4658811B866EE13118A1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]) - SUM([Calculation_4D0125BEAF72455B900F0AD717A9D5B8])) / SUM([Calculation_4D0125BEAF72455B900F0AD717A9D5B8])' />
      </column>
      <column caption='Profit Difference' datatype='real' name='[Calculation_63289B588ED14AAB8098CE8E0DAC4D1D]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1CEF17CF1502421D883F6AB64F0C93AC]) - SUM([Calculation_8723275448154AB68FB96F9B6261A76B])) / SUM([Calculation_8723275448154AB68FB96F9B6261A76B])' />
      </column>
      <column caption='CY Sales Total' datatype='real' name='[Calculation_6601EA5F153F4F2F9F768B3657B2B3BF]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B])}' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_68F52C53A42A41AA9E06C15616943D58]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_72D0138E810D41528405A008DF806C3F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_7319278AFAD0471183062FEA318ACD9B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Sales Target' datatype='real' name='[Calculation_870D4C74572E4BAA9714CEB91000EDAF]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_8723275448154AB68FB96F9B6261A76B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='Profit Color Filter' datatype='string' name='[Calculation_9098D05854B64FCF8A5744B9A86A6F79]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_63289B588ED14AAB8098CE8E0DAC4D1D] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_9D8206FC255E4A6790DA61DC2B67F2D6]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='Returns Color Filter' datatype='string' name='[Calculation_A3F663DCF8C04DA49E0F58CC4165E046]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_27F0DD3C873F49DB80AE4036AC7AFF46] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='KPI Bar Returns' datatype='integer' name='[Calculation_ABD20882079C424596E0B42106B6965F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Difference from Target' datatype='real' name='[Calculation_AE53FB1771ED48738AD527BD74246179]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]) - SUM([Calculation_870D4C74572E4BAA9714CEB91000EDAF]))' />
      </column>
      <column caption='Current Year Returns' datatype='integer' name='[Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_44870FB9DB0041E397AA0106B9EF8C74] END' />
      </column>
      <column caption='Pct of Total Sales CY' datatype='real' name='[Calculation_B85CBEBDFAAA49358DFF57CE98A5420A]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_53F89D3CEC654FA589042D8D19646566]) / SUM([Calculation_6601EA5F153F4F2F9F768B3657B2B3BF])' />
      </column>
      <column caption='KPI Bar Profit' datatype='integer' name='[Calculation_DDCE114E2B5F461B96402677AD468C16]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Target Reached' datatype='string' name='[Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]) &gt;= SUM([Calculation_870D4C74572E4BAA9714CEB91000EDAF]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
      </column>
      <column caption='Previous Year Returns' datatype='integer' name='[Calculation_E8D90871F7BB48D292B12633E14C0DD5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_44870FB9DB0041E397AA0106B9EF8C74] END' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Quantity Color Filter' datatype='string' name='[Calculation_FC355F93D39D43149DC8649012AA8913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_126B5DDBB75341298D2B7181807D389A] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DDC89C913A7547479DCFCA160131B4D3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Top Manufacturers,Sales by Location,Top 5 Locations' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
    <action caption='Highlight Action 2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Location,Top 5 Locations,Sales by Sub-Category' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_870D4C74572E4BAA9714CEB91000EDAF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]) &gt;= SUM([Calculation_870D4C74572E4BAA9714CEB91000EDAF]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_870D4C74572E4BAA9714CEB91000EDAF]' derivation='Sum' name='[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' derivation='Sum' name='[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC]' derivation='User' name='[usr:Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_1CEF17CF1502421D883F6AB64F0C93AC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1CEF17CF1502421D883F6AB64F0C93AC]' derivation='Sum' name='[sum:Calculation_1CEF17CF1502421D883F6AB64F0C93AC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1CEF17CF1502421D883F6AB64F0C93AC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_1CEF17CF1502421D883F6AB64F0C93AC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Profit Difference' datatype='real' name='[Calculation_63289B588ED14AAB8098CE8E0DAC4D1D]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1CEF17CF1502421D883F6AB64F0C93AC]) - SUM([Calculation_8723275448154AB68FB96F9B6261A76B])) / SUM([Calculation_8723275448154AB68FB96F9B6261A76B])' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_8723275448154AB68FB96F9B6261A76B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='Profit Color Filter' datatype='string' name='[Calculation_9098D05854B64FCF8A5744B9A86A6F79]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_63289B588ED14AAB8098CE8E0DAC4D1D] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='KPI Bar Profit' datatype='integer' name='[Calculation_DDCE114E2B5F461B96402677AD468C16]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63289B588ED14AAB8098CE8E0DAC4D1D]' derivation='User' name='[usr:Calculation_63289B588ED14AAB8098CE8E0DAC4D1D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9098D05854B64FCF8A5744B9A86A6F79]' derivation='User' name='[usr:Calculation_9098D05854B64FCF8A5744B9A86A6F79:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_DDCE114E2B5F461B96402677AD468C16]' derivation='User' name='[usr:Calculation_DDCE114E2B5F461B96402677AD468C16:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_9098D05854B64FCF8A5744B9A86A6F79:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_63289B588ED14AAB8098CE8E0DAC4D1D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_63289B588ED14AAB8098CE8E0DAC4D1D:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_DDCE114E2B5F461B96402677AD468C16:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_1CEF17CF1502421D883F6AB64F0C93AC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_8723275448154AB68FB96F9B6261A76B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1CEF17CF1502421D883F6AB64F0C93AC]' derivation='Sum' name='[sum:Calculation_1CEF17CF1502421D883F6AB64F0C93AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8723275448154AB68FB96F9B6261A76B]' derivation='Sum' name='[sum:Calculation_8723275448154AB68FB96F9B6261A76B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_8723275448154AB68FB96F9B6261A76B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1CEF17CF1502421D883F6AB64F0C93AC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_8723275448154AB68FB96F9B6261A76B:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1CEF17CF1502421D883F6AB64F0C93AC:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_72D0138E810D41528405A008DF806C3F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_72D0138E810D41528405A008DF806C3F]' derivation='Sum' name='[sum:Calculation_72D0138E810D41528405A008DF806C3F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_72D0138E810D41528405A008DF806C3F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Quantity Difference' datatype='real' name='[Calculation_126B5DDBB75341298D2B7181807D389A]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_72D0138E810D41528405A008DF806C3F]) - SUM([Calculation_3DF804E88D3C4307AE7CB4AF564355D4])) / SUM([Calculation_3DF804E88D3C4307AE7CB4AF564355D4])' />
            </column>
            <column caption='KPI Bar Quantity' datatype='integer' name='[Calculation_19647E57225A434FB9F53A0C54DB0E68]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_3DF804E88D3C4307AE7CB4AF564355D4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_72D0138E810D41528405A008DF806C3F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='Quantity Color Filter' datatype='string' name='[Calculation_FC355F93D39D43149DC8649012AA8913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_126B5DDBB75341298D2B7181807D389A] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_126B5DDBB75341298D2B7181807D389A]' derivation='User' name='[usr:Calculation_126B5DDBB75341298D2B7181807D389A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19647E57225A434FB9F53A0C54DB0E68]' derivation='User' name='[usr:Calculation_19647E57225A434FB9F53A0C54DB0E68:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FC355F93D39D43149DC8649012AA8913]' derivation='User' name='[usr:Calculation_FC355F93D39D43149DC8649012AA8913:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_FC355F93D39D43149DC8649012AA8913:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_126B5DDBB75341298D2B7181807D389A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_126B5DDBB75341298D2B7181807D389A:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_19647E57225A434FB9F53A0C54DB0E68:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_3DF804E88D3C4307AE7CB4AF564355D4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_72D0138E810D41528405A008DF806C3F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3DF804E88D3C4307AE7CB4AF564355D4]' derivation='Sum' name='[sum:Calculation_3DF804E88D3C4307AE7CB4AF564355D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72D0138E810D41528405A008DF806C3F]' derivation='Sum' name='[sum:Calculation_72D0138E810D41528405A008DF806C3F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_3DF804E88D3C4307AE7CB4AF564355D4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_72D0138E810D41528405A008DF806C3F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_3DF804E88D3C4307AE7CB4AF564355D4:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_72D0138E810D41528405A008DF806C3F:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns count' datatype='integer' name='[Calculation_44870FB9DB0041E397AA0106B9EF8C74]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_44870FB9DB0041E397AA0106B9EF8C74] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2]' derivation='Sum' name='[sum:Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns Difference' datatype='real' name='[Calculation_27F0DD3C873F49DB80AE4036AC7AFF46]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2]) - SUM([Calculation_E8D90871F7BB48D292B12633E14C0DD5])) / SUM([Calculation_E8D90871F7BB48D292B12633E14C0DD5])' />
            </column>
            <column caption='Returns count' datatype='integer' name='[Calculation_44870FB9DB0041E397AA0106B9EF8C74]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Returns Color Filter' datatype='string' name='[Calculation_A3F663DCF8C04DA49E0F58CC4165E046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_27F0DD3C873F49DB80AE4036AC7AFF46] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='KPI Bar Returns' datatype='integer' name='[Calculation_ABD20882079C424596E0B42106B6965F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_44870FB9DB0041E397AA0106B9EF8C74] END' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_E8D90871F7BB48D292B12633E14C0DD5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_44870FB9DB0041E397AA0106B9EF8C74] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_27F0DD3C873F49DB80AE4036AC7AFF46]' derivation='User' name='[usr:Calculation_27F0DD3C873F49DB80AE4036AC7AFF46:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A3F663DCF8C04DA49E0F58CC4165E046]' derivation='User' name='[usr:Calculation_A3F663DCF8C04DA49E0F58CC4165E046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_ABD20882079C424596E0B42106B6965F]' derivation='User' name='[usr:Calculation_ABD20882079C424596E0B42106B6965F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A3F663DCF8C04DA49E0F58CC4165E046:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_27F0DD3C873F49DB80AE4036AC7AFF46:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_27F0DD3C873F49DB80AE4036AC7AFF46:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_ABD20882079C424596E0B42106B6965F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns count' datatype='integer' name='[Calculation_44870FB9DB0041E397AA0106B9EF8C74]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_44870FB9DB0041E397AA0106B9EF8C74] END' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_E8D90871F7BB48D292B12633E14C0DD5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_44870FB9DB0041E397AA0106B9EF8C74] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2]' derivation='Sum' name='[sum:Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E8D90871F7BB48D292B12633E14C0DD5]' derivation='Sum' name='[sum:Calculation_E8D90871F7BB48D292B12633E14C0DD5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_E8D90871F7BB48D292B12633E14C0DD5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_E8D90871F7BB48D292B12633E14C0DD5:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_B2DED45B52D74B34BEDFDA47D22DB1B2:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' derivation='Sum' name='[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Sales Color Filter' datatype='string' name='[Calculation_4B68ED463E294661A59D12F1B631F865]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_548FD887AEAB4658811B866EE13118A1] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Difference' datatype='real' name='[Calculation_548FD887AEAB4658811B866EE13118A1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]) - SUM([Calculation_4D0125BEAF72455B900F0AD717A9D5B8])) / SUM([Calculation_4D0125BEAF72455B900F0AD717A9D5B8])' />
            </column>
            <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_7319278AFAD0471183062FEA318ACD9B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4B68ED463E294661A59D12F1B631F865]' derivation='User' name='[usr:Calculation_4B68ED463E294661A59D12F1B631F865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548FD887AEAB4658811B866EE13118A1]' derivation='User' name='[usr:Calculation_548FD887AEAB4658811B866EE13118A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7319278AFAD0471183062FEA318ACD9B]' derivation='User' name='[usr:Calculation_7319278AFAD0471183062FEA318ACD9B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_4B68ED463E294661A59D12F1B631F865:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_548FD887AEAB4658811B866EE13118A1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_548FD887AEAB4658811B866EE13118A1:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_7319278AFAD0471183062FEA318ACD9B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]' derivation='Sum' name='[sum:Calculation_4D0125BEAF72455B900F0AD717A9D5B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' derivation='Sum' name='[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_4D0125BEAF72455B900F0AD717A9D5B8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_4D0125BEAF72455B900F0AD717A9D5B8:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_870D4C74572E4BAA9714CEB91000EDAF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870D4C74572E4BAA9714CEB91000EDAF]' derivation='Sum' name='[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' derivation='Sum' name='[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' />
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' />
              <geometry column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Geometry (generated)]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Latitude (generated)]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_870D4C74572E4BAA9714CEB91000EDAF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_AE53FB1771ED48738AD527BD74246179]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]) - SUM([Calculation_870D4C74572E4BAA9714CEB91000EDAF]))' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]) &gt;= SUM([Calculation_870D4C74572E4BAA9714CEB91000EDAF]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870D4C74572E4BAA9714CEB91000EDAF]' derivation='Sum' name='[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_AE53FB1771ED48738AD527BD74246179]' derivation='Sum' name='[sum:Calculation_AE53FB1771ED48738AD527BD74246179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' derivation='Sum' name='[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC]' derivation='User' name='[usr:Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_AE53FB1771ED48738AD527BD74246179:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Top Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_870D4C74572E4BAA9714CEB91000EDAF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4D0125BEAF72455B900F0AD717A9D5B8]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_AE53FB1771ED48738AD527BD74246179]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]) - SUM([Calculation_870D4C74572E4BAA9714CEB91000EDAF]))' />
            </column>
            <column caption='Target Reached' datatype='string' name='[Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]) &gt;= SUM([Calculation_870D4C74572E4BAA9714CEB91000EDAF]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870D4C74572E4BAA9714CEB91000EDAF]' derivation='Sum' name='[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' derivation='Sum' name='[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_AE53FB1771ED48738AD527BD74246179]' derivation='User' name='[usr:Calculation_AE53FB1771ED48738AD527BD74246179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC]' derivation='User' name='[usr:Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]' direction='DESC' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk] / ([federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_AE53FB1771ED48738AD527BD74246179:ok] / [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_E0F7F3B0271A4FA4BEC7103DCE5284FC:nk]))</rows>
        <cols>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_870D4C74572E4BAA9714CEB91000EDAF:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_F4DBAE856B4E481BA2B9F789B7731A1B]' derivation='Sum' name='[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_F4DBAE856B4E481BA2B9F789B7731A1B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>   &lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F4DBAE856B4E481BA2B9F789B7731A1B:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exec Overview'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
          <members>
            <member value='1.0' />
            <member value='1.05' />
            <member value='1.1' />
            <member value='1.15' />
            <member value='1.2' />
            <member value='1.25' />
            <member value='1.3' />
            <member value='1.35' />
            <member value='1.4' />
            <member value='1.45' />
            <member value='1.5' />
            <member value='1.55' />
            <member value='1.6' />
            <member value='1.65' />
            <member value='1.7' />
            <member value='1.75' />
            <member value='1.8' />
            <member value='1.85' />
            <member value='1.9' />
            <member value='1.95' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='148' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='0' y='0'>
            <zone fixed-size='20' h='2000' id='5' is-fixed='true' type-v2='empty' w='12333' x='0' y='0' />
            <zone fixed-size='30' forceUpdate='true' h='3000' id='6' is-fixed='true' type-v2='text' w='12333' x='0' y='2000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='3000' id='7' is-fixed='true' type-v2='text' w='12333' x='0' y='5000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='11'>Order Details</run>
              </formatted-text>
            </zone>
            <zone fixed-size='15' h='1500' id='8' is-fixed='true' type-v2='empty' w='12333' x='0' y='8000' />
            <zone fixed-size='25' forceUpdate='true' h='2500' id='9' is-fixed='true' type-v2='text' w='12333' x='0' y='9500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Controls</run>
              </formatted-text>
            </zone>
            <zone fixed-size='20' forceUpdate='true' h='2000' id='10' is-fixed='true' type-v2='text' w='12333' x='0' y='12000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Select Year</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='11' is-fixed='true' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12333' x='0' y='14000'>
            </zone>
            <zone fixed-size='15' h='1500' id='12' is-fixed='true' type-v2='empty' w='12333' x='0' y='18000' />
            <zone fixed-size='35' forceUpdate='true' h='3500' id='13' is-fixed='true' type-v2='text' w='12333' x='0' y='19500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Set Sales Target&#10;(PY + X%)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='14' is-fixed='true' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12333' x='0' y='23000'>
            </zone>
            <zone fixed-size='15' h='1500' id='15' is-fixed='true' type-v2='empty' w='12333' x='0' y='27000' />
            <zone fixed-size='40' forceUpdate='true' h='4000' id='16' is-fixed='true' type-v2='text' w='12333' x='0' y='28500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='8'>Sales Target&#10;has been reached.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='67500' id='17' type-v2='text' w='12333' x='0' y='32500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8b8faa' fontsize='8'>Created by:&#10;Serena Purslow</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='87667' x='12333' y='0'>
            <zone fixed-size='60' forceUpdate='true' h='6000' id='19' is-fixed='true' type-v2='text' w='87667' x='12333' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='20'>EXECUTIVE SALES OVERVIEW | 2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='110' h='11000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='87667' x='12333' y='6000'>
              <zone h='11000' id='21' param='horz' type-v2='layout-flow' w='21917' x='12333' y='6000'>
                <zone h='11000' id='22' param='vert' type-v2='layout-flow' w='10958' x='12333' y='6000'>
                  <zone fixed-size='55' h='5500' id='23' is-fixed='true' name='Sales KPI' w='10958' x='12333' y='6000'>
                  </zone>
                  <zone h='5500' id='24' name='Sales KPI Difference' w='10958' x='12333' y='11500'>
                  </zone>
                </zone>
                <zone h='11000' id='25' name='Sales KPI Graph' w='10958' x='23292' y='6000'>
                </zone>
              </zone>
              <zone h='11000' id='26' param='horz' type-v2='layout-flow' w='21917' x='34250' y='6000'>
                <zone h='11000' id='27' param='vert' type-v2='layout-flow' w='10958' x='34250' y='6000'>
                  <zone fixed-size='55' h='5500' id='28' is-fixed='true' name='Profit KPI' w='10958' x='34250' y='6000'>
                  </zone>
                  <zone h='5500' id='29' name='Profit KPI Difference' w='10958' x='34250' y='11500'>
                  </zone>
                </zone>
                <zone h='11000' id='30' name='Profit KPI Graph' w='10958' x='45208' y='6000'>
                </zone>
              </zone>
              <zone h='11000' id='31' param='horz' type-v2='layout-flow' w='21917' x='56167' y='6000'>
                <zone h='11000' id='32' param='vert' type-v2='layout-flow' w='10958' x='56167' y='6000'>
                  <zone fixed-size='55' h='5500' id='33' is-fixed='true' name='Returns KPI' w='10958' x='56167' y='6000'>
                  </zone>
                  <zone h='5500' id='34' name='Returns KPI Difference' w='10958' x='56167' y='11500'>
                  </zone>
                </zone>
                <zone h='11000' id='35' name='Returns KPI Graph' w='10958' x='67125' y='6000'>
                </zone>
              </zone>
              <zone h='11000' id='36' param='horz' type-v2='layout-flow' w='21917' x='78083' y='6000'>
                <zone h='11000' id='37' param='vert' type-v2='layout-flow' w='10958' x='78083' y='6000'>
                  <zone fixed-size='55' h='5500' id='38' is-fixed='true' name='Quantity KPI' w='10958' x='78083' y='6000'>
                  </zone>
                  <zone h='5500' id='39' name='Quantity KPI Difference' w='10958' x='78083' y='11500'>
                  </zone>
                </zone>
                <zone h='11000' id='40' name='Quantity KPI Graph' w='10958' x='89042' y='6000'>
                </zone>
              </zone>
            </zone>
            <zone h='41500' id='41' param='horz' type-v2='layout-flow' w='87667' x='12333' y='17000'>
              <zone h='41500' id='42' param='vert' type-v2='layout-flow' w='48217' x='12333' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='43' is-fixed='true' type-v2='text' w='48217' x='12333' y='17000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>2021 | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='44' name='CY Sales' w='48217' x='12333' y='20000'>
                </zone>
              </zone>
              <zone h='41500' id='45' param='vert' type-v2='layout-flow' w='39450' x='60550' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='46' is-fixed='true' type-v2='text' w='39450' x='60550' y='17000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Manufacturers | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='47' name='Sales by Top Manufacturers' w='39450' x='60550' y='20000'>
                </zone>
              </zone>
            </zone>
            <zone h='41500' id='48' param='horz' type-v2='layout-flow' w='87667' x='12333' y='58500'>
              <zone h='41500' id='49' param='vert' type-v2='layout-flow' w='48217' x='12333' y='58500'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='50' is-fixed='true' type-v2='text' w='48217' x='12333' y='58500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Sales by Location | Top 5 States</run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='51' param='horz' type-v2='layout-flow' w='48217' x='12333' y='61500'>
                  <zone h='38500' id='52' name='Sales by Location' w='36162' x='12333' y='61500'>
                  </zone>
                  <zone h='38500' id='53' name='Top 5 Locations' w='12054' x='48496' y='61500'>
                  </zone>
                </zone>
              </zone>
              <zone h='41500' id='54' param='vert' type-v2='layout-flow' w='39450' x='60550' y='58500'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='55' is-fixed='true' type-v2='text' w='39450' x='60550' y='58500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Sub-Categories | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='38500' id='56' name='Sales by Sub-Category' w='39450' x='60550' y='61500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
