<?xml version='1.0' encoding='utf-8'?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win'
  version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' name='[Parameter 1]'
        param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]'
        param-domain-type='list' role='measure' type='quantitative' value='1.2'>
        <calculation class='tableau' formula='1.2' />
        <members>
          <member value='1.0' />
          <member value='1.05' />
          <member value='1.1' />
          <member value='1.15' />
          <member value='1.2' />
          <member value='1.25' />
          <member value='1.3' />
          <member value='1.35' />
          <member value='1.4' />
          <member value='1.45' />
          <member value='1.5' />
          <member value='1.55' />
          <member value='1.6' />
          <member value='1.65' />
          <member value='1.7' />
          <member value='1.75' />
          <member value='1.8' />
          <member value='1.85' />
          <member value='1.9' />
          <member value='1.95' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample _ Superstore (Simple)' inline='true'
      name='federated.0ahyg8e1xelf3914bag3r0yukuro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample _ Superstore.hyper'
            name='hyper.3593a131-9775-4c57-97e7-b3b710e7a962'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper'
              dbname='C:/Users/imgwho/Desktop/projects/20260227-cwtwb/src/cwtwb/references/Sample _ Superstore.hyper'
              default-settings='yes' schema='Extract' sslmode='' tablename='Extract' username='' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.3593a131-9775-4c57-97e7-b3b710e7a962'
          name='Orders_ECFCA1FB690A41FE803BC071773BA862'
          table='[Extract].[Orders_ECFCA1FB690A41FE803BC071773BA862]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Difference' datatype='real'
        name='[Calculation_0E995E7B0EC241D19CEA02EEDD27901A]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='(SUM([Calculation_EC8F0CFE80794E1C80E349C86E45096C]) - SUM([Calculation_36616419B8024A55BCCE2B2A11C93729])) / SUM([Calculation_36616419B8024A55BCCE2B2A11C93729])' />
      </column>
      <column caption='Quantity Difference' datatype='real'
        name='[Calculation_0EB2DDF9BB384999A393AEF81A8F8315]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='(SUM([Calculation_44689C53CA55415DABC826C2AE66DCCC]) - SUM([Calculation_D39DFE1D61E54548A9CF11221025A212])) / SUM([Calculation_D39DFE1D61E54548A9CF11221025A212])' />
      </column>
      <column caption='CY Sales Total' datatype='real'
        name='[Calculation_11F0C14382764D2A953960C71AAB9DBD]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='{FIXED: SUM([Calculation_59E7A33C23FE47CDA72763558554C50A])}' />
      </column>
      <column caption='Previous Year Sales' datatype='real'
        name='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='Current Year Returns' datatype='integer'
        name='[Calculation_2173EB3DF2344FE6901A41261D8FEF83]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_9B837162CDE44276B6F14252323E4682] END' />
      </column>
      <column caption='Target Reached' datatype='string'
        name='[Calculation_2F4E0502D6564B07967C464AA26BC0CF]' role='measure' type='nominal'>
        <calculation class='tableau'
          formula='IF SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) &gt;= SUM([Calculation_F7896240A7284EC99DE4680605CFE26E]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
      </column>
      <column caption='Sales Difference' datatype='real'
        name='[Calculation_3518BF9B8A26402A89991028C479A8C1]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='(SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) - SUM([Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A])) / SUM([Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A])' />
      </column>
      <column caption='Previous Year Profit' datatype='real'
        name='[Calculation_36616419B8024A55BCCE2B2A11C93729]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='Current Year Quantity' datatype='integer'
        name='[Calculation_44689C53CA55415DABC826C2AE66DCCC]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='Current Year Sales' datatype='real'
        default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
        name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='KPI Bar Quantity' datatype='integer'
        name='[Calculation_69DD686B16B14336B1B8F12A8F5C8523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='dummy' datatype='string'
        name='[Calculation_763CD7B169874C93A5CDF94974DF2BA6]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='Pct of Total Sales CY' datatype='real' default-format='p0%'
        name='[Calculation_79B79FD9555248D68E033B8C4C7EC123]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='SUM([Calculation_FEDD64D2FC5E444EBA9950640DBBD24D]) / SUM([Calculation_11F0C14382764D2A953960C71AAB9DBD])' />
      </column>
      <column caption='KPI Bar Profit' datatype='integer'
        name='[Calculation_87CD130276F440FEA3A120FAA5A92E31]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Returns Color Filter' datatype='string'
        name='[Calculation_8FAE5F403BFD4588982BDDD98D463FCA]' role='measure' type='nominal'>
        <calculation class='tableau'
          formula='IF [Calculation_9AAD8427D4BE49B89BB4856892BDEB2B] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Returns Difference' datatype='real'
        name='[Calculation_9AAD8427D4BE49B89BB4856892BDEB2B]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='(SUM([Calculation_2173EB3DF2344FE6901A41261D8FEF83]) - SUM([Calculation_9E29237D89984B2FA244517FF253F437])) / SUM([Calculation_9E29237D89984B2FA244517FF253F437])' />
      </column>
      <column caption='Returns count' datatype='integer'
        name='[Calculation_9B837162CDE44276B6F14252323E4682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
      </column>
      <column caption='Previous Year Returns' datatype='integer'
        name='[Calculation_9E29237D89984B2FA244517FF253F437]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_9B837162CDE44276B6F14252323E4682] END' />
      </column>
      <column caption='KPI Bar Sales' datatype='integer'
        name='[Calculation_A86636EBA6E44734B8BD062625818990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Quantity Color Filter' datatype='string'
        name='[Calculation_AB4A1CEE7B574C95B865C5C1BA72B233]' role='measure' type='nominal'>
        <calculation class='tableau'
          formula='IF [Calculation_0EB2DDF9BB384999A393AEF81A8F8315] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Profit Color Filter' datatype='string'
        name='[Calculation_B58541C56B034E41BBA1F2701D4D218C]' role='measure' type='nominal'>
        <calculation class='tableau'
          formula='IF [Calculation_0E995E7B0EC241D19CEA02EEDD27901A] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Sales Color Filter' datatype='string'
        name='[Calculation_C1123C55652148358A9E2386E3EDAB1A]' role='measure' type='nominal'>
        <calculation class='tableau'
          formula='IF [Calculation_3518BF9B8A26402A89991028C479A8C1] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Year Filter' datatype='boolean'
        name='[Calculation_D280E07B0A9A42BCA97820607FF619D0]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Difference from Target' datatype='real'
        default-format='*+&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K'
        name='[Calculation_D34BB1A817294B45BA8BE1221C759777]' role='measure' type='ordinal'>
        <calculation class='tableau'
          formula='(SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) - SUM([Calculation_F7896240A7284EC99DE4680605CFE26E]))' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer'
        name='[Calculation_D39DFE1D61E54548A9CF11221025A212]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='Rank CY' datatype='integer'
        name='[Calculation_E73A0CE05821478D8F0A0D1A7DF1EDC3]' role='measure' type='ordinal'>
        <calculation class='tableau'
          formula='RANK_DENSE(sum([Calculation_59E7A33C23FE47CDA72763558554C50A]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Profit' datatype='real'
        name='[Calculation_EC8F0CFE80794E1C80E349C86E45096C]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='KPI Bar Returns' datatype='integer'
        name='[Calculation_ED424E2F2CD24EE3808969F1D735157F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Sales Target' datatype='real'
        name='[Calculation_F7896240A7284EC99DE4680605CFE26E]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='Other % of total' datatype='real'
        name='[Calculation_F8C23A07964A4A9183B3986C0C876D56]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_79B79FD9555248D68E033B8C4C7EC123]' />
      </column>
      <column caption='Current Year Value' datatype='integer' default-format='0'
        name='[Calculation_F98057C105DA475B867D73988D46E8E5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Total Sales Subcat' datatype='real'
        name='[Calculation_FEDD64D2FC5E444EBA9950640DBBD24D]' role='measure' type='quantitative'>
        <calculation class='tableau'
          formula='{ FIXED [Sub-Category]: SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]'
        type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension'
        semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension'
        semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension'
        semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table'
        name='[__tableau_internal_object_id__].[Orders_DDC89C913A7547479DCFCA160131B4D3]'
        role='measure' type='quantitative' />
      <column-instance column='[Calculation_79B79FD9555248D68E033B8C4C7EC123]' derivation='User'
        name='[usr:Calculation_79B79FD9555248D68E033B8C4C7EC123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_F8C23A07964A4A9183B3986C0C876D56]' derivation='User'
        name='[usr:Calculation_F8C23A07964A4A9183B3986C0C876D56:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.843949' dim-ordering='alphabetic' measure-ordering='alphabetic'
        parameter-percentage='0.156051' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]'
          param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]'
          param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude'
          value='Title (Exec Summary),Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,CY Sales Labels,Sales by Top Manufacturers,Sales by Location,Top 5 Locations,Top 5 Locations text' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
    <action caption='Highlight Action 2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude'
          value='Title (Exec Summary),Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,CY Sales Labels,Sales by Location,Top 5 Locations,Top 5 Locations text,Sales by Sub-Category' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]'
              param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real'
              name='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real'
              default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
              name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real'
              name='[Calculation_F7896240A7284EC99DE4680605CFE26E]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]'
              pivot='key' type='ordinal' />
            <column-instance column='[Calculation_59E7A33C23FE47CDA72763558554C50A]'
              derivation='Sum' name='[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F7896240A7284EC99DE4680605CFE26E]'
              derivation='Sum' name='[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'
            y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'
            y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]
          +
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CY Sales Labels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]'
              param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real'
              name='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Target Reached' datatype='string'
              name='[Calculation_2F4E0502D6564B07967C464AA26BC0CF]' role='measure' type='nominal'>
              <calculation class='tableau'
                formula='IF SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) &gt;= SUM([Calculation_F7896240A7284EC99DE4680605CFE26E]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Current Year Sales' datatype='real'
              default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
              name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Difference from Target' datatype='real'
              default-format='*+&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K'
              name='[Calculation_D34BB1A817294B45BA8BE1221C759777]' role='measure' type='ordinal'>
              <calculation class='tableau'
                formula='(SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) - SUM([Calculation_F7896240A7284EC99DE4680605CFE26E]))' />
            </column>
            <column caption='Sales Target' datatype='real'
              name='[Calculation_F7896240A7284EC99DE4680605CFE26E]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]'
              pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2F4E0502D6564B07967C464AA26BC0CF]'
              derivation='User' name='[usr:Calculation_2F4E0502D6564B07967C464AA26BC0CF:nk]'
              pivot='key' type='nominal' />
            <column-instance column='[Calculation_D34BB1A817294B45BA8BE1221C759777]'
              derivation='User' name='[usr:Calculation_D34BB1A817294B45BA8BE1221C759777:ok]'
              pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok] /
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_2F4E0502D6564B07967C464AA26BC0CF:nk]
          /
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_D34BB1A817294B45BA8BE1221C759777:ok]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real'
              name='[Calculation_EC8F0CFE80794E1C80E349C86E45096C]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_EC8F0CFE80794E1C80E349C86E45096C]'
              derivation='Sum' name='[sum:Calculation_EC8F0CFE80794E1C80E349C86E45096C:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_EC8F0CFE80794E1C80E349C86E45096C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Regular' fontsize='10'>Profit</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#555555' fontname='Tableau Bold'
                  fontsize='12'><![CDATA[<[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_EC8F0CFE80794E1C80E349C86E45096C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Profit Difference' datatype='real'
              name='[Calculation_0E995E7B0EC241D19CEA02EEDD27901A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='(SUM([Calculation_EC8F0CFE80794E1C80E349C86E45096C]) - SUM([Calculation_36616419B8024A55BCCE2B2A11C93729])) / SUM([Calculation_36616419B8024A55BCCE2B2A11C93729])' />
            </column>
            <column caption='Previous Year Profit' datatype='real'
              name='[Calculation_36616419B8024A55BCCE2B2A11C93729]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='KPI Bar Profit' datatype='integer'
              name='[Calculation_87CD130276F440FEA3A120FAA5A92E31]' role='measure'
              type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Profit Color Filter' datatype='string'
              name='[Calculation_B58541C56B034E41BBA1F2701D4D218C]' role='measure' type='nominal'>
              <calculation class='tableau'
                formula='IF [Calculation_0E995E7B0EC241D19CEA02EEDD27901A] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Current Year Profit' datatype='real'
              name='[Calculation_EC8F0CFE80794E1C80E349C86E45096C]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0E995E7B0EC241D19CEA02EEDD27901A]'
              derivation='User' name='[usr:Calculation_0E995E7B0EC241D19CEA02EEDD27901A:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87CD130276F440FEA3A120FAA5A92E31]'
              derivation='User' name='[usr:Calculation_87CD130276F440FEA3A120FAA5A92E31:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_B58541C56B034E41BBA1F2701D4D218C]'
              derivation='User' name='[usr:Calculation_B58541C56B034E41BBA1F2701D4D218C:nk]'
              pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_B58541C56B034E41BBA1F2701D4D218C:nk]' />
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_0E995E7B0EC241D19CEA02EEDD27901A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>
                  [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_0E995E7B0EC241D19CEA02EEDD27901A:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_87CD130276F440FEA3A120FAA5A92E31:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Profit' datatype='real'
              name='[Calculation_36616419B8024A55BCCE2B2A11C93729]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='Current Year Profit' datatype='real'
              name='[Calculation_EC8F0CFE80794E1C80E349C86E45096C]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]'
              pivot='key' type='ordinal' />
            <column-instance column='[Calculation_36616419B8024A55BCCE2B2A11C93729]'
              derivation='Sum' name='[sum:Calculation_36616419B8024A55BCCE2B2A11C93729:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_EC8F0CFE80794E1C80E349C86E45096C]'
              derivation='Sum' name='[sum:Calculation_EC8F0CFE80794E1C80E349C86E45096C:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'
            y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_36616419B8024A55BCCE2B2A11C93729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'
            y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_EC8F0CFE80794E1C80E349C86E45096C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_36616419B8024A55BCCE2B2A11C93729:qk]
          +
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_EC8F0CFE80794E1C80E349C86E45096C:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Quantity' datatype='integer'
              name='[Calculation_44689C53CA55415DABC826C2AE66DCCC]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_44689C53CA55415DABC826C2AE66DCCC]'
              derivation='Sum' name='[sum:Calculation_44689C53CA55415DABC826C2AE66DCCC:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_44689C53CA55415DABC826C2AE66DCCC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Regular' fontsize='10'>Quantity</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#555555' fontname='Tableau Bold'
                  fontsize='12'><![CDATA[<[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_44689C53CA55415DABC826C2AE66DCCC:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Quantity Difference' datatype='real'
              name='[Calculation_0EB2DDF9BB384999A393AEF81A8F8315]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='(SUM([Calculation_44689C53CA55415DABC826C2AE66DCCC]) - SUM([Calculation_D39DFE1D61E54548A9CF11221025A212])) / SUM([Calculation_D39DFE1D61E54548A9CF11221025A212])' />
            </column>
            <column caption='Current Year Quantity' datatype='integer'
              name='[Calculation_44689C53CA55415DABC826C2AE66DCCC]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='KPI Bar Quantity' datatype='integer'
              name='[Calculation_69DD686B16B14336B1B8F12A8F5C8523]' role='measure'
              type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Quantity Color Filter' datatype='string'
              name='[Calculation_AB4A1CEE7B574C95B865C5C1BA72B233]' role='measure' type='nominal'>
              <calculation class='tableau'
                formula='IF [Calculation_0EB2DDF9BB384999A393AEF81A8F8315] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer'
              name='[Calculation_D39DFE1D61E54548A9CF11221025A212]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0EB2DDF9BB384999A393AEF81A8F8315]'
              derivation='User' name='[usr:Calculation_0EB2DDF9BB384999A393AEF81A8F8315:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69DD686B16B14336B1B8F12A8F5C8523]'
              derivation='User' name='[usr:Calculation_69DD686B16B14336B1B8F12A8F5C8523:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_AB4A1CEE7B574C95B865C5C1BA72B233]'
              derivation='User' name='[usr:Calculation_AB4A1CEE7B574C95B865C5C1BA72B233:nk]'
              pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_AB4A1CEE7B574C95B865C5C1BA72B233:nk]' />
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_0EB2DDF9BB384999A393AEF81A8F8315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>
                  [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_0EB2DDF9BB384999A393AEF81A8F8315:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_69DD686B16B14336B1B8F12A8F5C8523:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Quantity' datatype='integer'
              name='[Calculation_44689C53CA55415DABC826C2AE66DCCC]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer'
              name='[Calculation_D39DFE1D61E54548A9CF11221025A212]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]'
              pivot='key' type='ordinal' />
            <column-instance column='[Calculation_44689C53CA55415DABC826C2AE66DCCC]'
              derivation='Sum' name='[sum:Calculation_44689C53CA55415DABC826C2AE66DCCC:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_D39DFE1D61E54548A9CF11221025A212]'
              derivation='Sum' name='[sum:Calculation_D39DFE1D61E54548A9CF11221025A212:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'
            y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D39DFE1D61E54548A9CF11221025A212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'
            y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_44689C53CA55415DABC826C2AE66DCCC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_D39DFE1D61E54548A9CF11221025A212:qk]
          +
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_44689C53CA55415DABC826C2AE66DCCC:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Returns KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Returns' datatype='integer'
              name='[Calculation_2173EB3DF2344FE6901A41261D8FEF83]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_9B837162CDE44276B6F14252323E4682] END' />
            </column>
            <column caption='Returns count' datatype='integer'
              name='[Calculation_9B837162CDE44276B6F14252323E4682]' role='measure'
              type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2173EB3DF2344FE6901A41261D8FEF83]'
              derivation='Sum' name='[sum:Calculation_2173EB3DF2344FE6901A41261D8FEF83:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_2173EB3DF2344FE6901A41261D8FEF83:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Regular' fontsize='10'>Returns</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#555555' fontname='Tableau Bold'
                  fontsize='12'><![CDATA[<[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_2173EB3DF2344FE6901A41261D8FEF83:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Returns KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Returns' datatype='integer'
              name='[Calculation_2173EB3DF2344FE6901A41261D8FEF83]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_9B837162CDE44276B6F14252323E4682] END' />
            </column>
            <column caption='Returns Color Filter' datatype='string'
              name='[Calculation_8FAE5F403BFD4588982BDDD98D463FCA]' role='measure' type='nominal'>
              <calculation class='tableau'
                formula='IF [Calculation_9AAD8427D4BE49B89BB4856892BDEB2B] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Returns Difference' datatype='real'
              name='[Calculation_9AAD8427D4BE49B89BB4856892BDEB2B]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='(SUM([Calculation_2173EB3DF2344FE6901A41261D8FEF83]) - SUM([Calculation_9E29237D89984B2FA244517FF253F437])) / SUM([Calculation_9E29237D89984B2FA244517FF253F437])' />
            </column>
            <column caption='Returns count' datatype='integer'
              name='[Calculation_9B837162CDE44276B6F14252323E4682]' role='measure'
              type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Previous Year Returns' datatype='integer'
              name='[Calculation_9E29237D89984B2FA244517FF253F437]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_9B837162CDE44276B6F14252323E4682] END' />
            </column>
            <column caption='KPI Bar Returns' datatype='integer'
              name='[Calculation_ED424E2F2CD24EE3808969F1D735157F]' role='measure'
              type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8FAE5F403BFD4588982BDDD98D463FCA]'
              derivation='User' name='[usr:Calculation_8FAE5F403BFD4588982BDDD98D463FCA:nk]'
              pivot='key' type='nominal' />
            <column-instance column='[Calculation_9AAD8427D4BE49B89BB4856892BDEB2B]'
              derivation='User' name='[usr:Calculation_9AAD8427D4BE49B89BB4856892BDEB2B:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_ED424E2F2CD24EE3808969F1D735157F]'
              derivation='User' name='[usr:Calculation_ED424E2F2CD24EE3808969F1D735157F:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_8FAE5F403BFD4588982BDDD98D463FCA:nk]' />
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_9AAD8427D4BE49B89BB4856892BDEB2B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>
                  [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_9AAD8427D4BE49B89BB4856892BDEB2B:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_ED424E2F2CD24EE3808969F1D735157F:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Returns KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Returns' datatype='integer'
              name='[Calculation_2173EB3DF2344FE6901A41261D8FEF83]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_9B837162CDE44276B6F14252323E4682] END' />
            </column>
            <column caption='Returns count' datatype='integer'
              name='[Calculation_9B837162CDE44276B6F14252323E4682]' role='measure'
              type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Previous Year Returns' datatype='integer'
              name='[Calculation_9E29237D89984B2FA244517FF253F437]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_9B837162CDE44276B6F14252323E4682] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]'
              pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2173EB3DF2344FE6901A41261D8FEF83]'
              derivation='Sum' name='[sum:Calculation_2173EB3DF2344FE6901A41261D8FEF83:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9E29237D89984B2FA244517FF253F437]'
              derivation='Sum' name='[sum:Calculation_9E29237D89984B2FA244517FF253F437:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'
            y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_9E29237D89984B2FA244517FF253F437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'
            y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_2173EB3DF2344FE6901A41261D8FEF83:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_9E29237D89984B2FA244517FF253F437:qk]
          +
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_2173EB3DF2344FE6901A41261D8FEF83:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real'
              default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
              name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59E7A33C23FE47CDA72763558554C50A]'
              derivation='Sum' name='[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Regular' fontsize='10'>Sales</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#555555' fontname='Tableau Bold'
                  fontsize='12'><![CDATA[<[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real'
              name='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Sales Difference' datatype='real'
              name='[Calculation_3518BF9B8A26402A89991028C479A8C1]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='(SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) - SUM([Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A])) / SUM([Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A])' />
            </column>
            <column caption='Current Year Sales' datatype='real'
              default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
              name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='KPI Bar Sales' datatype='integer'
              name='[Calculation_A86636EBA6E44734B8BD062625818990]' role='measure'
              type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Sales Color Filter' datatype='string'
              name='[Calculation_C1123C55652148358A9E2386E3EDAB1A]' role='measure' type='nominal'>
              <calculation class='tableau'
                formula='IF [Calculation_3518BF9B8A26402A89991028C479A8C1] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3518BF9B8A26402A89991028C479A8C1]'
              derivation='User' name='[usr:Calculation_3518BF9B8A26402A89991028C479A8C1:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A86636EBA6E44734B8BD062625818990]'
              derivation='User' name='[usr:Calculation_A86636EBA6E44734B8BD062625818990:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C1123C55652148358A9E2386E3EDAB1A]'
              derivation='User' name='[usr:Calculation_C1123C55652148358A9E2386E3EDAB1A:nk]'
              pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_C1123C55652148358A9E2386E3EDAB1A:nk]' />
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_3518BF9B8A26402A89991028C479A8C1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>
                  [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_3518BF9B8A26402A89991028C479A8C1:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A86636EBA6E44734B8BD062625818990:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real'
              name='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real'
              default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
              name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]'
              pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]'
              derivation='Sum' name='[sum:Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59E7A33C23FE47CDA72763558554C50A]'
              derivation='Sum' name='[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'
            y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'
            y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A:qk]
          +
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]'
              param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real'
              name='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Target Reached' datatype='string'
              name='[Calculation_2F4E0502D6564B07967C464AA26BC0CF]' role='measure' type='nominal'>
              <calculation class='tableau'
                formula='IF SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) &gt;= SUM([Calculation_F7896240A7284EC99DE4680605CFE26E]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Current Year Sales' datatype='real'
              default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
              name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real'
              name='[Calculation_F7896240A7284EC99DE4680605CFE26E]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension'
              semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension'
              semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None'
              name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None'
              name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59E7A33C23FE47CDA72763558554C50A]'
              derivation='Sum' name='[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F7896240A7284EC99DE4680605CFE26E]'
              derivation='Sum' name='[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2F4E0502D6564B07967C464AA26BC0CF]'
              derivation='User' name='[usr:Calculation_2F4E0502D6564B07967C464AA26BC0CF:nk]'
              pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State/Province' id='1'
            selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_2F4E0502D6564B07967C464AA26BC0CF:nk]' />
              <size
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]' />
              <tooltip
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]' />
              <tooltip
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Country/Region:nk]' />
              <geometry column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='State/Province (3)' id='2'
            selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Latitude (generated)]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]'
              param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='CY Sales Total' datatype='real'
              name='[Calculation_11F0C14382764D2A953960C71AAB9DBD]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='{FIXED: SUM([Calculation_59E7A33C23FE47CDA72763558554C50A])}' />
            </column>
            <column caption='Previous Year Sales' datatype='real'
              name='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Target Reached' datatype='string'
              name='[Calculation_2F4E0502D6564B07967C464AA26BC0CF]' role='measure' type='nominal'>
              <calculation class='tableau'
                formula='IF SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) &gt;= SUM([Calculation_F7896240A7284EC99DE4680605CFE26E]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Current Year Sales' datatype='real'
              default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
              name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Pct of Total Sales CY' datatype='real' default-format='p0%'
              name='[Calculation_79B79FD9555248D68E033B8C4C7EC123]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='SUM([Calculation_FEDD64D2FC5E444EBA9950640DBBD24D]) / SUM([Calculation_11F0C14382764D2A953960C71AAB9DBD])' />
            </column>
            <column caption='KPI Bar Sales' datatype='integer'
              name='[Calculation_A86636EBA6E44734B8BD062625818990]' role='measure'
              type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Difference from Target' datatype='real'
              default-format='*+&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K'
              name='[Calculation_D34BB1A817294B45BA8BE1221C759777]' role='measure' type='ordinal'>
              <calculation class='tableau'
                formula='(SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) - SUM([Calculation_F7896240A7284EC99DE4680605CFE26E]))' />
            </column>
            <column caption='Sales Target' datatype='real'
              name='[Calculation_F7896240A7284EC99DE4680605CFE26E]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='Other % of total' datatype='real'
              name='[Calculation_F8C23A07964A4A9183B3986C0C876D56]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='1-[Calculation_79B79FD9555248D68E033B8C4C7EC123]' />
            </column>
            <column caption='CY Total Sales Subcat' datatype='real'
              name='[Calculation_FEDD64D2FC5E444EBA9950640DBBD24D]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='{ FIXED [Sub-Category]: SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]'
              pivot='key' type='nominal' />
            <column-instance column='[Calculation_59E7A33C23FE47CDA72763558554C50A]'
              derivation='Sum' name='[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F7896240A7284EC99DE4680605CFE26E]'
              derivation='Sum' name='[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2F4E0502D6564B07967C464AA26BC0CF]'
              derivation='User' name='[usr:Calculation_2F4E0502D6564B07967C464AA26BC0CF:nk]'
              pivot='key' type='nominal' />
            <column-instance column='[Calculation_79B79FD9555248D68E033B8C4C7EC123]'
              derivation='User' name='[usr:Calculation_79B79FD9555248D68E033B8C4C7EC123:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_A86636EBA6E44734B8BD062625818990]'
              derivation='User' name='[usr:Calculation_A86636EBA6E44734B8BD062625818990:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_D34BB1A817294B45BA8BE1221C759777]'
              derivation='User' name='[usr:Calculation_D34BB1A817294B45BA8BE1221C759777:ok]'
              pivot='key' type='ordinal' />
            <column-instance column='[Calculation_F8C23A07964A4A9183B3986C0C876D56]'
              derivation='User' name='[usr:Calculation_F8C23A07964A4A9183B3986C0C876D56:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical'
            column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]'
                member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_79B79FD9555248D68E033B8C4C7EC123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]'
                member='&quot;[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_F8C23A07964A4A9183B3986C0C876D56:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical'
            column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'
              user:ui-top-by-field='true'>
              <groupfilter direction='DESC'
                expression='SUM([Calculation_59E7A33C23FE47CDA72763558554C50A])' function='order'
                user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]'
                  user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true'
                  user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2
              dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]'
              direction='DESC' is-on-innermost-dimension='true'
              measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]</column>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'
            x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'
            x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'
            x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A86636EBA6E44734B8BD062625818990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[:Measure Names]' />
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'
            x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A86636EBA6E44734B8BD062625818990:qk]'
            x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_79B79FD9555248D68E033B8C4C7EC123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk] /
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_D34BB1A817294B45BA8BE1221C759777:ok]
          /
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_2F4E0502D6564B07967C464AA26BC0CF:nk]))</rows>
        <cols>
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]
          +
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk]
          +
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A86636EBA6E44734B8BD062625818990:qk]
          +
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_A86636EBA6E44734B8BD062625818990:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales by Top Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]'
              param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real'
              name='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Target Reached' datatype='string'
              name='[Calculation_2F4E0502D6564B07967C464AA26BC0CF]' role='measure' type='nominal'>
              <calculation class='tableau'
                formula='IF SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) &gt;= SUM([Calculation_F7896240A7284EC99DE4680605CFE26E]) THEN &apos;⬤&apos; ELSE &apos; &apos; END' />
            </column>
            <column caption='Current Year Sales' datatype='real'
              default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
              name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Difference from Target' datatype='real'
              default-format='*+&quot;£&quot;#,##0,.0K;-&quot;£&quot;#,##0,.0K'
              name='[Calculation_D34BB1A817294B45BA8BE1221C759777]' role='measure' type='ordinal'>
              <calculation class='tableau'
                formula='(SUM([Calculation_59E7A33C23FE47CDA72763558554C50A]) - SUM([Calculation_F7896240A7284EC99DE4680605CFE26E]))' />
            </column>
            <column caption='Sales Target' datatype='real'
              name='[Calculation_F7896240A7284EC99DE4680605CFE26E]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='[Calculation_1D29D548F9FD49B7A7C7CB18BA2AA18A]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]'
              pivot='key' type='nominal' />
            <column-instance column='[Calculation_59E7A33C23FE47CDA72763558554C50A]'
              derivation='Sum' name='[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_F7896240A7284EC99DE4680605CFE26E]'
              derivation='Sum' name='[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2F4E0502D6564B07967C464AA26BC0CF]'
              derivation='User' name='[usr:Calculation_2F4E0502D6564B07967C464AA26BC0CF:nk]'
              pivot='key' type='nominal' />
            <column-instance column='[Calculation_D34BB1A817294B45BA8BE1221C759777]'
              derivation='User' name='[usr:Calculation_D34BB1A817294B45BA8BE1221C759777:ok]'
              pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical'
            column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'
              user:ui-top-by-field='true'>
              <groupfilter direction='DESC'
                expression='SUM([Calculation_59E7A33C23FE47CDA72763558554C50A])' function='order'
                user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]'
                  user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true'
                  user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2
              dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]'
              direction='DESC' is-on-innermost-dimension='true'
              measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'
            x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'
            x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk] /
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_D34BB1A817294B45BA8BE1221C759777:ok]
          /
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_2F4E0502D6564B07967C464AA26BC0CF:nk]))</rows>
        <cols>
          ([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]
          +
          [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_F7896240A7284EC99DE4680605CFE26E:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Title (Exec Summary)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='22'>EXECUTIVE SALES OVERVIEW </run>
                <run bold='true' fontcolor='#5a6dff' fontname='Tableau Medium' fontsize='22'>|</run>
                <run fontname='Tableau Medium' fontsize='22'> &lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real'
              default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
              name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Rank CY' datatype='integer'
              name='[Calculation_E73A0CE05821478D8F0A0D1A7DF1EDC3]' role='measure' type='ordinal'>
              <calculation class='tableau'
                formula='RANK_DENSE(sum([Calculation_59E7A33C23FE47CDA72763558554C50A]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension'
              semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None'
              name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59E7A33C23FE47CDA72763558554C50A]'
              derivation='Sum' name='[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              pivot='key' type='quantitative' />
            <column-instance column='[Calculation_E73A0CE05821478D8F0A0D1A7DF1EDC3]'
              derivation='User' name='[usr:Calculation_E73A0CE05821478D8F0A0D1A7DF1EDC3:ok]'
              pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical'
            column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'
              user:ui-top-by-field='true'>
              <groupfilter direction='DESC'
                expression='SUM([Calculation_59E7A33C23FE47CDA72763558554C50A])' function='order'
                user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]'
                  user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true'
                  user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2
              dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]'
              direction='DESC' is-on-innermost-dimension='true'
              measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_E73A0CE05821478D8F0A0D1A7DF1EDC3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Locations text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)'
              name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]'
              param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real'
              default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K'
              name='[Calculation_59E7A33C23FE47CDA72763558554C50A]' role='measure'
              type='quantitative'>
              <calculation class='tableau'
                formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension'
              semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None'
              name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59E7A33C23FE47CDA72763558554C50A]'
              derivation='Sum' name='[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical'
            column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'
              user:ui-top-by-field='true'>
              <groupfilter direction='DESC'
                expression='SUM([Calculation_59E7A33C23FE47CDA72763558554C50A])' function='order'
                user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]'
                  user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true'
                  user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2
              dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]'
              direction='DESC' is-on-innermost-dimension='true'
              measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]'
              shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text
                column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#333333' fontname='Tableau Regular'><![CDATA[<[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_59E7A33C23FE47CDA72763558554C50A:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exec Overview'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]'
          param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]'
          param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
          <members>
            <member value='1.0' />
            <member value='1.05' />
            <member value='1.1' />
            <member value='1.15' />
            <member value='1.2' />
            <member value='1.25' />
            <member value='1.3' />
            <member value='1.35' />
            <member value='1.4' />
            <member value='1.45' />
            <member value='1.5' />
            <member value='1.55' />
            <member value='1.6' />
            <member value='1.65' />
            <member value='1.7' />
            <member value='1.75' />
            <member value='1.8' />
            <member value='1.85' />
            <member value='1.9' />
            <member value='1.95' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='148' h='100000' id='4' is-fixed='true' param='vert'
            type-v2='layout-flow' w='12333' x='0' y='0'>
            <zone fixed-size='20' h='2000' id='5' is-fixed='true' type-v2='empty' w='12333' x='0'
              y='0' />
            <zone fixed-size='30' forceUpdate='true' h='3000' id='6' is-fixed='true' type-v2='text'
              w='12333' x='0' y='2000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='3000' id='7' is-fixed='true' type-v2='text'
              w='12333' x='0' y='5000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='11'>Order Details</run>
              </formatted-text>
            </zone>
            <zone fixed-size='15' h='1500' id='8' is-fixed='true' type-v2='empty' w='12333' x='0'
              y='8000' />
            <zone fixed-size='25' forceUpdate='true' h='2500' id='9' is-fixed='true' type-v2='text'
              w='12333' x='0' y='9500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Controls</run>
              </formatted-text>
            </zone>
            <zone fixed-size='20' forceUpdate='true' h='2000' id='10' is-fixed='true' type-v2='text'
              w='12333' x='0' y='12000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Select Year</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='11' is-fixed='true' mode='compact'
              param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12333' x='0' y='14000'>
            </zone>
            <zone fixed-size='15' h='1500' id='12' is-fixed='true' type-v2='empty' w='12333' x='0'
              y='18000' />
            <zone fixed-size='35' forceUpdate='true' h='3500' id='13' is-fixed='true' type-v2='text'
              w='12333' x='0' y='19500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Set Sales Target&#10;(PY +
                  X%)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='14' is-fixed='true' mode='compact'
              param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12333' x='0' y='23000'>
            </zone>
            <zone fixed-size='15' h='1500' id='15' is-fixed='true' type-v2='empty' w='12333' x='0'
              y='27000' />
            <zone fixed-size='40' forceUpdate='true' h='4000' id='16' is-fixed='true' type-v2='text'
              w='12333' x='0' y='28500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='8'>Sales Target&#10;has been
                  reached.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='4600' id='17' type-v2='text' w='12333' x='0' y='32500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8b8faa' fontsize='8'>Created by:&#10;Serena
                  Purslow</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='87667' x='12333' y='0'>
            <zone fixed-size='60' h='6000' id='19' is-fixed='true' name='Title (Exec Summary)'
              show-title='false' w='87667' x='12333' y='0'>
              <layout-cache type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='110' h='11000' id='20' is-fixed='true' param='horz'
              type-v2='layout-flow' w='87667' x='12333' y='6000'>
              <zone h='11000' id='21' param='horz' type-v2='layout-flow' w='21916' x='12333'
                y='6000'>
                <zone fixed-size='100' h='11000' id='22' is-fixed='true' param='vert'
                  type-v2='layout-flow' w='8333' x='12333' y='6000'>
                  <zone fixed-size='55' h='5500' id='23' is-fixed='true' name='Sales KPI'
                    show-title='false' w='8333' x='12333' y='6000'>
                    <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='5500' id='24' name='Sales KPI Difference' show-title='false' w='8333'
                    x='12333' y='11500'>
                    <layout-cache cell-count-h='1' minwidth='0' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='25' name='Sales KPI Graph' show-title='false' w='13572'
                  x='20666' y='6000'>
                  <layout-cache cell-count-w='12' minheight='126' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='11000' id='26' param='horz' type-v2='layout-flow' w='21916' x='34249'
                y='6000'>
                <zone fixed-size='100' h='11000' id='27' is-fixed='true' param='vert'
                  type-v2='layout-flow' w='8333' x='34249' y='6000'>
                  <zone fixed-size='55' h='5500' id='28' is-fixed='true' name='Profit KPI'
                    show-title='false' w='8333' x='34249' y='6000'>
                    <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='5500' id='29' name='Profit KPI Difference' show-title='false' w='8333'
                    x='34249' y='11500'>
                    <layout-cache cell-count-h='1' minwidth='0' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='30' name='Profit KPI Graph' show-title='false' w='13572'
                  x='42582' y='6000'>
                  <layout-cache cell-count-w='12' minheight='126' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='11000' id='31' param='horz' type-v2='layout-flow' w='21916' x='56165'
                y='6000'>
                <zone fixed-size='100' h='11000' id='32' is-fixed='true' param='vert'
                  type-v2='layout-flow' w='8333' x='56165' y='6000'>
                  <zone fixed-size='55' h='5500' id='33' is-fixed='true' name='Returns KPI'
                    show-title='false' w='8333' x='56165' y='6000'>
                    <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='5500' id='34' name='Returns KPI Difference' show-title='false' w='8333'
                    x='56165' y='11500'>
                    <layout-cache cell-count-h='1' minwidth='0' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='35' name='Returns KPI Graph' show-title='false' w='13572'
                  x='64498' y='6000'>
                  <layout-cache cell-count-w='12' minheight='126' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='11000' id='36' param='horz' type-v2='layout-flow' w='21916' x='78081'
                y='6000'>
                <zone fixed-size='100' h='11000' id='37' is-fixed='true' param='vert'
                  type-v2='layout-flow' w='8333' x='78081' y='6000'>
                  <zone fixed-size='55' h='5500' id='38' is-fixed='true' name='Quantity KPI'
                    show-title='false' w='8333' x='78081' y='6000'>
                    <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='5500' id='39' name='Quantity KPI Difference' show-title='false' w='8333'
                    x='78081' y='11500'>
                    <layout-cache cell-count-h='1' minwidth='0' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='40' name='Quantity KPI Graph' show-title='false' w='13572'
                  x='86414' y='6000'>
                  <layout-cache cell-count-w='12' minheight='126' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='50700' id='41' param='horz' type-v2='layout-flow' w='87667' x='12333' y='17000'>
              <zone h='50700' id='42' param='vert' type-v2='layout-flow' w='54331' x='12333'
                y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='43' is-fixed='true'
                  type-v2='text' w='53499' x='12749' y='17500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>2023 |
                      Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='46700' id='44' param='vert' type-v2='layout-flow' w='53499' x='12749'
                  y='20500'>
                  <zone h='33300' id='45' name='CY Sales' show-title='false' w='53499' x='12749'
                    y='20500'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='134' h='13400' id='46' is-fixed='true' param='horz'
                    type-v2='layout-flow' w='53499' x='12749' y='53800'>
                    <zone fixed-size='52' h='13400' id='47' is-fixed='true' type-v2='empty' w='4333'
                      x='12749' y='53800' />
                    <zone h='13400' id='48' name='CY Sales Labels' show-title='false' w='49164'
                      x='17082' y='53800'>
                      <layout-cache cell-count-w='12' minheight='0' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50700' id='49' param='vert' type-v2='layout-flow' w='33336' x='66664'
                y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='50' is-fixed='true'
                  type-v2='text' w='32504' x='67080' y='17500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5
                      Manufacturers | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='46700' id='51' name='Sales by Top Manufacturers' show-title='false'
                  w='32504' x='67080' y='20500'>
                  <layout-cache cell-count-h='5' minwidth='400' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='32300' id='52' param='horz' type-v2='layout-flow' w='87667' x='12333' y='67700'>
              <zone h='32300' id='53' param='vert' type-v2='layout-flow' w='40083' x='12333'
                y='67700'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='54' is-fixed='true'
                  type-v2='text' w='39251' x='12749' y='68200'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Sales by
                      Location | Top 5 States</run>
                  </formatted-text>
                </zone>
                <zone h='28300' id='55' param='horz' type-v2='layout-flow' w='39251' x='12749'
                  y='71200'>
                  <zone h='28300' id='56' name='Sales by Location' show-title='false' w='26751'
                    x='12749' y='71200'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='150' h='28300' id='57' is-fixed='true' param='horz'
                    type-v2='layout-flow' w='12500' x='39500' y='71200'>
                    <zone h='28300' id='58' name='Top 5 Locations' show-title='false' w='6250'
                      x='39500' y='71200'>
                      <layout-cache cell-count-h='5' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='28300' id='59' name='Top 5 Locations text' show-title='false' w='6250'
                      x='45750' y='71200'>
                      <layout-cache cell-count-h='5' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32300' id='60' param='vert' type-v2='layout-flow' w='47583' x='52416'
                y='67700'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='61' is-fixed='true'
                  type-v2='text' w='46751' x='52832' y='68200'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5
                      Sub-Categories | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='28300' id='62' name='Sales by Sub-Category' show-title='false' w='46751'
                  x='52832' y='71200'>
                  <layout-cache cell-count-h='5' minwidth='440' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>