<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
        <calculation class='tableau' formula='1.2' />
        <members>
          <member value='1.0' />
          <member value='1.05' />
          <member value='1.1' />
          <member value='1.15' />
          <member value='1.2' />
          <member value='1.25' />
          <member value='1.3' />
          <member value='1.35' />
          <member value='1.4' />
          <member value='1.45' />
          <member value='1.5' />
          <member value='1.55' />
          <member value='1.6' />
          <member value='1.65' />
          <member value='1.7' />
          <member value='1.75' />
          <member value='1.8' />
          <member value='1.85' />
          <member value='1.9' />
          <member value='1.95' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample _ Superstore (Simple)' inline='true' name='federated.0ahyg8e1xelf3914bag3r0yukuro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample _ Superstore.hyper' name='hyper.12668931-7264-4506-b575-95e1f02bef89'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/imgwho/Desktop/projects/20260227-cwtwb/templates/dashboard/Sample _ Superstore.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' username='' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.12668931-7264-4506-b575-95e1f02bef89' name='Orders_ECFCA1FB690A41FE803BC071773BA862' table='[Extract].[Orders_ECFCA1FB690A41FE803BC071773BA862]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders_ECFCA1FB690A41FE803BC071773BA862]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target Reached' datatype='string' name='[Calculation_015B1B3987FD40C4B70565E219B0621C]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;SUM([Calculation_376E537DE886451A8683FDC6BE87E523]) &gt;= SUM([Calculation_FAC3E1409476421AAE646EEBAFD689FC])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='Returns Color Filter' datatype='string' name='[Calculation_02B121E168FA47DB836EA5922655479C]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_CB25C31EC9254C979B214ABFBA6E3E4E] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Sales Color Filter' datatype='string' name='[Calculation_0648BC6D5649498B9672C22A0067F429]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_62450B7FB04846DE88493C6E4BB1FB74] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Quantity Difference' datatype='real' name='[Calculation_2454E8CACD6446E58FFB29D606749073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_A6610A372A3441AD9407472A998EC8F3]) - SUM([Calculation_C73CE5159C1B48909B26AEB2221145D3])) / SUM([Calculation_C73CE5159C1B48909B26AEB2221145D3])' />
      </column>
      <column caption='KPI Bar Profit' datatype='integer' name='[Calculation_267EF45218514A5780CE32EFCF15A420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Profit Color Filter' datatype='string' name='[Calculation_2C6850B8960B45A0811D44A4C1B12F21]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_9A080B38384645A09DC992D24C8A373F] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Previous Year Returns' datatype='integer' name='[Calculation_34213BC4F62F47E2A974AFD6E2C9EF40]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_4BBA6D585A374E2BB42208DC29E54E6E] END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_3422925C86EA4FD989366C095EB7C1AF]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_376E537DE886451A8683FDC6BE87E523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_387CCFBB60684BB1876845F14315C6B1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='KPI Bar Quantity' datatype='integer' name='[Calculation_47A6597E2D3F4250B085A1330DF7E1D7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Returns count' datatype='integer' name='[Calculation_4BBA6D585A374E2BB42208DC29E54E6E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
      </column>
      <column caption='Sales Difference' datatype='real' name='[Calculation_62450B7FB04846DE88493C6E4BB1FB74]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_376E537DE886451A8683FDC6BE87E523]) - SUM([Calculation_3422925C86EA4FD989366C095EB7C1AF])) / SUM([Calculation_3422925C86EA4FD989366C095EB7C1AF])' />
      </column>
      <column caption='CY Sales Total' datatype='real' name='[Calculation_77371DCEC2B94D608574A16116673E79]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_376E537DE886451A8683FDC6BE87E523])}' />
      </column>
      <column caption='Quantity Color Filter' datatype='string' name='[Calculation_78C4D7E69795439288B5072E4D0FC097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2454E8CACD6446E58FFB29D606749073] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Difference from Target' datatype='real' name='[Calculation_7ECD186E905F48ACBB596A975289ABFC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_376E537DE886451A8683FDC6BE87E523]) - SUM([Calculation_FAC3E1409476421AAE646EEBAFD689FC]))' />
      </column>
      <column caption='CY Total Sales Subcat' datatype='real' name='[Calculation_8363FC1DE0F545269EC61BB6E6E671DD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]: SUM([Calculation_376E537DE886451A8683FDC6BE87E523]) }' />
      </column>
      <column caption='Pct of Total Sales CY' datatype='real' name='[Calculation_8E1CBECC941843A4B94A3B137327A633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8363FC1DE0F545269EC61BB6E6E671DD]) / SUM([Calculation_77371DCEC2B94D608574A16116673E79])' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Profit Difference' datatype='real' name='[Calculation_9A080B38384645A09DC992D24C8A373F]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9]) - SUM([Calculation_387CCFBB60684BB1876845F14315C6B1])) / SUM([Calculation_387CCFBB60684BB1876845F14315C6B1])' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_A6610A372A3441AD9407472A998EC8F3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='KPI Bar Returns' datatype='integer' name='[Calculation_BC1CBCD8BBF0459FA097E7E0AD05F7CC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Current Year Returns' datatype='integer' name='[Calculation_C70ADF6E68AC483E990F5C70485C57E5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_4BBA6D585A374E2BB42208DC29E54E6E] END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_C73CE5159C1B48909B26AEB2221145D3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_C760CECA813A417EBAC0032268268CC8]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Returns Difference' datatype='real' name='[Calculation_CB25C31EC9254C979B214ABFBA6E3E4E]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_C70ADF6E68AC483E990F5C70485C57E5]) - SUM([Calculation_34213BC4F62F47E2A974AFD6E2C9EF40])) / SUM([Calculation_34213BC4F62F47E2A974AFD6E2C9EF40])' />
      </column>
      <column caption='Current Year Value' datatype='integer' name='[Calculation_D019F6E9CF5F4135A9A9FEDB953C07BE]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_EA5BC9E205904514B45823EC73BDB327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_F6ADAC3DF80E4EA5BBC0CF7785912D00]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='Sales Target' datatype='real' name='[Calculation_FAC3E1409476421AAE646EEBAFD689FC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3422925C86EA4FD989366C095EB7C1AF]*[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DDC89C913A7547479DCFCA160131B4D3]' role='measure' type='quantitative' />
      <layout common-percentage='0.860895' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.139105' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Top Manufacturers,Sales by Location,Top 5 Locations' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
    <action caption='Highlight Action 2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec Overview' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales KPI,Sales KPI Difference,Sales KPI Graph,Profit KPI,Profit KPI Difference,Profit KPI Graph,Returns KPI,Returns KPI Difference,Returns KPI Graph,Quantity KPI,Quantity KPI Difference,Quantity KPI Graph,CY Sales,Sales by Location,Top 5 Locations,Sales by Sub-Category' />
        <param name='field-captions' value='State/Province' />
        <param name='target' value='Exec Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Target Reached' datatype='string' name='[Calculation_015B1B3987FD40C4B70565E219B0621C]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;SUM([Calculation_376E537DE886451A8683FDC6BE87E523]) &gt;= SUM([Calculation_FAC3E1409476421AAE646EEBAFD689FC])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_3422925C86EA4FD989366C095EB7C1AF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_376E537DE886451A8683FDC6BE87E523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_FAC3E1409476421AAE646EEBAFD689FC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3422925C86EA4FD989366C095EB7C1AF]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376E537DE886451A8683FDC6BE87E523]' derivation='Sum' name='[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FAC3E1409476421AAE646EEBAFD689FC]' derivation='Sum' name='[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_015B1B3987FD40C4B70565E219B0621C]' derivation='User' name='[usr:Calculation_015B1B3987FD40C4B70565E219B0621C:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_015B1B3987FD40C4B70565E219B0621C:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9]' derivation='Sum' name='[sum:Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='KPI Bar Profit' datatype='integer' name='[Calculation_267EF45218514A5780CE32EFCF15A420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Profit Color Filter' datatype='string' name='[Calculation_2C6850B8960B45A0811D44A4C1B12F21]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_9A080B38384645A09DC992D24C8A373F] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_387CCFBB60684BB1876845F14315C6B1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Profit Difference' datatype='real' name='[Calculation_9A080B38384645A09DC992D24C8A373F]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9]) - SUM([Calculation_387CCFBB60684BB1876845F14315C6B1])) / SUM([Calculation_387CCFBB60684BB1876845F14315C6B1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267EF45218514A5780CE32EFCF15A420]' derivation='User' name='[usr:Calculation_267EF45218514A5780CE32EFCF15A420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2C6850B8960B45A0811D44A4C1B12F21]' derivation='User' name='[usr:Calculation_2C6850B8960B45A0811D44A4C1B12F21:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9A080B38384645A09DC992D24C8A373F]' derivation='User' name='[usr:Calculation_9A080B38384645A09DC992D24C8A373F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_2C6850B8960B45A0811D44A4C1B12F21:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_9A080B38384645A09DC992D24C8A373F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_9A080B38384645A09DC992D24C8A373F:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_267EF45218514A5780CE32EFCF15A420:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_387CCFBB60684BB1876845F14315C6B1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387CCFBB60684BB1876845F14315C6B1]' derivation='Sum' name='[sum:Calculation_387CCFBB60684BB1876845F14315C6B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9]' derivation='Sum' name='[sum:Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_387CCFBB60684BB1876845F14315C6B1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_387CCFBB60684BB1876845F14315C6B1:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_97BA39E4B7CC47E4904B0E2F8538B1A9:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_A6610A372A3441AD9407472A998EC8F3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_A6610A372A3441AD9407472A998EC8F3]' derivation='Sum' name='[sum:Calculation_A6610A372A3441AD9407472A998EC8F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_A6610A372A3441AD9407472A998EC8F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Quantity Difference' datatype='real' name='[Calculation_2454E8CACD6446E58FFB29D606749073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_A6610A372A3441AD9407472A998EC8F3]) - SUM([Calculation_C73CE5159C1B48909B26AEB2221145D3])) / SUM([Calculation_C73CE5159C1B48909B26AEB2221145D3])' />
            </column>
            <column caption='KPI Bar Quantity' datatype='integer' name='[Calculation_47A6597E2D3F4250B085A1330DF7E1D7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Quantity Color Filter' datatype='string' name='[Calculation_78C4D7E69795439288B5072E4D0FC097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2454E8CACD6446E58FFB29D606749073] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_A6610A372A3441AD9407472A998EC8F3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_C73CE5159C1B48909B26AEB2221145D3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2454E8CACD6446E58FFB29D606749073]' derivation='User' name='[usr:Calculation_2454E8CACD6446E58FFB29D606749073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47A6597E2D3F4250B085A1330DF7E1D7]' derivation='User' name='[usr:Calculation_47A6597E2D3F4250B085A1330DF7E1D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78C4D7E69795439288B5072E4D0FC097]' derivation='User' name='[usr:Calculation_78C4D7E69795439288B5072E4D0FC097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_78C4D7E69795439288B5072E4D0FC097:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_2454E8CACD6446E58FFB29D606749073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_2454E8CACD6446E58FFB29D606749073:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_47A6597E2D3F4250B085A1330DF7E1D7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_A6610A372A3441AD9407472A998EC8F3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_C73CE5159C1B48909B26AEB2221145D3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_A6610A372A3441AD9407472A998EC8F3]' derivation='Sum' name='[sum:Calculation_A6610A372A3441AD9407472A998EC8F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C73CE5159C1B48909B26AEB2221145D3]' derivation='Sum' name='[sum:Calculation_C73CE5159C1B48909B26AEB2221145D3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C73CE5159C1B48909B26AEB2221145D3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_A6610A372A3441AD9407472A998EC8F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C73CE5159C1B48909B26AEB2221145D3:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_A6610A372A3441AD9407472A998EC8F3:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns count' datatype='integer' name='[Calculation_4BBA6D585A374E2BB42208DC29E54E6E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_C70ADF6E68AC483E990F5C70485C57E5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_4BBA6D585A374E2BB42208DC29E54E6E] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_C70ADF6E68AC483E990F5C70485C57E5]' derivation='Sum' name='[sum:Calculation_C70ADF6E68AC483E990F5C70485C57E5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C70ADF6E68AC483E990F5C70485C57E5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returns KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Returns Color Filter' datatype='string' name='[Calculation_02B121E168FA47DB836EA5922655479C]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_CB25C31EC9254C979B214ABFBA6E3E4E] &lt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_34213BC4F62F47E2A974AFD6E2C9EF40]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_4BBA6D585A374E2BB42208DC29E54E6E] END' />
            </column>
            <column caption='Returns count' datatype='integer' name='[Calculation_4BBA6D585A374E2BB42208DC29E54E6E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='KPI Bar Returns' datatype='integer' name='[Calculation_BC1CBCD8BBF0459FA097E7E0AD05F7CC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_C70ADF6E68AC483E990F5C70485C57E5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_4BBA6D585A374E2BB42208DC29E54E6E] END' />
            </column>
            <column caption='Returns Difference' datatype='real' name='[Calculation_CB25C31EC9254C979B214ABFBA6E3E4E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_C70ADF6E68AC483E990F5C70485C57E5]) - SUM([Calculation_34213BC4F62F47E2A974AFD6E2C9EF40])) / SUM([Calculation_34213BC4F62F47E2A974AFD6E2C9EF40])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_02B121E168FA47DB836EA5922655479C]' derivation='User' name='[usr:Calculation_02B121E168FA47DB836EA5922655479C:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_BC1CBCD8BBF0459FA097E7E0AD05F7CC]' derivation='User' name='[usr:Calculation_BC1CBCD8BBF0459FA097E7E0AD05F7CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_CB25C31EC9254C979B214ABFBA6E3E4E]' derivation='User' name='[usr:Calculation_CB25C31EC9254C979B214ABFBA6E3E4E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_02B121E168FA47DB836EA5922655479C:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_CB25C31EC9254C979B214ABFBA6E3E4E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_CB25C31EC9254C979B214ABFBA6E3E4E:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_BC1CBCD8BBF0459FA097E7E0AD05F7CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Returns' datatype='integer' name='[Calculation_34213BC4F62F47E2A974AFD6E2C9EF40]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_4BBA6D585A374E2BB42208DC29E54E6E] END' />
            </column>
            <column caption='Returns count' datatype='integer' name='[Calculation_4BBA6D585A374E2BB42208DC29E54E6E]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]: COUNT([Order ID]) }' />
            </column>
            <column caption='Current Year Returns' datatype='integer' name='[Calculation_C70ADF6E68AC483E990F5C70485C57E5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_4BBA6D585A374E2BB42208DC29E54E6E] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_34213BC4F62F47E2A974AFD6E2C9EF40]' derivation='Sum' name='[sum:Calculation_34213BC4F62F47E2A974AFD6E2C9EF40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_C70ADF6E68AC483E990F5C70485C57E5]' derivation='Sum' name='[sum:Calculation_C70ADF6E68AC483E990F5C70485C57E5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_34213BC4F62F47E2A974AFD6E2C9EF40:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C70ADF6E68AC483E990F5C70485C57E5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_34213BC4F62F47E2A974AFD6E2C9EF40:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_C70ADF6E68AC483E990F5C70485C57E5:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_376E537DE886451A8683FDC6BE87E523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376E537DE886451A8683FDC6BE87E523]' derivation='Sum' name='[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Sales Color Filter' datatype='string' name='[Calculation_0648BC6D5649498B9672C22A0067F429]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_62450B7FB04846DE88493C6E4BB1FB74] &gt; 0 THEN &apos;GOOD&apos; ELSE &apos;BAD&apos; END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_3422925C86EA4FD989366C095EB7C1AF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_376E537DE886451A8683FDC6BE87E523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Difference' datatype='real' name='[Calculation_62450B7FB04846DE88493C6E4BB1FB74]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_376E537DE886451A8683FDC6BE87E523]) - SUM([Calculation_3422925C86EA4FD989366C095EB7C1AF])) / SUM([Calculation_3422925C86EA4FD989366C095EB7C1AF])' />
            </column>
            <column caption='KPI Bar Sales' datatype='integer' name='[Calculation_EA5BC9E205904514B45823EC73BDB327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0648BC6D5649498B9672C22A0067F429]' derivation='User' name='[usr:Calculation_0648BC6D5649498B9672C22A0067F429:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62450B7FB04846DE88493C6E4BB1FB74]' derivation='User' name='[usr:Calculation_62450B7FB04846DE88493C6E4BB1FB74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_EA5BC9E205904514B45823EC73BDB327]' derivation='User' name='[usr:Calculation_EA5BC9E205904514B45823EC73BDB327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_0648BC6D5649498B9672C22A0067F429:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_62450B7FB04846DE88493C6E4BB1FB74:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_62450B7FB04846DE88493C6E4BB1FB74:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'>&gt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_EA5BC9E205904514B45823EC73BDB327:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_3422925C86EA4FD989366C095EB7C1AF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_376E537DE886451A8683FDC6BE87E523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3422925C86EA4FD989366C095EB7C1AF]' derivation='Sum' name='[sum:Calculation_3422925C86EA4FD989366C095EB7C1AF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376E537DE886451A8683FDC6BE87E523]' derivation='Sum' name='[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_3422925C86EA4FD989366C095EB7C1AF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_3422925C86EA4FD989366C095EB7C1AF:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_3422925C86EA4FD989366C095EB7C1AF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_376E537DE886451A8683FDC6BE87E523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_FAC3E1409476421AAE646EEBAFD689FC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3422925C86EA4FD989366C095EB7C1AF]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376E537DE886451A8683FDC6BE87E523]' derivation='Sum' name='[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FAC3E1409476421AAE646EEBAFD689FC]' derivation='Sum' name='[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' />
              <size column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' />
              <tooltip column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
              <lod column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Country/Region:nk]' />
              <geometry column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Latitude (generated)]</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Target Reached' datatype='string' name='[Calculation_015B1B3987FD40C4B70565E219B0621C]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;SUM([Calculation_376E537DE886451A8683FDC6BE87E523]) &gt;= SUM([Calculation_FAC3E1409476421AAE646EEBAFD689FC])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_3422925C86EA4FD989366C095EB7C1AF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_376E537DE886451A8683FDC6BE87E523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_7ECD186E905F48ACBB596A975289ABFC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_376E537DE886451A8683FDC6BE87E523]) - SUM([Calculation_FAC3E1409476421AAE646EEBAFD689FC]))' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_FAC3E1409476421AAE646EEBAFD689FC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3422925C86EA4FD989366C095EB7C1AF]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376E537DE886451A8683FDC6BE87E523]' derivation='Sum' name='[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7ECD186E905F48ACBB596A975289ABFC]' derivation='Sum' name='[sum:Calculation_7ECD186E905F48ACBB596A975289ABFC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FAC3E1409476421AAE646EEBAFD689FC]' derivation='Sum' name='[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_015B1B3987FD40C4B70565E219B0621C]' derivation='User' name='[usr:Calculation_015B1B3987FD40C4B70565E219B0621C:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_015B1B3987FD40C4B70565E219B0621C:nk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_7ECD186E905F48ACBB596A975289ABFC:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk])</rows>
        <cols>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Top Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Target Reached' datatype='string' name='[Calculation_015B1B3987FD40C4B70565E219B0621C]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;SUM([Calculation_376E537DE886451A8683FDC6BE87E523]) &gt;= SUM([Calculation_FAC3E1409476421AAE646EEBAFD689FC])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_3422925C86EA4FD989366C095EB7C1AF]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_376E537DE886451A8683FDC6BE87E523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Difference from Target' datatype='real' name='[Calculation_7ECD186E905F48ACBB596A975289ABFC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_376E537DE886451A8683FDC6BE87E523]) - SUM([Calculation_FAC3E1409476421AAE646EEBAFD689FC]))' />
            </column>
            <column caption='Sales Target' datatype='real' name='[Calculation_FAC3E1409476421AAE646EEBAFD689FC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3422925C86EA4FD989366C095EB7C1AF]*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376E537DE886451A8683FDC6BE87E523]' derivation='Sum' name='[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_FAC3E1409476421AAE646EEBAFD689FC]' derivation='Sum' name='[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_015B1B3987FD40C4B70565E219B0621C]' derivation='User' name='[usr:Calculation_015B1B3987FD40C4B70565E219B0621C:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7ECD186E905F48ACBB596A975289ABFC]' derivation='User' name='[usr:Calculation_7ECD186E905F48ACBB596A975289ABFC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_376E537DE886451A8683FDC6BE87E523])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ahyg8e1xelf3914bag3r0yukuro].[none:Product Name:nk] / ([federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_7ECD186E905F48ACBB596A975289ABFC:ok] / [federated.0ahyg8e1xelf3914bag3r0yukuro].[usr:Calculation_015B1B3987FD40C4B70565E219B0621C:nk]))</rows>
        <cols>([federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk] + [federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_FAC3E1409476421AAE646EEBAFD689FC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample _ Superstore (Simple)' name='federated.0ahyg8e1xelf3914bag3r0yukuro' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ahyg8e1xelf3914bag3r0yukuro'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_376E537DE886451A8683FDC6BE87E523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376E537DE886451A8683FDC6BE87E523]' derivation='Sum' name='[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_376E537DE886451A8683FDC6BE87E523])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]' />
              <text column='[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Regular'><![CDATA[<[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0ahyg8e1xelf3914bag3r0yukuro].[sum:Calculation_376E537DE886451A8683FDC6BE87E523:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ahyg8e1xelf3914bag3r0yukuro].[none:State/Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exec Overview'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='Sales Target (PY + X%)' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
          <members>
            <member value='1.0' />
            <member value='1.05' />
            <member value='1.1' />
            <member value='1.15' />
            <member value='1.2' />
            <member value='1.25' />
            <member value='1.3' />
            <member value='1.35' />
            <member value='1.4' />
            <member value='1.45' />
            <member value='1.5' />
            <member value='1.55' />
            <member value='1.6' />
            <member value='1.65' />
            <member value='1.7' />
            <member value='1.75' />
            <member value='1.8' />
            <member value='1.85' />
            <member value='1.9' />
            <member value='1.95' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='148' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='0' y='0'>
            <zone fixed-size='20' h='2000' id='5' is-fixed='true' type-v2='empty' w='12333' x='0' y='0' />
            <zone fixed-size='30' forceUpdate='true' h='3000' id='6' is-fixed='true' type-v2='text' w='12333' x='0' y='2000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' forceUpdate='true' h='3000' id='7' is-fixed='true' type-v2='text' w='12333' x='0' y='5000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='11'>Order Details</run>
              </formatted-text>
            </zone>
            <zone fixed-size='15' h='1500' id='8' is-fixed='true' type-v2='empty' w='12333' x='0' y='8000' />
            <zone fixed-size='25' forceUpdate='true' h='2500' id='9' is-fixed='true' type-v2='text' w='12333' x='0' y='9500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3c4062' fontsize='11'>Controls</run>
              </formatted-text>
            </zone>
            <zone fixed-size='20' forceUpdate='true' h='2000' id='10' is-fixed='true' type-v2='text' w='12333' x='0' y='12000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Select Year</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12333' x='0' y='14000'>
            </zone>
            <zone fixed-size='15' h='1500' id='12' is-fixed='true' type-v2='empty' w='12333' x='0' y='18000' />
            <zone fixed-size='35' forceUpdate='true' h='3500' id='13' is-fixed='true' type-v2='text' w='12333' x='0' y='19500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='9'>Set Sales Target&#10;(PY + X%)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='40' h='4000' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12333' x='0' y='23000'>
            </zone>
            <zone fixed-size='15' h='1500' id='15' is-fixed='true' type-v2='empty' w='12333' x='0' y='27000' />
            <zone fixed-size='40' forceUpdate='true' h='4000' id='16' is-fixed='true' type-v2='text' w='12333' x='0' y='28500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#6b6f8d' fontsize='8'>Sales Target&#10;has been reached.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3600' id='17' type-v2='text' w='12333' x='0' y='32500'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#8b8faa' fontsize='8'>Created by:&#10;Serena Purslow</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='87667' x='12333' y='0'>
            <zone fixed-size='60' forceUpdate='true' h='6000' id='19' is-fixed='true' type-v2='text' w='87667' x='12333' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='20'>EXECUTIVE SALES OVERVIEW | 2021</run>
              </formatted-text>
            </zone>
            <zone fixed-size='110' h='11000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='87667' x='12333' y='6000'>
              <zone h='11000' id='21' param='horz' type-v2='layout-flow' w='21916' x='12333' y='6000'>
                <zone h='11000' id='22' param='vert' type-v2='layout-flow' w='8417' x='12333' y='6000'>
                  <zone fixed-size='55' h='5500' id='23' is-fixed='true' name='Sales KPI' w='8417' x='12333' y='6000'>
                    <layout-cache fixed-size-w='101' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='24' name='Sales KPI Difference' w='8417' x='12333' y='11500'>
                    <layout-cache fixed-size-h='261' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='25' name='Sales KPI Graph' w='13499' x='20750' y='6000'>
                  <layout-cache fixed-size-w='263' minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11000' id='26' param='horz' type-v2='layout-flow' w='21916' x='34249' y='6000'>
                <zone h='11000' id='27' param='vert' type-v2='layout-flow' w='8333' x='34249' y='6000'>
                  <zone fixed-size='55' h='5500' id='28' is-fixed='true' name='Profit KPI' w='8333' x='34249' y='6000'>
                    <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='29' name='Profit KPI Difference' w='8333' x='34249' y='11500'>
                    <layout-cache fixed-size-h='261' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='30' name='Profit KPI Graph' w='13583' x='42582' y='6000'>
                  <layout-cache fixed-size-w='263' minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11000' id='31' param='horz' type-v2='layout-flow' w='21916' x='56165' y='6000'>
                <zone h='11000' id='32' param='vert' type-v2='layout-flow' w='8333' x='56165' y='6000'>
                  <zone fixed-size='55' h='5500' id='33' is-fixed='true' name='Returns KPI' w='8333' x='56165' y='6000'>
                    <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='34' name='Returns KPI Difference' w='8333' x='56165' y='11500'>
                    <layout-cache fixed-size-h='296' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='35' name='Returns KPI Graph' w='13583' x='64498' y='6000'>
                  <layout-cache fixed-size-w='263' minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11000' id='36' param='horz' type-v2='layout-flow' w='21919' x='78081' y='6000'>
                <zone h='11000' id='37' param='vert' type-v2='layout-flow' w='8333' x='78081' y='6000'>
                  <zone fixed-size='55' h='5500' id='38' is-fixed='true' name='Quantity KPI' w='8333' x='78081' y='6000'>
                    <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5500' id='39' name='Quantity KPI Difference' w='8333' x='78081' y='11500'>
                    <layout-cache fixed-size-h='331' minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='11000' id='40' name='Quantity KPI Graph' w='13586' x='86414' y='6000'>
                  <layout-cache fixed-size-w='263' minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='42750' id='41' param='horz' type-v2='layout-flow' w='87667' x='12333' y='17000'>
              <zone h='42750' id='42' param='vert' type-v2='layout-flow' w='40333' x='12333' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='43' is-fixed='true' type-v2='text' w='40333' x='12333' y='17000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>2021 | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='39750' id='44' name='CY Sales' w='40333' x='12333' y='20000'>
                  <layout-cache fixed-size-w='398' minheight='231' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42750' id='45' param='vert' type-v2='layout-flow' w='47333' x='52666' y='17000'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='46' is-fixed='true' type-v2='text' w='47167' x='52749' y='17100'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Manufacturers | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='39550' id='47' name='Sales by Top Manufacturers' w='47167' x='52749' y='20100'>
                  <layout-cache fixed-size-h='397' minwidth='482' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='40250' id='48' param='horz' type-v2='layout-flow' w='87667' x='12333' y='59750'>
              <zone h='40250' id='49' param='vert' type-v2='layout-flow' w='47333' x='12333' y='59750'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='50' is-fixed='true' type-v2='text' w='47333' x='12333' y='59750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Sales by Location | Top 5 States</run>
                  </formatted-text>
                </zone>
                <zone h='37250' id='51' param='horz' type-v2='layout-flow' w='47333' x='12333' y='62750'>
                  <zone h='37250' id='52' name='Sales by Location' w='32166' x='12333' y='62750'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='37250' id='53' name='Top 5 Locations' w='15167' x='44499' y='62750'>
                    <layout-cache fixed-size-h='372' fixed-size-w='182' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='40250' id='54' param='vert' type-v2='layout-flow' w='40333' x='59666' y='59750'>
                <zone fixed-size='30' forceUpdate='true' h='3000' id='55' is-fixed='true' type-v2='text' w='40167' x='59749' y='59850'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2c2f4a' fontsize='12'>Top 5 Sub-Categories | Sales vs Targets</run>
                  </formatted-text>
                </zone>
                <zone h='30000' id='56' name='Sales by Sub-Category' w='40167' x='59749' y='62850'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
