<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TableauDashboardLayoutTemplates?rev=2.2' id='TableauDashboardLayoutTemplates' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Amazon' caption='p.Sub-Category' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Art&quot;'>
        <calculation class='tableau' formula='&quot;Art&quot;' />
        <aliases>
          <alias key='&quot;Art&quot;' value='Amazon' />
          <alias key='&quot;Chairs&quot;' value='The Home Depot' />
          <alias key='&quot;Labels&quot;' value='Kroger' />
          <alias key='&quot;Paper&quot;' value='Target' />
          <alias key='&quot;Phones&quot;' value='Publix' />
          <alias key='&quot;Tables&quot;' value='Best Buy' />
        </aliases>
        <members>
          <member alias='Amazon' value='&quot;Art&quot;' />
          <member alias='The Home Depot' value='&quot;Chairs&quot;' />
          <member alias='Kroger' value='&quot;Labels&quot;' />
          <member alias='Target' value='&quot;Paper&quot;' />
          <member alias='Publix' value='&quot;Phones&quot;' />
          <member alias='Best Buy' value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.17yl7k30loxbtm12ghza20cw1o68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.01xs10r13tibxu1818gkx17k4fbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imgwho/Desktop/projects/20260227-cwtwb/templates/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01xs10r13tibxu1818gkx17k4fbe' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1.Brand Colors.Background' datatype='string' name='[Background Colors (copy)_2466565284313600010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;WHEN &apos;Art&apos; THEN &apos;Amazon&apos;&#13;&#10;WHEN &apos;Chairs&apos; THEN &apos;The Home Depot&apos;&#13;&#10;WHEN &apos;Labels&apos; THEN &apos;Kroger&apos;&#13;&#10;WHEN &apos;Paper&apos; THEN &apos;Target&apos;&#13;&#10;WHEN &apos;Phones&apos; THEN &apos;Publix&apos;&#13;&#10;WHEN &apos;Tables&apos; THEN &apos;Best Buy&apos;&#13;&#10;END' />
      </column>
      <column caption='3.Brand Colors.Tab2' datatype='string' name='[Brand Colors.Tab (copy)_2466565284316684299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;WHEN &apos;Art&apos; THEN &apos;Amazon&apos;&#13;&#10;WHEN &apos;Chairs&apos; THEN &apos;The Home Depot&apos;&#13;&#10;WHEN &apos;Labels&apos; THEN &apos;Kroger&apos;&#13;&#10;WHEN &apos;Paper&apos; THEN &apos;Target&apos;&#13;&#10;WHEN &apos;Phones&apos; THEN &apos;Publix&apos;&#13;&#10;WHEN &apos;Tables&apos; THEN &apos;Best Buy&apos;&#13;&#10;END' />
      </column>
      <column caption='2.Brand Colors.Tab' datatype='string' name='[Calculation_2466565284309164041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;WHEN &apos;Art&apos; THEN &apos;Amazon&apos;&#13;&#10;WHEN &apos;Chairs&apos; THEN &apos;The Home Depot&apos;&#13;&#10;WHEN &apos;Labels&apos; THEN &apos;Kroger&apos;&#13;&#10;WHEN &apos;Paper&apos; THEN &apos;Target&apos;&#13;&#10;WHEN &apos;Phones&apos; THEN &apos;Publix&apos;&#13;&#10;WHEN &apos;Tables&apos; THEN &apos;Best Buy&apos;&#13;&#10;END' />
      </column>
      <column caption='4.Sub-Category Filter' datatype='boolean' name='[Calculation_2466565284575404044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category]=[Parameters].[Sub-Category Parameter]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DB5F057902874821B4DF47A1A9AAFAA8]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='kroger' expression='file:///C:/Users/imgwho/Desktop/projects/20260227-cwtwb/Tableau Dashboard Layout Templates (1).twb 个文件/Image/kroger.png' name='[MappedImage1]'>
          <mapping bottom='0.029999999999999999' left='0.029999999999999999' right='0.17000000000000001' top='0.17000000000000001' x='[Discount]' y='[Discount]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='homedepot' expression='file:///C:/Users/imgwho/Desktop/projects/20260227-cwtwb/Tableau Dashboard Layout Templates (1).twb 个文件/Image/homedepot.png' name='[MappedImage2]'>
          <mapping bottom='0.029999999999999999' left='0.029999999999999999' right='0.17000000000000001' top='0.17000000000000001' x='[Discount]' y='[Discount]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='amazon' expression='file:///C:/Users/imgwho/Desktop/projects/20260227-cwtwb/Tableau Dashboard Layout Templates (1).twb 个文件/Image/amazon-removebg-preview.png' name='[MappedImage3]'>
          <mapping bottom='0.029999999999999999' left='0.029999999999999999' right='0.17000000000000001' top='0.17000000000000001' x='[Discount]' y='[Discount]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='target' expression='file:///C:/Users/imgwho/Desktop/projects/20260227-cwtwb/Tableau Dashboard Layout Templates (1).twb 个文件/Image/target2-removebg-preview.png' name='[MappedImage4]'>
          <mapping bottom='0.029999999999999999' left='0.029999999999999999' right='0.17000000000000001' top='0.17000000000000001' x='[Discount]' y='[Discount]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='publix' expression='file:///C:/Users/imgwho/Desktop/projects/20260227-cwtwb/Tableau Dashboard Layout Templates (1).twb 个文件/Image/publix-logo-removebg-preview.png' name='[MappedImage5]'>
          <mapping bottom='0.029999999999999999' left='0.029999999999999999' right='0.17000000000000001' top='0.17000000000000001' x='[Discount]' y='[Discount]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='bby_logo' expression='file:///C:/Users/imgwho/Desktop/projects/20260227-cwtwb/Tableau Dashboard Layout Templates (1).twb 个文件/Image/bby_logo.png' name='[MappedImage6]'>
          <mapping bottom='0.029999999999999999' left='0.029999999999999999' right='0.17000000000000001' top='0.17000000000000001' x='[Discount]' y='[Discount]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Amazon' caption='p.Sub-Category' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Art&quot;'>
          <calculation class='tableau' formula='&quot;Art&quot;' />
          <aliases>
            <alias key='&quot;Art&quot;' value='Amazon' />
            <alias key='&quot;Chairs&quot;' value='The Home Depot' />
            <alias key='&quot;Labels&quot;' value='Kroger' />
            <alias key='&quot;Paper&quot;' value='Target' />
            <alias key='&quot;Phones&quot;' value='Publix' />
            <alias key='&quot;Tables&quot;' value='Best Buy' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17yl7k30loxbtm12ghza20cw1o68' />
          </datasources>
          <datasource-dependencies datasource='federated.17yl7k30loxbtm12ghza20cw1o68'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17yl7k30loxbtm12ghza20cw1o68' />
          </datasources>
          <datasource-dependencies datasource='federated.17yl7k30loxbtm12ghza20cw1o68'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quanity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17yl7k30loxbtm12ghza20cw1o68' />
          </datasources>
          <datasource-dependencies datasource='federated.17yl7k30loxbtm12ghza20cw1o68'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17yl7k30loxbtm12ghza20cw1o68' />
          </datasources>
          <datasource-dependencies datasource='federated.17yl7k30loxbtm12ghza20cw1o68'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17yl7k30loxbtm12ghza20cw1o68' />
          </datasources>
          <datasource-dependencies datasource='federated.17yl7k30loxbtm12ghza20cw1o68'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yl7k30loxbtm12ghza20cw1o68].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yl7k30loxbtm12ghza20cw1o68].[none:Sub-Category:nk]</rows>
        <cols>[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17yl7k30loxbtm12ghza20cw1o68' />
          </datasources>
          <datasource-dependencies datasource='federated.17yl7k30loxbtm12ghza20cw1o68'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yl7k30loxbtm12ghza20cw1o68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yl7k30loxbtm12ghza20cw1o68].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yl7k30loxbtm12ghza20cw1o68].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yl7k30loxbtm12ghza20cw1o68].[none:Category:nk]</rows>
        <cols>[federated.17yl7k30loxbtm12ghza20cw1o68].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='date profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17yl7k30loxbtm12ghza20cw1o68' />
          </datasources>
          <datasource-dependencies datasource='federated.17yl7k30loxbtm12ghza20cw1o68'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Profit:qk]</rows>
        <cols>[federated.17yl7k30loxbtm12ghza20cw1o68].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='segment sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17yl7k30loxbtm12ghza20cw1o68' />
          </datasources>
          <datasource-dependencies datasource='federated.17yl7k30loxbtm12ghza20cw1o68'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17yl7k30loxbtm12ghza20cw1o68].[none:Segment:nk]' />
              <wedge-size column='[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Sales:qk]' />
              <size column='[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Sales:qk]' />
              <text column='[federated.17yl7k30loxbtm12ghza20cw1o68].[none:Segment:nk]' />
              <text column='[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='c.1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='81999' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='96' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone forceUpdate='true' h='12000' id='17' type-v2='text' w='98666' x='667' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPIs HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='75000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone friendly-name='v.Left Views Container' h='75000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
              <zone forceUpdate='true' h='37500' id='12' type-v2='text' w='50000' x='0' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='13' type-v2='text' w='50000' x='0' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='75000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
              <zone forceUpdate='true' h='37500' id='14' type-v2='text' w='50000' x='50000' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='15' type-v2='text' w='50000' x='50000' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 4 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='c.2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='81999' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone forceUpdate='true' h='12500' id='17' type-v2='text' w='25000' x='0' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 1</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='20' type-v2='text' w='25000' x='25000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 2</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='19' type-v2='text' w='25000' x='50000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 3</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='18' type-v2='text' w='25000' x='75000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 4</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='75000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone friendly-name='v.Left Views Container' h='75000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
              <zone forceUpdate='true' h='37500' id='12' type-v2='text' w='50000' x='0' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='13' type-v2='text' w='50000' x='0' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='75000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
              <zone forceUpdate='true' h='37500' id='14' type-v2='text' w='50000' x='50000' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='15' type-v2='text' w='50000' x='50000' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 4 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='c.2 (2)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='85333' x='667' y='1000' />
            <zone fixed-size='160' h='98000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='11625' id='32' name='segment sales' pane-specification-id='0' param='[federated.17yl7k30loxbtm12ghza20cw1o68].[none:Segment:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='6375' id='33' name='segment sales' pane-specification-id='0' param='[federated.17yl7k30loxbtm12ghza20cw1o68].[sum:Sales:qk]' type-v2='size' w='13333' x='86000' y='12625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='81999' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone h='12500' id='21' name='Sales' w='25000' x='0' y='12500'>
              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12500' id='22' name='Profit' w='25000' x='25000' y='12500'>
              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12500' id='23' name='Discount' w='25000' x='50000' y='12500'>
              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12500' id='24' name='Quanity' w='25000' x='75000' y='12500'>
              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='75000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone friendly-name='v.Left Views Container' h='75000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
              <zone h='37500' id='25' name='Sub-Category sales' w='50000' x='0' y='25000'>
                <layout-cache fixed-size-h='473' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='37500' id='27' name='segment sales' w='50000' x='0' y='62500'>
                <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='75000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
              <zone h='37500' id='26' name='date profit' w='50000' x='50000' y='25000'>
                <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37500' id='34' name='category detail' w='50000' x='50000' y='62500'>
                <layout-cache cell-count-h='3' non-cell-size-h='70' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='c.3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='81999' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone forceUpdate='true' h='12500' id='17' type-v2='text' w='20000' x='0' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 1</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='20' type-v2='text' w='20000' x='20000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 2</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='21' type-v2='text' w='20000' x='40000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 3</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='19' type-v2='text' w='20000' x='60000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 4</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='18' type-v2='text' w='20000' x='80000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 5</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='75000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone friendly-name='v.Left Views Container' h='75000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
              <zone forceUpdate='true' h='37500' id='12' type-v2='text' w='50000' x='0' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='13' type-v2='text' w='50000' x='0' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='75000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
              <zone forceUpdate='true' h='37500' id='14' type-v2='text' w='50000' x='50000' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='15' type-v2='text' w='50000' x='50000' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 4 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='d.1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='81999' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='96' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone forceUpdate='true' h='12000' id='17' type-v2='text' w='98666' x='667' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPIs HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='75000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone friendly-name='v.Left Views Container' h='75000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
              <zone forceUpdate='true' h='75000' id='12' type-v2='text' w='50000' x='0' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='75000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
              <zone forceUpdate='true' h='37500' id='14' type-v2='text' w='50000' x='50000' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='15' type-v2='text' w='50000' x='50000' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='d.2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='81999' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone forceUpdate='true' h='12500' id='17' type-v2='text' w='25000' x='0' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 1</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='20' type-v2='text' w='25000' x='25000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 2</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='19' type-v2='text' w='25000' x='50000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 3</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='18' type-v2='text' w='25000' x='75000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 4</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='75000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone friendly-name='v.Left Views Container' h='75000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
              <zone forceUpdate='true' h='75000' id='12' type-v2='text' w='50000' x='0' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='75000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
              <zone forceUpdate='true' h='37500' id='14' type-v2='text' w='50000' x='50000' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='15' type-v2='text' w='50000' x='50000' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='d.3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='81999' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone forceUpdate='true' h='12500' id='17' type-v2='text' w='20000' x='0' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 1</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='20' type-v2='text' w='20000' x='20000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 2</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='21' type-v2='text' w='20000' x='40000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 3</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='19' type-v2='text' w='20000' x='60000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 4</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='18' type-v2='text' w='20000' x='80000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 5</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='75000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone friendly-name='v.Left Views Container' h='75000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
              <zone forceUpdate='true' h='75000' id='12' type-v2='text' w='50000' x='0' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='75000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
              <zone forceUpdate='true' h='37500' id='14' type-v2='text' w='50000' x='50000' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='15' type-v2='text' w='50000' x='50000' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='e.1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='81999' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='96' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone forceUpdate='true' h='12000' id='17' type-v2='text' w='98666' x='667' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPIs HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='75000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone friendly-name='v.Left Views Container' h='75000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
              <zone forceUpdate='true' h='37500' id='12' type-v2='text' w='50000' x='0' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='13' type-v2='text' w='50000' x='0' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='75000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
              <zone forceUpdate='true' h='75000' id='14' type-v2='text' w='50000' x='50000' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='e.2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='81999' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone forceUpdate='true' h='12500' id='17' type-v2='text' w='25000' x='0' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 1</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='20' type-v2='text' w='25000' x='25000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 2</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='19' type-v2='text' w='25000' x='50000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 3</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='18' type-v2='text' w='25000' x='75000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 4</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='75000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone friendly-name='v.Left Views Container' h='75000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
              <zone forceUpdate='true' h='37500' id='12' type-v2='text' w='50000' x='0' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='13' type-v2='text' w='50000' x='0' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='75000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
              <zone forceUpdate='true' h='75000' id='14' type-v2='text' w='50000' x='50000' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='e.3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='v.Dash Container' h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='h.Title Container' h='8750' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='192' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='16667' x='667' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='8750' id='5' type-v2='text' w='81999' x='17334' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='30' friendly-name='h.Filter Container' h='3750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8750'>
            <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='98666' x='667' y='8750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12500'>
            <zone forceUpdate='true' h='12500' id='17' type-v2='text' w='20000' x='0' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 1</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='20' type-v2='text' w='20000' x='20000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 2</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='21' type-v2='text' w='20000' x='40000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 3</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='19' type-v2='text' w='20000' x='60000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 4</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12500' id='18' type-v2='text' w='20000' x='80000' y='12500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 5</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='1100' friendly-name='h.Views Container' h='75000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone friendly-name='v.Left Views Container' h='75000' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='0' y='25000'>
              <zone forceUpdate='true' h='37500' id='12' type-v2='text' w='50000' x='0' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37500' id='13' type-v2='text' w='50000' x='0' y='62500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='v.Right Views Container' h='75000' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25000'>
              <zone forceUpdate='true' h='75000' id='14' type-v2='text' w='50000' x='50000' y='25000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='h.1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='h.Dash Container' h='100000' id='2' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='200' friendly-name='v.Filter Container' h='100000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='16667' x='0' y='0'>
            <zone fixed-size='780' forceUpdate='true' h='95500' id='22' is-fixed='true' type-v2='text' w='16667' x='0' y='1500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>VERTICAL CONTAINER PLACEHOLDER FOR FILTERS AND/OR DASHBOARD INFORMATION</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='25' friendly-name='Spacer' h='100000' id='5' is-fixed='true' type-v2='empty' w='2083' x='16667' y='0'>
          </zone>
          <zone fixed-size='950' friendly-name='v.Main Container' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='79167' x='18750' y='0'>
            <zone fixed-size='63' friendly-name='h.Title Container' h='9375' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='79167' x='18750' y='0'>
              <zone fixed-size='192' forceUpdate='true' h='7875' id='19' is-fixed='true' type-v2='text' w='16667' x='18750' y='1500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7875' id='20' type-v2='text' w='62500' x='35417' y='1500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='25' friendly-name='Spacer' h='3125' id='15' is-fixed='true' type-v2='empty' w='79167' x='18750' y='9375'>
            </zone>
            <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='79167' x='18750' y='12500'>
              <zone h='12500' id='21' type-v2='text' w='79167' x='18750' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPIs HORIZONTAL CONTAINER PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='25' friendly-name='Spacer' h='3125' id='16' is-fixed='true' type-v2='empty' w='79167' x='18750' y='25000'>
            </zone>
            <zone fixed-size='975' friendly-name='h.Views Container' h='71875' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79167' x='18750' y='28125'>
              <zone friendly-name='v.Left Views Container' h='71875' id='9' param='vert' type-v2='layout-flow' w='39583' x='18750' y='28125'>
                <zone fixed-size='263' forceUpdate='true' h='32875' id='12' is-fixed='true' type-v2='text' w='39583' x='18750' y='28125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' friendly-name='Spacer' h='3125' id='17' is-fixed='true' type-v2='empty' w='39583' x='18750' y='61000'>
                </zone>
                <zone fixed-size='262' forceUpdate='true' h='32750' id='10' is-fixed='true' type-v2='text' w='39583' x='18750' y='64125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='v.Right Views Container' h='71875' id='11' param='vert' type-v2='layout-flow' w='39584' x='58333' y='28125'>
                <zone fixed-size='263' forceUpdate='true' h='32875' id='13' is-fixed='true' type-v2='text' w='39584' x='58333' y='28125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' friendly-name='Spacer' h='3125' id='18' is-fixed='true' type-v2='empty' w='39584' x='58333' y='61000'>
                </zone>
                <zone fixed-size='262' forceUpdate='true' h='32750' id='14' is-fixed='true' type-v2='text' w='39584' x='58333' y='64125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 4 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='h.2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='h.Dash Container' h='100000' id='2' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='200' friendly-name='v.Filter Container' h='100000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='16667' x='0' y='0'>
            <zone fixed-size='780' h='95500' id='25' is-fixed='true' type-v2='text' w='16667' x='0' y='1500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>VERTICAL CONTAINER PLACEHOLDER FOR FILTERS AND/OR DASHBOARD INFORMATION</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='25' friendly-name='Spacer' h='100000' id='5' is-fixed='true' type-v2='empty' w='2083' x='16667' y='0'>
          </zone>
          <zone fixed-size='950' friendly-name='v.Main Container' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='79167' x='18750' y='0'>
            <zone fixed-size='63' friendly-name='h.Title Container' h='9375' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='79167' x='18750' y='0'>
              <zone fixed-size='192' forceUpdate='true' h='7875' id='19' is-fixed='true' type-v2='text' w='16667' x='18750' y='1500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7875' id='20' type-v2='text' w='62500' x='35417' y='1500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='25' friendly-name='Spacer' h='3125' id='15' is-fixed='true' type-v2='empty' w='79167' x='18750' y='9375'>
            </zone>
            <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79167' x='18750' y='12500'>
              <zone forceUpdate='true' h='12500' id='22' type-v2='text' w='19833' x='18750' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 1</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12500' id='24' type-v2='text' w='19834' x='38583' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 2</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12500' id='23' type-v2='text' w='19750' x='58417' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 3</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12500' id='21' type-v2='text' w='19750' x='78167' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 4</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='25' friendly-name='Spacer' h='3125' id='16' is-fixed='true' type-v2='empty' w='79167' x='18750' y='25000'>
            </zone>
            <zone fixed-size='975' friendly-name='h.Views Container' h='71875' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79167' x='18750' y='28125'>
              <zone friendly-name='v.Left Views Container' h='71875' id='9' param='vert' type-v2='layout-flow' w='39583' x='18750' y='28125'>
                <zone fixed-size='263' forceUpdate='true' h='32875' id='12' is-fixed='true' type-v2='text' w='39583' x='18750' y='28125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' friendly-name='Spacer' h='3125' id='17' is-fixed='true' type-v2='empty' w='39583' x='18750' y='61000'>
                </zone>
                <zone fixed-size='262' forceUpdate='true' h='32750' id='10' is-fixed='true' type-v2='text' w='39583' x='18750' y='64125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='v.Right Views Container' h='71875' id='11' param='vert' type-v2='layout-flow' w='39584' x='58333' y='28125'>
                <zone fixed-size='263' forceUpdate='true' h='32875' id='13' is-fixed='true' type-v2='text' w='39584' x='58333' y='28125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' friendly-name='Spacer' h='3125' id='18' is-fixed='true' type-v2='empty' w='39584' x='58333' y='61000'>
                </zone>
                <zone fixed-size='262' forceUpdate='true' h='32750' id='14' is-fixed='true' type-v2='text' w='39584' x='58333' y='64125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 4 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='h.3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='h.Dash Container' h='100000' id='2' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='200' friendly-name='v.Filter Container' h='100000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='16667' x='0' y='0'>
            <zone fixed-size='780' h='95500' id='26' is-fixed='true' type-v2='text' w='16667' x='0' y='1500'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>VERTICAL CONTAINER PLACEHOLDER FOR FILTERS AND/OR DASHBOARD INFORMATION</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='25' friendly-name='Spacer' h='100000' id='5' is-fixed='true' type-v2='empty' w='2083' x='16667' y='0'>
          </zone>
          <zone fixed-size='950' friendly-name='v.Main Container' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='79167' x='18750' y='0'>
            <zone fixed-size='63' friendly-name='h.Title Container' h='9375' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='79167' x='18750' y='0'>
              <zone fixed-size='192' forceUpdate='true' h='7875' id='19' is-fixed='true' type-v2='text' w='16667' x='18750' y='1500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7875' id='20' type-v2='text' w='62500' x='35417' y='1500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='25' friendly-name='Spacer' h='3125' id='15' is-fixed='true' type-v2='empty' w='79167' x='18750' y='9375'>
            </zone>
            <zone fixed-size='100' friendly-name='h.KPI Container' h='12500' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79167' x='18750' y='12500'>
              <zone forceUpdate='true' h='12500' id='22' type-v2='text' w='15833' x='18750' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 1</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12500' id='24' type-v2='text' w='15834' x='34583' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 2</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12500' id='25' type-v2='text' w='15833' x='50417' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 3</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12500' id='23' type-v2='text' w='15833' x='66250' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 4</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12500' id='21' type-v2='text' w='15834' x='82083' y='12500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 5</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='25' friendly-name='Spacer' h='3125' id='16' is-fixed='true' type-v2='empty' w='79167' x='18750' y='25000'>
            </zone>
            <zone fixed-size='975' friendly-name='h.Views Container' h='71875' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79167' x='18750' y='28125'>
              <zone friendly-name='v.Left Views Container' h='71875' id='9' param='vert' type-v2='layout-flow' w='39583' x='18750' y='28125'>
                <zone fixed-size='263' forceUpdate='true' h='32875' id='12' is-fixed='true' type-v2='text' w='39583' x='18750' y='28125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' friendly-name='Spacer' h='3125' id='17' is-fixed='true' type-v2='empty' w='39583' x='18750' y='61000'>
                </zone>
                <zone fixed-size='262' forceUpdate='true' h='32750' id='10' is-fixed='true' type-v2='text' w='39583' x='18750' y='64125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='v.Right Views Container' h='71875' id='11' param='vert' type-v2='layout-flow' w='39584' x='58333' y='28125'>
                <zone fixed-size='263' forceUpdate='true' h='32875' id='13' is-fixed='true' type-v2='text' w='39584' x='58333' y='28125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='25' friendly-name='Spacer' h='3125' id='18' is-fixed='true' type-v2='empty' w='39584' x='58333' y='61000'>
                </zone>
                <zone fixed-size='262' forceUpdate='true' h='32750' id='14' is-fixed='true' type-v2='text' w='39584' x='58333' y='64125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 4 PLACEHOLDER</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='m.1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='h.Dash Container' h='100000' id='2' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='250' friendly-name='v.Filter Container' h='100000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='24166' x='0' y='0'>
            <zone fixed-size='40' h='5000' id='39' is-fixed='true' type-v2='empty' w='20832' x='1667' y='2500'>
            </zone>
            <zone fixed-size='160' h='22500' id='35' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20832' x='1667' y='7500'>
              <zone forceUpdate='true' h='20000' id='43' type-v2='text' w='17500' x='3333' y='7500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 1</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='22500' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20832' x='1667' y='30000'>
              <zone h='20000' id='44' type-v2='text' w='17500' x='3333' y='30000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 2</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='22500' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20832' x='1667' y='52500'>
              <zone forceUpdate='true' h='20000' id='45' type-v2='text' w='17500' x='3333' y='52500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 3</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='22500' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20832' x='1667' y='75000'>
              <zone forceUpdate='true' h='20000' id='46' type-v2='text' w='17500' x='3333' y='75000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>KPI 4</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='950' friendly-name='v.Main Container' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='75834' x='24166' y='0'>
            <zone fixed-size='40' friendly-name='h.Title Container' h='7500' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='75834' x='24166' y='0'>
              <zone forceUpdate='true' h='5000' id='20' type-v2='text' w='57500' x='24166' y='2500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='20'>TITLE PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone fixed-size='192' forceUpdate='true' h='5000' id='19' is-fixed='true' type-v2='text' w='16667' x='81666' y='2500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='12'>LOGO PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Filters Border' h='250' id='15' is-fixed='true' type-v2='empty' w='75834' x='24166' y='7500'>
            </zone>
            <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='75834' x='24166' y='7750'>
              <zone forceUpdate='true' h='4000' id='47' type-v2='text' w='75834' x='24166' y='7750'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#192f3e' fontsize='12'>FILTERS HORIZONTAL CONTAINER PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Filters Border' h='250' id='42' is-fixed='true' type-v2='empty' w='75834' x='24166' y='11750'>
            </zone>
            <zone fixed-size='304' friendly-name='h.Top View Container' h='40500' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='75834' x='24166' y='12000'>
              <zone forceUpdate='true' h='38000' id='24' type-v2='text' w='74167' x='24166' y='12000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 1 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='340' friendly-name='h.Bottom Views Container' h='45000' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='75834' x='24166' y='52500'>
              <zone forceUpdate='true' h='42500' id='29' type-v2='text' w='37083' x='24167' y='52500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 2 PLACEHOLDER</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='42500' id='28' type-v2='text' w='37083' x='61250' y='52500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#111e29' fontsize='15'>SHEET 3 PLACEHOLDER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
