<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/TableauAdventCalendar?rev=1.1' id='TableauAdventCalendar' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource inline='true' name='Sample - EU Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Sample - EU Superstoreleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='Sample - EU Superstoreleaf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Dispatch Date' ordinal='3' />
              <column datatype='string' name='Delivery Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State/Province' ordinal='9' />
              <column datatype='string' name='Country/Region' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='Sample - EU Superstoreleaf' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='Sample - EU Superstoreleaf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Not Returned' datatype='real' name='[% Returned (copy)_1828461467462164486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-COUNTD([Calculation_1828461467461767171])&#13;&#10;/&#13;&#10;COUNTD([Order ID])' />
      </column>
      <column caption='Time' datatype='integer' name='[Calculation_1828461467459371008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Dispatch Date])' />
      </column>
      <column caption='Number Furniture' datatype='string' name='[Calculation_1828461467461767171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] = &apos;Furniture&apos; THEN [Order ID] END' />
      </column>
      <column caption='% Returned' datatype='real' name='[Calculation_1828461467461914629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1828461467461767171])&#13;&#10;/&#13;&#10;COUNTD([Order ID])' />
      </column>
      <column caption='% to Target' datatype='real' name='[Calculation_1828461467464024073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 3]' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column caption='Selected Country' datatype='boolean' name='[Calculation_798826002888744962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country/Region]=[Parameters].[Country/Region Parameter]' />
      </column>
      <column caption='Target Hit?' datatype='string' name='[Calculation_798826002911879188]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1828461467464024073] &gt; 1 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column caption='Sales Over 400' datatype='string' name='[Calculation_798826002913071125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 500 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Number Not Returned' datatype='string' name='[Number Returned (copy)_1828461467461869572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] != &apos;Furniture&apos; THEN [Order ID] END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Acco Binder Covers, Clear&quot;</value>
            <value>&quot;Acco Binder Covers, Durable&quot;</value>
            <value>&quot;Acco Binder Covers, Economy&quot;</value>
            <value>&quot;Acco Binder Covers, Recycled&quot;</value>
            <value>&quot;Acco Binder, Clear&quot;</value>
            <value>&quot;Acco Binder, Durable&quot;</value>
            <value>&quot;Acco Binder, Economy&quot;</value>
            <value>&quot;Acco Binder, Recycled&quot;</value>
            <value>&quot;Acco Binding Machine, Clear&quot;</value>
            <value>&quot;Acco Binding Machine, Durable&quot;</value>
            <value>&quot;Acco Binding Machine, Economy&quot;</value>
            <value>&quot;Acco Binding Machine, Recycled&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos Clamps, 12 Pack&quot;</value>
            <value>&quot;Accos Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Accos Clamps, Bulk Pack&quot;</value>
            <value>&quot;Accos Clamps, Metal&quot;</value>
            <value>&quot;Accos Paper Clips, Assorted Sizes&quot;</value>
            <value>&quot;Accos Paper Clips, Bulk Pack&quot;</value>
            <value>&quot;Accos Paper Clips, Metal&quot;</value>
            <value>&quot;Accos Push Pins, 12 Pack&quot;</value>
            <value>&quot;Accos Push Pins, Assorted Sizes&quot;</value>
            <value>&quot;Accos Push Pins, Bulk Pack&quot;</value>
            <value>&quot;Accos Push Pins, Metal&quot;</value>
            <value>&quot;Accos Rubber Bands, 12 Pack&quot;</value>
            <value>&quot;Accos Rubber Bands, Assorted Sizes&quot;</value>
            <value>&quot;Accos Rubber Bands, Bulk Pack&quot;</value>
            <value>&quot;Accos Rubber Bands, Metal&quot;</value>
            <value>&quot;Accos Staples, 12 Pack&quot;</value>
            <value>&quot;Accos Staples, Assorted Sizes&quot;</value>
            <value>&quot;Accos Staples, Bulk Pack&quot;</value>
            <value>&quot;Accos Staples, Metal&quot;</value>
            <value>&quot;Accos Thumb Tacks, 12 Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Acme Box Cutter, High Speed&quot;</value>
            <value>&quot;Acme Box Cutter, Serrated&quot;</value>
            <value>&quot;Acme Box Cutter, Steel&quot;</value>
            <value>&quot;Acme Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Acme Letter Opener, High Speed&quot;</value>
            <value>&quot;Acme Letter Opener, Serrated&quot;</value>
            <value>&quot;Acme Letter Opener, Steel&quot;</value>
            <value>&quot;Acme Ruler, Easy Grip&quot;</value>
            <value>&quot;Acme Ruler, High Speed&quot;</value>
            <value>&quot;Acme Ruler, Serrated&quot;</value>
            <value>&quot;Acme Ruler, Steel&quot;</value>
            <value>&quot;Acme Scissors, Easy Grip&quot;</value>
            <value>&quot;Acme Scissors, High Speed&quot;</value>
            <value>&quot;Acme Scissors, Serrated&quot;</value>
            <value>&quot;Acme Scissors, Steel&quot;</value>
            <value>&quot;Acme Shears, Easy Grip&quot;</value>
            <value>&quot;Acme Shears, High Speed&quot;</value>
            <value>&quot;Acme Shears, Serrated&quot;</value>
            <value>&quot;Acme Shears, Steel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
            <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
            <value>&quot;Advantus Clamps, Metal&quot;</value>
            <value>&quot;Advantus Clock, Black&quot;</value>
            <value>&quot;Advantus Clock, Duo Pack&quot;</value>
            <value>&quot;Advantus Clock, Durable&quot;</value>
            <value>&quot;Advantus Clock, Erganomic&quot;</value>
            <value>&quot;Advantus Door Stop, Black&quot;</value>
            <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
            <value>&quot;Advantus Door Stop, Durable&quot;</value>
            <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
            <value>&quot;Advantus Frame, Black&quot;</value>
            <value>&quot;Advantus Frame, Duo Pack&quot;</value>
            <value>&quot;Advantus Frame, Durable&quot;</value>
            <value>&quot;Advantus Frame, Erganomic&quot;</value>
            <value>&quot;Advantus Light Bulb, Black&quot;</value>
            <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
            <value>&quot;Advantus Light Bulb, Durable&quot;</value>
            <value>&quot;Advantus Light Bulb, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Business Envelopes, Recycled&quot;</value>
            <value>&quot;Ames Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Ames Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Ames Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Ames Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Ames Mailers, Recycled&quot;</value>
            <value>&quot;Ames Mailers, Security-Tint&quot;</value>
            <value>&quot;Ames Mailers, Set of 50&quot;</value>
            <value>&quot;Ames Mailers, with clear poly window&quot;</value>
            <value>&quot;Ames Manila Envelope, Recycled&quot;</value>
            <value>&quot;Ames Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Peel and Seal, Recycled&quot;</value>
            <value>&quot;Ames Peel and Seal, Security-Tint&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Audio Dock, Cordless&quot;</value>
            <value>&quot;Apple Audio Dock, Full Size&quot;</value>
            <value>&quot;Apple Audio Dock, VoIP&quot;</value>
            <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Apple Headset, Cordless&quot;</value>
            <value>&quot;Apple Headset, Full Size&quot;</value>
            <value>&quot;Apple Headset, VoIP&quot;</value>
            <value>&quot;Apple Headset, with Caller ID&quot;</value>
            <value>&quot;Apple Office Telephone, Cordless&quot;</value>
            <value>&quot;Apple Office Telephone, Full Size&quot;</value>
            <value>&quot;Apple Office Telephone, VoIP&quot;</value>
            <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Apple Signal Booster, Cordless&quot;</value>
            <value>&quot;Apple Signal Booster, Full Size&quot;</value>
            <value>&quot;Apple Signal Booster, VoIP&quot;</value>
            <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Apple Smart Phone, Cordless&quot;</value>
            <value>&quot;Apple Smart Phone, Full Size&quot;</value>
            <value>&quot;Apple Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Apple Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Avery Binder Covers, Clear&quot;</value>
            <value>&quot;Avery Binder Covers, Durable&quot;</value>
            <value>&quot;Avery Binder Covers, Economy&quot;</value>
            <value>&quot;Avery Binder Covers, Recycled&quot;</value>
            <value>&quot;Avery Binder, Clear&quot;</value>
            <value>&quot;Avery Binder, Durable&quot;</value>
            <value>&quot;Avery Binder, Economy&quot;</value>
            <value>&quot;Avery Binder, Recycled&quot;</value>
            <value>&quot;Avery Binding Machine, Clear&quot;</value>
            <value>&quot;Avery Binding Machine, Durable&quot;</value>
            <value>&quot;Avery Binding Machine, Economy&quot;</value>
            <value>&quot;Avery Binding Machine, Recycled&quot;</value>
            <value>&quot;Avery Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Avery Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Avery Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Avery Color Coded Labels, Laser Printer Compatible&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Conference Table, Rectangular&quot;</value>
            <value>&quot;Barricks Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Round Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Round Table, Rectangular&quot;</value>
            <value>&quot;Barricks Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Training Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Training Table, Rectangular&quot;</value>
            <value>&quot;Barricks Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Wood Table, Adjustable Height&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Belkin Flash Drive, Erganomic&quot;</value>
            <value>&quot;Belkin Flash Drive, Programmable&quot;</value>
            <value>&quot;Belkin Flash Drive, USB&quot;</value>
            <value>&quot;Belkin Keyboard, Bluetooth&quot;</value>
            <value>&quot;Belkin Keyboard, Erganomic&quot;</value>
            <value>&quot;Belkin Keyboard, Programmable&quot;</value>
            <value>&quot;Belkin Keyboard, USB&quot;</value>
            <value>&quot;Belkin Memory Card, Bluetooth&quot;</value>
            <value>&quot;Belkin Memory Card, Erganomic&quot;</value>
            <value>&quot;Belkin Memory Card, Programmable&quot;</value>
            <value>&quot;Belkin Memory Card, USB&quot;</value>
            <value>&quot;Belkin Mouse, Bluetooth&quot;</value>
            <value>&quot;Belkin Mouse, Erganomic&quot;</value>
            <value>&quot;Belkin Mouse, Programmable&quot;</value>
            <value>&quot;Belkin Mouse, USB&quot;</value>
            <value>&quot;Belkin Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Belkin Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Belkin Numeric Keypad, USB&quot;</value>
            <value>&quot;Belkin Router, Bluetooth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Coffee Table, Rectangular&quot;</value>
            <value>&quot;Bevis Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Round Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Training Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Training Table, Rectangular&quot;</value>
            <value>&quot;Bevis Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Wood Table, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Canvas, Blue&quot;</value>
            <value>&quot;BIC Canvas, Easy-Erase&quot;</value>
            <value>&quot;BIC Canvas, Fluorescent&quot;</value>
            <value>&quot;BIC Canvas, Water Color&quot;</value>
            <value>&quot;BIC Highlighters, Blue&quot;</value>
            <value>&quot;BIC Highlighters, Easy-Erase&quot;</value>
            <value>&quot;BIC Highlighters, Fluorescent&quot;</value>
            <value>&quot;BIC Highlighters, Water Color&quot;</value>
            <value>&quot;BIC Markers, Blue&quot;</value>
            <value>&quot;BIC Markers, Easy-Erase&quot;</value>
            <value>&quot;BIC Markers, Fluorescent&quot;</value>
            <value>&quot;BIC Markers, Water Color&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Blue&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;BIC Pens, Blue&quot;</value>
            <value>&quot;BIC Pens, Easy-Erase&quot;</value>
            <value>&quot;BIC Pens, Fluorescent&quot;</value>
            <value>&quot;BIC Pens, Water Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Canvas, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Canvas, Blue&quot;</value>
            <value>&quot;Boston Canvas, Easy-Erase&quot;</value>
            <value>&quot;Boston Canvas, Fluorescent&quot;</value>
            <value>&quot;Boston Canvas, Water Color&quot;</value>
            <value>&quot;Boston Highlighters, Blue&quot;</value>
            <value>&quot;Boston Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Boston Highlighters, Fluorescent&quot;</value>
            <value>&quot;Boston Highlighters, Water Color&quot;</value>
            <value>&quot;Boston Markers, Blue&quot;</value>
            <value>&quot;Boston Markers, Easy-Erase&quot;</value>
            <value>&quot;Boston Markers, Fluorescent&quot;</value>
            <value>&quot;Boston Markers, Water Color&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Boston Pens, Blue&quot;</value>
            <value>&quot;Boston Pens, Easy-Erase&quot;</value>
            <value>&quot;Boston Pens, Fluorescent&quot;</value>
            <value>&quot;Boston Pens, Water Color&quot;</value>
            <value>&quot;Boston Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Blender, Black&quot;</value>
            <value>&quot;Breville Blender, White&quot;</value>
            <value>&quot;Breville Coffee Grinder, Black&quot;</value>
            <value>&quot;Breville Coffee Grinder, Silver&quot;</value>
            <value>&quot;Breville Coffee Grinder, White&quot;</value>
            <value>&quot;Breville Microwave, Black&quot;</value>
            <value>&quot;Breville Microwave, Red&quot;</value>
            <value>&quot;Breville Microwave, Silver&quot;</value>
            <value>&quot;Breville Microwave, White&quot;</value>
            <value>&quot;Breville Refrigerator, Black&quot;</value>
            <value>&quot;Breville Refrigerator, Red&quot;</value>
            <value>&quot;Breville Refrigerator, Silver&quot;</value>
            <value>&quot;Breville Refrigerator, White&quot;</value>
            <value>&quot;Breville Stove, Black&quot;</value>
            <value>&quot;Breville Stove, Red&quot;</value>
            <value>&quot;Breville Stove, Silver&quot;</value>
            <value>&quot;Breville Stove, White&quot;</value>
            <value>&quot;Breville Toaster, Black&quot;</value>
            <value>&quot;Breville Toaster, Red&quot;</value>
            <value>&quot;Breville Toaster, Silver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Copy Machine, Color&quot;</value>
            <value>&quot;Brother Copy Machine, High-Speed&quot;</value>
            <value>&quot;Brother Copy Machine, Laser&quot;</value>
            <value>&quot;Brother Fax and Copier, Color&quot;</value>
            <value>&quot;Brother Fax and Copier, Digital&quot;</value>
            <value>&quot;Brother Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Brother Fax and Copier, Laser&quot;</value>
            <value>&quot;Brother Fax Machine, Color&quot;</value>
            <value>&quot;Brother Fax Machine, Digital&quot;</value>
            <value>&quot;Brother Fax Machine, High-Speed&quot;</value>
            <value>&quot;Brother Fax Machine, Laser&quot;</value>
            <value>&quot;Brother Ink, Color&quot;</value>
            <value>&quot;Brother Ink, Digital&quot;</value>
            <value>&quot;Brother Ink, High-Speed&quot;</value>
            <value>&quot;Brother Ink, Laser&quot;</value>
            <value>&quot;Brother Personal Copier, Digital&quot;</value>
            <value>&quot;Brother Personal Copier, High-Speed&quot;</value>
            <value>&quot;Brother Personal Copier, Laser&quot;</value>
            <value>&quot;Brother Wireless Fax, Color&quot;</value>
            <value>&quot;Brother Wireless Fax, Digital&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Bush Classic Bookcase, Metal&quot;</value>
            <value>&quot;Bush Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Bush Classic Bookcase, Pine&quot;</value>
            <value>&quot;Bush Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Bush Corner Shelving, Metal&quot;</value>
            <value>&quot;Bush Corner Shelving, Mobile&quot;</value>
            <value>&quot;Bush Corner Shelving, Pine&quot;</value>
            <value>&quot;Bush Corner Shelving, Traditional&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Bush Library with Doors, Metal&quot;</value>
            <value>&quot;Bush Library with Doors, Mobile&quot;</value>
            <value>&quot;Bush Library with Doors, Pine&quot;</value>
            <value>&quot;Bush Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Business Envelopes, Recycled&quot;</value>
            <value>&quot;Cameo Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Cameo Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Mailers, Recycled&quot;</value>
            <value>&quot;Cameo Mailers, Security-Tint&quot;</value>
            <value>&quot;Cameo Mailers, Set of 50&quot;</value>
            <value>&quot;Cameo Mailers, with clear poly window&quot;</value>
            <value>&quot;Cameo Manila Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Copy Machine, Color&quot;</value>
            <value>&quot;Canon Copy Machine, Digital&quot;</value>
            <value>&quot;Canon Copy Machine, High-Speed&quot;</value>
            <value>&quot;Canon Copy Machine, Laser&quot;</value>
            <value>&quot;Canon Fax and Copier, Color&quot;</value>
            <value>&quot;Canon Fax and Copier, Digital&quot;</value>
            <value>&quot;Canon Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Canon Fax and Copier, Laser&quot;</value>
            <value>&quot;Canon Fax Machine, Color&quot;</value>
            <value>&quot;Canon Fax Machine, Digital&quot;</value>
            <value>&quot;Canon Fax Machine, High-Speed&quot;</value>
            <value>&quot;Canon Fax Machine, Laser&quot;</value>
            <value>&quot;Canon Ink, Color&quot;</value>
            <value>&quot;Canon Ink, Digital&quot;</value>
            <value>&quot;Canon Ink, High-Speed&quot;</value>
            <value>&quot;Canon Ink, Laser&quot;</value>
            <value>&quot;Canon Personal Copier, Color&quot;</value>
            <value>&quot;Canon Personal Copier, Digital&quot;</value>
            <value>&quot;Canon Personal Copier, High-Speed&quot;</value>
            <value>&quot;Canon Personal Copier, Laser&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Cardinal Binder Covers, Clear&quot;</value>
            <value>&quot;Cardinal Binder Covers, Durable&quot;</value>
            <value>&quot;Cardinal Binder Covers, Economy&quot;</value>
            <value>&quot;Cardinal Binder Covers, Recycled&quot;</value>
            <value>&quot;Cardinal Binder, Clear&quot;</value>
            <value>&quot;Cardinal Binder, Durable&quot;</value>
            <value>&quot;Cardinal Binder, Economy&quot;</value>
            <value>&quot;Cardinal Binder, Recycled&quot;</value>
            <value>&quot;Cardinal Binding Machine, Clear&quot;</value>
            <value>&quot;Cardinal Binding Machine, Durable&quot;</value>
            <value>&quot;Cardinal Binding Machine, Economy&quot;</value>
            <value>&quot;Cardinal Binding Machine, Recycled&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Coffee Table, Rectangular&quot;</value>
            <value>&quot;Chromcraft Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Chromcraft Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Round Table, Adjustable Height&quot;</value>
            <value>&quot;Chromcraft Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Wood Table, with Bottom Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Audio Dock, Cordless&quot;</value>
            <value>&quot;Cisco Audio Dock, Full Size&quot;</value>
            <value>&quot;Cisco Audio Dock, VoIP&quot;</value>
            <value>&quot;Cisco Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Cisco Headset, Cordless&quot;</value>
            <value>&quot;Cisco Headset, Full Size&quot;</value>
            <value>&quot;Cisco Headset, VoIP&quot;</value>
            <value>&quot;Cisco Headset, with Caller ID&quot;</value>
            <value>&quot;Cisco Office Telephone, Cordless&quot;</value>
            <value>&quot;Cisco Office Telephone, Full Size&quot;</value>
            <value>&quot;Cisco Office Telephone, VoIP&quot;</value>
            <value>&quot;Cisco Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Cisco Signal Booster, Cordless&quot;</value>
            <value>&quot;Cisco Signal Booster, Full Size&quot;</value>
            <value>&quot;Cisco Signal Booster, VoIP&quot;</value>
            <value>&quot;Cisco Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Cisco Smart Phone, Cordless&quot;</value>
            <value>&quot;Cisco Smart Phone, Full Size&quot;</value>
            <value>&quot;Cisco Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Cisco Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Blender, Black&quot;</value>
            <value>&quot;Cuisinart Blender, Red&quot;</value>
            <value>&quot;Cuisinart Blender, Silver&quot;</value>
            <value>&quot;Cuisinart Blender, White&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Black&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Red&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Silver&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, White&quot;</value>
            <value>&quot;Cuisinart Microwave, Black&quot;</value>
            <value>&quot;Cuisinart Microwave, Red&quot;</value>
            <value>&quot;Cuisinart Microwave, Silver&quot;</value>
            <value>&quot;Cuisinart Microwave, White&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Black&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Red&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Silver&quot;</value>
            <value>&quot;Cuisinart Refrigerator, White&quot;</value>
            <value>&quot;Cuisinart Stove, Black&quot;</value>
            <value>&quot;Cuisinart Stove, Red&quot;</value>
            <value>&quot;Cuisinart Stove, Silver&quot;</value>
            <value>&quot;Cuisinart Stove, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Dania 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Dania 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Dania Classic Bookcase, Metal&quot;</value>
            <value>&quot;Dania Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Dania Classic Bookcase, Pine&quot;</value>
            <value>&quot;Dania Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Dania Corner Shelving, Metal&quot;</value>
            <value>&quot;Dania Corner Shelving, Mobile&quot;</value>
            <value>&quot;Dania Corner Shelving, Pine&quot;</value>
            <value>&quot;Dania Corner Shelving, Traditional&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Dania Library with Doors, Metal&quot;</value>
            <value>&quot;Dania Library with Doors, Mobile&quot;</value>
            <value>&quot;Dania Library with Doors, Pine&quot;</value>
            <value>&quot;Dania Library with Doors, Traditional&quot;</value>
            <value>&quot;Dania Stackable Bookrack, Mobile&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Clock, Black&quot;</value>
            <value>&quot;Deflect-O Clock, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Clock, Durable&quot;</value>
            <value>&quot;Deflect-O Clock, Erganomic&quot;</value>
            <value>&quot;Deflect-O Door Stop, Black&quot;</value>
            <value>&quot;Deflect-O Door Stop, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Door Stop, Durable&quot;</value>
            <value>&quot;Deflect-O Door Stop, Erganomic&quot;</value>
            <value>&quot;Deflect-O Frame, Black&quot;</value>
            <value>&quot;Deflect-O Frame, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Frame, Durable&quot;</value>
            <value>&quot;Deflect-O Frame, Erganomic&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Black&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Durable&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Erganomic&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Black&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Durable&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Erganomic&quot;</value>
            <value>&quot;Deflect-O Stacking Tray, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Eaton Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Memo Slips, Multicolor&quot;</value>
            <value>&quot;Eaton Memo Slips, Premium&quot;</value>
            <value>&quot;Eaton Memo Slips, Recycled&quot;</value>
            <value>&quot;Eaton Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Message Books, Multicolor&quot;</value>
            <value>&quot;Eaton Message Books, Premium&quot;</value>
            <value>&quot;Eaton Message Books, Recycled&quot;</value>
            <value>&quot;Eaton Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Note Cards, Multicolor&quot;</value>
            <value>&quot;Eaton Note Cards, Premium&quot;</value>
            <value>&quot;Eaton Parchment Paper, 8.5 x 11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Box, Blue&quot;</value>
            <value>&quot;Eldon Box, Industrial&quot;</value>
            <value>&quot;Eldon Box, Single Width&quot;</value>
            <value>&quot;Eldon Box, Wire Frame&quot;</value>
            <value>&quot;Eldon Clock, Black&quot;</value>
            <value>&quot;Eldon Clock, Duo Pack&quot;</value>
            <value>&quot;Eldon Clock, Durable&quot;</value>
            <value>&quot;Eldon Clock, Erganomic&quot;</value>
            <value>&quot;Eldon Door Stop, Black&quot;</value>
            <value>&quot;Eldon Door Stop, Duo Pack&quot;</value>
            <value>&quot;Eldon Door Stop, Durable&quot;</value>
            <value>&quot;Eldon Door Stop, Erganomic&quot;</value>
            <value>&quot;Eldon File Cart, Blue&quot;</value>
            <value>&quot;Eldon File Cart, Industrial&quot;</value>
            <value>&quot;Eldon File Cart, Single Width&quot;</value>
            <value>&quot;Eldon Folders, Blue&quot;</value>
            <value>&quot;Eldon Folders, Industrial&quot;</value>
            <value>&quot;Eldon Folders, Single Width&quot;</value>
            <value>&quot;Eldon Folders, Wire Frame&quot;</value>
            <value>&quot;Eldon Frame, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Elite Box Cutter, High Speed&quot;</value>
            <value>&quot;Elite Box Cutter, Serrated&quot;</value>
            <value>&quot;Elite Box Cutter, Steel&quot;</value>
            <value>&quot;Elite Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Elite Letter Opener, High Speed&quot;</value>
            <value>&quot;Elite Letter Opener, Steel&quot;</value>
            <value>&quot;Elite Ruler, Easy Grip&quot;</value>
            <value>&quot;Elite Ruler, High Speed&quot;</value>
            <value>&quot;Elite Ruler, Serrated&quot;</value>
            <value>&quot;Elite Ruler, Steel&quot;</value>
            <value>&quot;Elite Scissors, Easy Grip&quot;</value>
            <value>&quot;Elite Scissors, High Speed&quot;</value>
            <value>&quot;Elite Scissors, Serrated&quot;</value>
            <value>&quot;Elite Scissors, Steel&quot;</value>
            <value>&quot;Elite Shears, Easy Grip&quot;</value>
            <value>&quot;Elite Shears, High Speed&quot;</value>
            <value>&quot;Elite Shears, Serrated&quot;</value>
            <value>&quot;Elite Shears, Steel&quot;</value>
            <value>&quot;Elite Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Enermax Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Enermax Flash Drive, Erganomic&quot;</value>
            <value>&quot;Enermax Flash Drive, Programmable&quot;</value>
            <value>&quot;Enermax Flash Drive, USB&quot;</value>
            <value>&quot;Enermax Keyboard, Bluetooth&quot;</value>
            <value>&quot;Enermax Keyboard, Erganomic&quot;</value>
            <value>&quot;Enermax Keyboard, Programmable&quot;</value>
            <value>&quot;Enermax Keyboard, USB&quot;</value>
            <value>&quot;Enermax Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Memo Slips, Multicolor&quot;</value>
            <value>&quot;Enermax Memo Slips, Premium&quot;</value>
            <value>&quot;Enermax Memo Slips, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculator, Durable&quot;</value>
            <value>&quot;Epson Calculator, Red&quot;</value>
            <value>&quot;Epson Calculator, White&quot;</value>
            <value>&quot;Epson Calculator, Wireless&quot;</value>
            <value>&quot;Epson Card Printer, Durable&quot;</value>
            <value>&quot;Epson Card Printer, Red&quot;</value>
            <value>&quot;Epson Card Printer, White&quot;</value>
            <value>&quot;Epson Card Printer, Wireless&quot;</value>
            <value>&quot;Epson Inkjet, Durable&quot;</value>
            <value>&quot;Epson Inkjet, White&quot;</value>
            <value>&quot;Epson Inkjet, Wireless&quot;</value>
            <value>&quot;Epson Phone, Durable&quot;</value>
            <value>&quot;Epson Phone, Red&quot;</value>
            <value>&quot;Epson Phone, White&quot;</value>
            <value>&quot;Epson Phone, Wireless&quot;</value>
            <value>&quot;Epson Printer, Durable&quot;</value>
            <value>&quot;Epson Printer, Red&quot;</value>
            <value>&quot;Epson Printer, White&quot;</value>
            <value>&quot;Epson Receipt Printer, Durable&quot;</value>
            <value>&quot;Epson Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Box, Blue&quot;</value>
            <value>&quot;Fellowes Box, Industrial&quot;</value>
            <value>&quot;Fellowes Box, Single Width&quot;</value>
            <value>&quot;Fellowes Box, Wire Frame&quot;</value>
            <value>&quot;Fellowes File Cart, Blue&quot;</value>
            <value>&quot;Fellowes File Cart, Industrial&quot;</value>
            <value>&quot;Fellowes File Cart, Single Width&quot;</value>
            <value>&quot;Fellowes File Cart, Wire Frame&quot;</value>
            <value>&quot;Fellowes Folders, Blue&quot;</value>
            <value>&quot;Fellowes Folders, Industrial&quot;</value>
            <value>&quot;Fellowes Folders, Single Width&quot;</value>
            <value>&quot;Fellowes Folders, Wire Frame&quot;</value>
            <value>&quot;Fellowes Lockers, Blue&quot;</value>
            <value>&quot;Fellowes Lockers, Industrial&quot;</value>
            <value>&quot;Fellowes Lockers, Single Width&quot;</value>
            <value>&quot;Fellowes Lockers, Wire Frame&quot;</value>
            <value>&quot;Fellowes Shelving, Blue&quot;</value>
            <value>&quot;Fellowes Shelving, Industrial&quot;</value>
            <value>&quot;Fellowes Shelving, Single Width&quot;</value>
            <value>&quot;Fellowes Shelving, Wire Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Fiskars Box Cutter, High Speed&quot;</value>
            <value>&quot;Fiskars Box Cutter, Serrated&quot;</value>
            <value>&quot;Fiskars Box Cutter, Steel&quot;</value>
            <value>&quot;Fiskars Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Fiskars Letter Opener, High Speed&quot;</value>
            <value>&quot;Fiskars Letter Opener, Steel&quot;</value>
            <value>&quot;Fiskars Ruler, Easy Grip&quot;</value>
            <value>&quot;Fiskars Ruler, High Speed&quot;</value>
            <value>&quot;Fiskars Ruler, Serrated&quot;</value>
            <value>&quot;Fiskars Ruler, Steel&quot;</value>
            <value>&quot;Fiskars Scissors, Easy Grip&quot;</value>
            <value>&quot;Fiskars Scissors, High Speed&quot;</value>
            <value>&quot;Fiskars Scissors, Serrated&quot;</value>
            <value>&quot;Fiskars Scissors, Steel&quot;</value>
            <value>&quot;Fiskars Shears, Easy Grip&quot;</value>
            <value>&quot;Fiskars Shears, High Speed&quot;</value>
            <value>&quot;Fiskars Shears, Serrated&quot;</value>
            <value>&quot;Fiskars Shears, Steel&quot;</value>
            <value>&quot;Fiskars Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Business Envelopes, Recycled&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Mailers, Recycled&quot;</value>
            <value>&quot;GlobeWeis Mailers, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Mailers, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Mailers, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, with clear poly window&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Green Bar Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Memo Slips, Multicolor&quot;</value>
            <value>&quot;Green Bar Memo Slips, Premium&quot;</value>
            <value>&quot;Green Bar Memo Slips, Recycled&quot;</value>
            <value>&quot;Green Bar Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Message Books, Multicolor&quot;</value>
            <value>&quot;Green Bar Message Books, Premium&quot;</value>
            <value>&quot;Green Bar Message Books, Recycled&quot;</value>
            <value>&quot;Green Bar Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Note Cards, Multicolor&quot;</value>
            <value>&quot;Green Bar Note Cards, Premium&quot;</value>
            <value>&quot;Green Bar Parchment Paper, 8.5 x 11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Blender, Black&quot;</value>
            <value>&quot;Hamilton Beach Blender, Silver&quot;</value>
            <value>&quot;Hamilton Beach Blender, White&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Black&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Red&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Silver&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, White&quot;</value>
            <value>&quot;Hamilton Beach Microwave, Black&quot;</value>
            <value>&quot;Hamilton Beach Microwave, Silver&quot;</value>
            <value>&quot;Hamilton Beach Microwave, White&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Black&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Red&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Silver&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, White&quot;</value>
            <value>&quot;Hamilton Beach Stove, Black&quot;</value>
            <value>&quot;Hamilton Beach Stove, Red&quot;</value>
            <value>&quot;Hamilton Beach Stove, Silver&quot;</value>
            <value>&quot;Hamilton Beach Stove, White&quot;</value>
            <value>&quot;Hamilton Beach Toaster, Black&quot;</value>
            <value>&quot;Hamilton Beach Toaster, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Black&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Red&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Black&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Red&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Set of Two&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Harbour Creations Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Copy Machine, Color&quot;</value>
            <value>&quot;Hewlett Copy Machine, High-Speed&quot;</value>
            <value>&quot;Hewlett Copy Machine, Laser&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Color&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Digital&quot;</value>
            <value>&quot;Hewlett Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Laser&quot;</value>
            <value>&quot;Hewlett Fax Machine, Color&quot;</value>
            <value>&quot;Hewlett Fax Machine, Digital&quot;</value>
            <value>&quot;Hewlett Fax Machine, High-Speed&quot;</value>
            <value>&quot;Hewlett Fax Machine, Laser&quot;</value>
            <value>&quot;Hewlett Ink, Color&quot;</value>
            <value>&quot;Hewlett Ink, Digital&quot;</value>
            <value>&quot;Hewlett Ink, High-Speed&quot;</value>
            <value>&quot;Hewlett Ink, Laser&quot;</value>
            <value>&quot;Hewlett Personal Copier, Color&quot;</value>
            <value>&quot;Hewlett Personal Copier, Digital&quot;</value>
            <value>&quot;Hewlett Personal Copier, High-Speed&quot;</value>
            <value>&quot;Hewlett Personal Copier, Laser&quot;</value>
            <value>&quot;Hewlett Wireless Fax, Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Hon Bag Chairs, Black&quot;</value>
            <value>&quot;Hon Bag Chairs, Red&quot;</value>
            <value>&quot;Hon Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Hon Chairmat, Adjustable&quot;</value>
            <value>&quot;Hon Chairmat, Black&quot;</value>
            <value>&quot;Hon Chairmat, Red&quot;</value>
            <value>&quot;Hon Chairmat, Set of Two&quot;</value>
            <value>&quot;Hon Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Hon Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Hon Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Hon Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Hon Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Hon Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Hon Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Hon Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Hon Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Hon Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Hon File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Hon File Folder Labels, Alphabetical&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Blender, Black&quot;</value>
            <value>&quot;Hoover Blender, Silver&quot;</value>
            <value>&quot;Hoover Blender, White&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Black&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Red&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Silver&quot;</value>
            <value>&quot;Hoover Coffee Grinder, White&quot;</value>
            <value>&quot;Hoover Microwave, Black&quot;</value>
            <value>&quot;Hoover Microwave, Red&quot;</value>
            <value>&quot;Hoover Microwave, Silver&quot;</value>
            <value>&quot;Hoover Microwave, White&quot;</value>
            <value>&quot;Hoover Refrigerator, Black&quot;</value>
            <value>&quot;Hoover Refrigerator, Silver&quot;</value>
            <value>&quot;Hoover Refrigerator, White&quot;</value>
            <value>&quot;Hoover Stove, Black&quot;</value>
            <value>&quot;Hoover Stove, Red&quot;</value>
            <value>&quot;Hoover Stove, Silver&quot;</value>
            <value>&quot;Hoover Stove, White&quot;</value>
            <value>&quot;Hoover Toaster, Black&quot;</value>
            <value>&quot;Hoover Toaster, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Copy Machine, Color&quot;</value>
            <value>&quot;HP Copy Machine, High-Speed&quot;</value>
            <value>&quot;HP Copy Machine, Laser&quot;</value>
            <value>&quot;HP Fax and Copier, Color&quot;</value>
            <value>&quot;HP Fax and Copier, Digital&quot;</value>
            <value>&quot;HP Fax and Copier, High-Speed&quot;</value>
            <value>&quot;HP Fax and Copier, Laser&quot;</value>
            <value>&quot;HP Fax Machine, Color&quot;</value>
            <value>&quot;HP Fax Machine, Digital&quot;</value>
            <value>&quot;HP Fax Machine, High-Speed&quot;</value>
            <value>&quot;HP Fax Machine, Laser&quot;</value>
            <value>&quot;HP Ink, Color&quot;</value>
            <value>&quot;HP Ink, Digital&quot;</value>
            <value>&quot;HP Ink, High-Speed&quot;</value>
            <value>&quot;HP Ink, Laser&quot;</value>
            <value>&quot;HP Personal Copier, Color&quot;</value>
            <value>&quot;HP Personal Copier, Digital&quot;</value>
            <value>&quot;HP Personal Copier, High-Speed&quot;</value>
            <value>&quot;HP Personal Copier, Laser&quot;</value>
            <value>&quot;HP Wireless Fax, Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Ibico 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Ibico 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Ibico 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Ibico Binder Covers, Clear&quot;</value>
            <value>&quot;Ibico Binder Covers, Durable&quot;</value>
            <value>&quot;Ibico Binder Covers, Economy&quot;</value>
            <value>&quot;Ibico Binder Covers, Recycled&quot;</value>
            <value>&quot;Ibico Binder, Clear&quot;</value>
            <value>&quot;Ibico Binder, Durable&quot;</value>
            <value>&quot;Ibico Binder, Economy&quot;</value>
            <value>&quot;Ibico Binder, Recycled&quot;</value>
            <value>&quot;Ibico Binding Machine, Clear&quot;</value>
            <value>&quot;Ibico Binding Machine, Durable&quot;</value>
            <value>&quot;Ibico Binding Machine, Economy&quot;</value>
            <value>&quot;Ibico Binding Machine, Recycled&quot;</value>
            <value>&quot;Ibico Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Ibico Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Ibico Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Ibico Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Metal&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Pine&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Ikea Corner Shelving, Metal&quot;</value>
            <value>&quot;Ikea Corner Shelving, Mobile&quot;</value>
            <value>&quot;Ikea Corner Shelving, Pine&quot;</value>
            <value>&quot;Ikea Corner Shelving, Traditional&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Ikea Library with Doors, Metal&quot;</value>
            <value>&quot;Ikea Library with Doors, Mobile&quot;</value>
            <value>&quot;Ikea Library with Doors, Pine&quot;</value>
            <value>&quot;Ikea Library with Doors, Traditional&quot;</value>
            <value>&quot;Ikea Stackable Bookrack, Metal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy Business Envelopes, Recycled&quot;</value>
            <value>&quot;Jiffy Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Jiffy Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Mailers, Recycled&quot;</value>
            <value>&quot;Jiffy Mailers, Security-Tint&quot;</value>
            <value>&quot;Jiffy Mailers, Set of 50&quot;</value>
            <value>&quot;Jiffy Mailers, with clear poly window&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Blender, Black&quot;</value>
            <value>&quot;KitchenAid Blender, Silver&quot;</value>
            <value>&quot;KitchenAid Blender, White&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Black&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Red&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Silver&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, White&quot;</value>
            <value>&quot;KitchenAid Microwave, Black&quot;</value>
            <value>&quot;KitchenAid Microwave, Red&quot;</value>
            <value>&quot;KitchenAid Microwave, Silver&quot;</value>
            <value>&quot;KitchenAid Microwave, White&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Black&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Red&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Silver&quot;</value>
            <value>&quot;KitchenAid Refrigerator, White&quot;</value>
            <value>&quot;KitchenAid Stove, Black&quot;</value>
            <value>&quot;KitchenAid Stove, Red&quot;</value>
            <value>&quot;KitchenAid Stove, Silver&quot;</value>
            <value>&quot;KitchenAid Stove, White&quot;</value>
            <value>&quot;KitchenAid Toaster, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Box Cutter, High Speed&quot;</value>
            <value>&quot;Kleencut Box Cutter, Serrated&quot;</value>
            <value>&quot;Kleencut Box Cutter, Steel&quot;</value>
            <value>&quot;Kleencut Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Kleencut Letter Opener, High Speed&quot;</value>
            <value>&quot;Kleencut Letter Opener, Steel&quot;</value>
            <value>&quot;Kleencut Ruler, Easy Grip&quot;</value>
            <value>&quot;Kleencut Ruler, High Speed&quot;</value>
            <value>&quot;Kleencut Ruler, Serrated&quot;</value>
            <value>&quot;Kleencut Scissors, Easy Grip&quot;</value>
            <value>&quot;Kleencut Scissors, High Speed&quot;</value>
            <value>&quot;Kleencut Scissors, Serrated&quot;</value>
            <value>&quot;Kleencut Scissors, Steel&quot;</value>
            <value>&quot;Kleencut Shears, Easy Grip&quot;</value>
            <value>&quot;Kleencut Shears, High Speed&quot;</value>
            <value>&quot;Kleencut Shears, Serrated&quot;</value>
            <value>&quot;Kleencut Shears, Steel&quot;</value>
            <value>&quot;Kleencut Trimmer, Easy Grip&quot;</value>
            <value>&quot;Kleencut Trimmer, High Speed&quot;</value>
            <value>&quot;Kleencut Trimmer, Serrated&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculator, Durable&quot;</value>
            <value>&quot;Konica Calculator, Red&quot;</value>
            <value>&quot;Konica Calculator, White&quot;</value>
            <value>&quot;Konica Calculator, Wireless&quot;</value>
            <value>&quot;Konica Card Printer, Durable&quot;</value>
            <value>&quot;Konica Card Printer, Red&quot;</value>
            <value>&quot;Konica Card Printer, Wireless&quot;</value>
            <value>&quot;Konica Inkjet, Durable&quot;</value>
            <value>&quot;Konica Inkjet, White&quot;</value>
            <value>&quot;Konica Inkjet, Wireless&quot;</value>
            <value>&quot;Konica Phone, Durable&quot;</value>
            <value>&quot;Konica Phone, Red&quot;</value>
            <value>&quot;Konica Phone, White&quot;</value>
            <value>&quot;Konica Phone, Wireless&quot;</value>
            <value>&quot;Konica Printer, Durable&quot;</value>
            <value>&quot;Konica Printer, Red&quot;</value>
            <value>&quot;Konica Printer, White&quot;</value>
            <value>&quot;Konica Printer, Wireless&quot;</value>
            <value>&quot;Konica Receipt Printer, Durable&quot;</value>
            <value>&quot;Konica Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Business Envelopes, Recycled&quot;</value>
            <value>&quot;Kraft Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Kraft Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Mailers, Security-Tint&quot;</value>
            <value>&quot;Kraft Mailers, Set of 50&quot;</value>
            <value>&quot;Kraft Mailers, with clear poly window&quot;</value>
            <value>&quot;Kraft Manila Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Peel and Seal, Recycled&quot;</value>
            <value>&quot;Kraft Peel and Seal, Security-Tint&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Round Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Round Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Round Table, Rectangular&quot;</value>
            <value>&quot;Lesro Training Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Training Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Training Table, Rectangular&quot;</value>
            <value>&quot;Lesro Wood Table, Fully Assembled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Logitech Flash Drive, Erganomic&quot;</value>
            <value>&quot;Logitech Flash Drive, Programmable&quot;</value>
            <value>&quot;Logitech Flash Drive, USB&quot;</value>
            <value>&quot;Logitech Keyboard, Bluetooth&quot;</value>
            <value>&quot;Logitech Keyboard, Erganomic&quot;</value>
            <value>&quot;Logitech Keyboard, Programmable&quot;</value>
            <value>&quot;Logitech Keyboard, USB&quot;</value>
            <value>&quot;Logitech Memory Card, Bluetooth&quot;</value>
            <value>&quot;Logitech Memory Card, Erganomic&quot;</value>
            <value>&quot;Logitech Memory Card, Programmable&quot;</value>
            <value>&quot;Logitech Memory Card, USB&quot;</value>
            <value>&quot;Logitech Mouse, Bluetooth&quot;</value>
            <value>&quot;Logitech Mouse, Erganomic&quot;</value>
            <value>&quot;Logitech Mouse, Programmable&quot;</value>
            <value>&quot;Logitech Mouse, USB&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Programmable&quot;</value>
            <value>&quot;Logitech Numeric Keypad, USB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Memorex Flash Drive, Erganomic&quot;</value>
            <value>&quot;Memorex Flash Drive, Programmable&quot;</value>
            <value>&quot;Memorex Flash Drive, USB&quot;</value>
            <value>&quot;Memorex Keyboard, Bluetooth&quot;</value>
            <value>&quot;Memorex Keyboard, Erganomic&quot;</value>
            <value>&quot;Memorex Keyboard, Programmable&quot;</value>
            <value>&quot;Memorex Keyboard, USB&quot;</value>
            <value>&quot;Memorex Memory Card, Bluetooth&quot;</value>
            <value>&quot;Memorex Memory Card, Erganomic&quot;</value>
            <value>&quot;Memorex Memory Card, Programmable&quot;</value>
            <value>&quot;Memorex Memory Card, USB&quot;</value>
            <value>&quot;Memorex Mouse, Bluetooth&quot;</value>
            <value>&quot;Memorex Mouse, Erganomic&quot;</value>
            <value>&quot;Memorex Mouse, Programmable&quot;</value>
            <value>&quot;Memorex Mouse, USB&quot;</value>
            <value>&quot;Memorex Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Memorex Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Memorex Numeric Keypad, USB&quot;</value>
            <value>&quot;Memorex Router, Bluetooth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Audio Dock, Cordless&quot;</value>
            <value>&quot;Motorola Audio Dock, Full Size&quot;</value>
            <value>&quot;Motorola Audio Dock, VoIP&quot;</value>
            <value>&quot;Motorola Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Motorola Headset, Cordless&quot;</value>
            <value>&quot;Motorola Headset, Full Size&quot;</value>
            <value>&quot;Motorola Headset, VoIP&quot;</value>
            <value>&quot;Motorola Headset, with Caller ID&quot;</value>
            <value>&quot;Motorola Office Telephone, Cordless&quot;</value>
            <value>&quot;Motorola Office Telephone, Full Size&quot;</value>
            <value>&quot;Motorola Office Telephone, VoIP&quot;</value>
            <value>&quot;Motorola Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Motorola Signal Booster, Cordless&quot;</value>
            <value>&quot;Motorola Signal Booster, Full Size&quot;</value>
            <value>&quot;Motorola Signal Booster, VoIP&quot;</value>
            <value>&quot;Motorola Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Motorola Smart Phone, Cordless&quot;</value>
            <value>&quot;Motorola Smart Phone, Full Size&quot;</value>
            <value>&quot;Motorola Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Motorola Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Audio Dock, Cordless&quot;</value>
            <value>&quot;Nokia Audio Dock, Full Size&quot;</value>
            <value>&quot;Nokia Audio Dock, VoIP&quot;</value>
            <value>&quot;Nokia Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Nokia Headset, Cordless&quot;</value>
            <value>&quot;Nokia Headset, Full Size&quot;</value>
            <value>&quot;Nokia Headset, VoIP&quot;</value>
            <value>&quot;Nokia Headset, with Caller ID&quot;</value>
            <value>&quot;Nokia Office Telephone, Cordless&quot;</value>
            <value>&quot;Nokia Office Telephone, Full Size&quot;</value>
            <value>&quot;Nokia Office Telephone, VoIP&quot;</value>
            <value>&quot;Nokia Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Nokia Signal Booster, Cordless&quot;</value>
            <value>&quot;Nokia Signal Booster, Full Size&quot;</value>
            <value>&quot;Nokia Signal Booster, VoIP&quot;</value>
            <value>&quot;Nokia Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Nokia Smart Phone, Cordless&quot;</value>
            <value>&quot;Nokia Smart Phone, Full Size&quot;</value>
            <value>&quot;Nokia Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Nokia Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Novimex Bag Chairs, Black&quot;</value>
            <value>&quot;Novimex Bag Chairs, Red&quot;</value>
            <value>&quot;Novimex Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Novimex Chairmat, Adjustable&quot;</value>
            <value>&quot;Novimex Chairmat, Black&quot;</value>
            <value>&quot;Novimex Chairmat, Red&quot;</value>
            <value>&quot;Novimex Chairmat, Set of Two&quot;</value>
            <value>&quot;Novimex Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Novimex File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Novimex File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Novimex File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Novimex File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Novimex Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Office Star Bag Chairs, Black&quot;</value>
            <value>&quot;Office Star Bag Chairs, Red&quot;</value>
            <value>&quot;Office Star Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Office Star Chairmat, Adjustable&quot;</value>
            <value>&quot;Office Star Chairmat, Black&quot;</value>
            <value>&quot;Office Star Chairmat, Red&quot;</value>
            <value>&quot;Office Star Chairmat, Set of Two&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Office Star Rocking Chair, Adjustable&quot;</value>
            <value>&quot;Office Star Rocking Chair, Black&quot;</value>
            <value>&quot;Office Star Rocking Chair, Red&quot;</value>
            <value>&quot;Office Star Rocking Chair, Set of Two&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Adjustable&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Black&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Red&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Set of Two&quot;</value>
            <value>&quot;Office Star Swivel Stool, Adjustable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC Clamps, 12 Pack&quot;</value>
            <value>&quot;OIC Clamps, Assorted Sizes&quot;</value>
            <value>&quot;OIC Clamps, Bulk Pack&quot;</value>
            <value>&quot;OIC Clamps, Metal&quot;</value>
            <value>&quot;OIC Paper Clips, 12 Pack&quot;</value>
            <value>&quot;OIC Paper Clips, Assorted Sizes&quot;</value>
            <value>&quot;OIC Paper Clips, Bulk Pack&quot;</value>
            <value>&quot;OIC Paper Clips, Metal&quot;</value>
            <value>&quot;OIC Push Pins, 12 Pack&quot;</value>
            <value>&quot;OIC Push Pins, Assorted Sizes&quot;</value>
            <value>&quot;OIC Push Pins, Bulk Pack&quot;</value>
            <value>&quot;OIC Push Pins, Metal&quot;</value>
            <value>&quot;OIC Rubber Bands, 12 Pack&quot;</value>
            <value>&quot;OIC Rubber Bands, Bulk Pack&quot;</value>
            <value>&quot;OIC Rubber Bands, Metal&quot;</value>
            <value>&quot;OIC Staples, 12 Pack&quot;</value>
            <value>&quot;OIC Staples, Assorted Sizes&quot;</value>
            <value>&quot;OIC Staples, Bulk Pack&quot;</value>
            <value>&quot;OIC Staples, Metal&quot;</value>
            <value>&quot;OIC Thumb Tacks, 12 Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculator, Durable&quot;</value>
            <value>&quot;Okidata Calculator, Red&quot;</value>
            <value>&quot;Okidata Calculator, White&quot;</value>
            <value>&quot;Okidata Calculator, Wireless&quot;</value>
            <value>&quot;Okidata Card Printer, Durable&quot;</value>
            <value>&quot;Okidata Card Printer, White&quot;</value>
            <value>&quot;Okidata Card Printer, Wireless&quot;</value>
            <value>&quot;Okidata Inkjet, Durable&quot;</value>
            <value>&quot;Okidata Inkjet, White&quot;</value>
            <value>&quot;Okidata Inkjet, Wireless&quot;</value>
            <value>&quot;Okidata Phone, Durable&quot;</value>
            <value>&quot;Okidata Phone, Red&quot;</value>
            <value>&quot;Okidata Phone, White&quot;</value>
            <value>&quot;Okidata Phone, Wireless&quot;</value>
            <value>&quot;Okidata Printer, Durable&quot;</value>
            <value>&quot;Okidata Printer, Red&quot;</value>
            <value>&quot;Okidata Printer, White&quot;</value>
            <value>&quot;Okidata Printer, Wireless&quot;</value>
            <value>&quot;Okidata Receipt Printer, Durable&quot;</value>
            <value>&quot;Okidata Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculator, Durable&quot;</value>
            <value>&quot;Panasonic Calculator, Red&quot;</value>
            <value>&quot;Panasonic Calculator, White&quot;</value>
            <value>&quot;Panasonic Calculator, Wireless&quot;</value>
            <value>&quot;Panasonic Card Printer, Durable&quot;</value>
            <value>&quot;Panasonic Card Printer, Red&quot;</value>
            <value>&quot;Panasonic Card Printer, White&quot;</value>
            <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
            <value>&quot;Panasonic Inkjet, Durable&quot;</value>
            <value>&quot;Panasonic Inkjet, Red&quot;</value>
            <value>&quot;Panasonic Inkjet, White&quot;</value>
            <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
            <value>&quot;Panasonic Phone, Durable&quot;</value>
            <value>&quot;Panasonic Phone, Red&quot;</value>
            <value>&quot;Panasonic Phone, White&quot;</value>
            <value>&quot;Panasonic Printer, Durable&quot;</value>
            <value>&quot;Panasonic Printer, Red&quot;</value>
            <value>&quot;Panasonic Printer, White&quot;</value>
            <value>&quot;Panasonic Printer, Wireless&quot;</value>
            <value>&quot;Panasonic Receipt Printer, Durable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Box, Blue&quot;</value>
            <value>&quot;Rogers Box, Industrial&quot;</value>
            <value>&quot;Rogers Box, Single Width&quot;</value>
            <value>&quot;Rogers Box, Wire Frame&quot;</value>
            <value>&quot;Rogers File Cart, Blue&quot;</value>
            <value>&quot;Rogers File Cart, Industrial&quot;</value>
            <value>&quot;Rogers File Cart, Single Width&quot;</value>
            <value>&quot;Rogers Folders, Blue&quot;</value>
            <value>&quot;Rogers Folders, Industrial&quot;</value>
            <value>&quot;Rogers Folders, Single Width&quot;</value>
            <value>&quot;Rogers Folders, Wire Frame&quot;</value>
            <value>&quot;Rogers Lockers, Blue&quot;</value>
            <value>&quot;Rogers Lockers, Industrial&quot;</value>
            <value>&quot;Rogers Lockers, Single Width&quot;</value>
            <value>&quot;Rogers Lockers, Wire Frame&quot;</value>
            <value>&quot;Rogers Shelving, Blue&quot;</value>
            <value>&quot;Rogers Shelving, Industrial&quot;</value>
            <value>&quot;Rogers Shelving, Single Width&quot;</value>
            <value>&quot;Rogers Shelving, Wire Frame&quot;</value>
            <value>&quot;Rogers Trays, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubbermaid Clock, Black&quot;</value>
            <value>&quot;Rubbermaid Clock, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Clock, Durable&quot;</value>
            <value>&quot;Rubbermaid Clock, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Black&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Durable&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Frame, Black&quot;</value>
            <value>&quot;Rubbermaid Frame, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Frame, Durable&quot;</value>
            <value>&quot;Rubbermaid Frame, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Black&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Durable&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Black&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Durable&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;Safco 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Adjustable&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Black&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Red&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Set of Two&quot;</value>
            <value>&quot;SAFCO Chairmat, Adjustable&quot;</value>
            <value>&quot;SAFCO Chairmat, Black&quot;</value>
            <value>&quot;SAFCO Chairmat, Red&quot;</value>
            <value>&quot;SAFCO Chairmat, Set of Two&quot;</value>
            <value>&quot;Safco Classic Bookcase, Metal&quot;</value>
            <value>&quot;Safco Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Safco Classic Bookcase, Pine&quot;</value>
            <value>&quot;Safco Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Safco Corner Shelving, Metal&quot;</value>
            <value>&quot;Safco Corner Shelving, Mobile&quot;</value>
            <value>&quot;Safco Corner Shelving, Pine&quot;</value>
            <value>&quot;Safco Corner Shelving, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
            <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
            <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
            <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Samsung Headset, Cordless&quot;</value>
            <value>&quot;Samsung Headset, Full Size&quot;</value>
            <value>&quot;Samsung Headset, VoIP&quot;</value>
            <value>&quot;Samsung Headset, with Caller ID&quot;</value>
            <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
            <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
            <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
            <value>&quot;Samsung Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Samsung Signal Booster, Cordless&quot;</value>
            <value>&quot;Samsung Signal Booster, Full Size&quot;</value>
            <value>&quot;Samsung Signal Booster, VoIP&quot;</value>
            <value>&quot;Samsung Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Samsung Smart Phone, Cordless&quot;</value>
            <value>&quot;Samsung Smart Phone, Full Size&quot;</value>
            <value>&quot;Samsung Smart Phone, VoIP&quot;</value>
            <value>&quot;Samsung Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
            <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
            <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
            <value>&quot;SanDisk Flash Drive, USB&quot;</value>
            <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
            <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
            <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
            <value>&quot;SanDisk Keyboard, USB&quot;</value>
            <value>&quot;SanDisk Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Memo Slips, Multicolor&quot;</value>
            <value>&quot;SanDisk Memo Slips, Premium&quot;</value>
            <value>&quot;SanDisk Memo Slips, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Canvas, Blue&quot;</value>
            <value>&quot;Sanford Canvas, Easy-Erase&quot;</value>
            <value>&quot;Sanford Canvas, Fluorescent&quot;</value>
            <value>&quot;Sanford Canvas, Water Color&quot;</value>
            <value>&quot;Sanford Highlighters, Blue&quot;</value>
            <value>&quot;Sanford Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Sanford Highlighters, Fluorescent&quot;</value>
            <value>&quot;Sanford Highlighters, Water Color&quot;</value>
            <value>&quot;Sanford Markers, Blue&quot;</value>
            <value>&quot;Sanford Markers, Easy-Erase&quot;</value>
            <value>&quot;Sanford Markers, Fluorescent&quot;</value>
            <value>&quot;Sanford Markers, Water Color&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Sanford Pens, Blue&quot;</value>
            <value>&quot;Sanford Pens, Easy-Erase&quot;</value>
            <value>&quot;Sanford Pens, Fluorescent&quot;</value>
            <value>&quot;Sanford Pens, Water Color&quot;</value>
            <value>&quot;Sanford Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Metal&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Pine&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Sauder Corner Shelving, Metal&quot;</value>
            <value>&quot;Sauder Corner Shelving, Mobile&quot;</value>
            <value>&quot;Sauder Corner Shelving, Pine&quot;</value>
            <value>&quot;Sauder Corner Shelving, Traditional&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Sauder Library with Doors, Metal&quot;</value>
            <value>&quot;Sauder Library with Doors, Mobile&quot;</value>
            <value>&quot;Sauder Library with Doors, Pine&quot;</value>
            <value>&quot;Sauder Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Copy Machine, Color&quot;</value>
            <value>&quot;Sharp Copy Machine, High-Speed&quot;</value>
            <value>&quot;Sharp Copy Machine, Laser&quot;</value>
            <value>&quot;Sharp Fax and Copier, Color&quot;</value>
            <value>&quot;Sharp Fax and Copier, Digital&quot;</value>
            <value>&quot;Sharp Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Sharp Fax and Copier, Laser&quot;</value>
            <value>&quot;Sharp Fax Machine, Color&quot;</value>
            <value>&quot;Sharp Fax Machine, Digital&quot;</value>
            <value>&quot;Sharp Fax Machine, High-Speed&quot;</value>
            <value>&quot;Sharp Fax Machine, Laser&quot;</value>
            <value>&quot;Sharp Ink, Color&quot;</value>
            <value>&quot;Sharp Ink, Digital&quot;</value>
            <value>&quot;Sharp Ink, High-Speed&quot;</value>
            <value>&quot;Sharp Ink, Laser&quot;</value>
            <value>&quot;Sharp Personal Copier, Digital&quot;</value>
            <value>&quot;Sharp Personal Copier, High-Speed&quot;</value>
            <value>&quot;Sharp Personal Copier, Laser&quot;</value>
            <value>&quot;Sharp Wireless Fax, Color&quot;</value>
            <value>&quot;Sharp Wireless Fax, Digital&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Box, Blue&quot;</value>
            <value>&quot;Smead Box, Industrial&quot;</value>
            <value>&quot;Smead Box, Single Width&quot;</value>
            <value>&quot;Smead Box, Wire Frame&quot;</value>
            <value>&quot;Smead Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Smead Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Smead Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Smead Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Smead File Cart, Blue&quot;</value>
            <value>&quot;Smead File Cart, Industrial&quot;</value>
            <value>&quot;Smead File Cart, Single Width&quot;</value>
            <value>&quot;Smead File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Smead File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Smead File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Smead File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Smead Folders, Blue&quot;</value>
            <value>&quot;Smead Folders, Industrial&quot;</value>
            <value>&quot;Smead Folders, Single Width&quot;</value>
            <value>&quot;Smead Folders, Wire Frame&quot;</value>
            <value>&quot;Smead Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Canvas, Blue&quot;</value>
            <value>&quot;Stanley Canvas, Easy-Erase&quot;</value>
            <value>&quot;Stanley Canvas, Fluorescent&quot;</value>
            <value>&quot;Stanley Canvas, Water Color&quot;</value>
            <value>&quot;Stanley Highlighters, Blue&quot;</value>
            <value>&quot;Stanley Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Stanley Highlighters, Fluorescent&quot;</value>
            <value>&quot;Stanley Highlighters, Water Color&quot;</value>
            <value>&quot;Stanley Markers, Blue&quot;</value>
            <value>&quot;Stanley Markers, Easy-Erase&quot;</value>
            <value>&quot;Stanley Markers, Fluorescent&quot;</value>
            <value>&quot;Stanley Markers, Water Color&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Stanley Pens, Blue&quot;</value>
            <value>&quot;Stanley Pens, Easy-Erase&quot;</value>
            <value>&quot;Stanley Pens, Fluorescent&quot;</value>
            <value>&quot;Stanley Pens, Water Color&quot;</value>
            <value>&quot;Stanley Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculator, Durable&quot;</value>
            <value>&quot;StarTech Calculator, Red&quot;</value>
            <value>&quot;StarTech Calculator, White&quot;</value>
            <value>&quot;StarTech Calculator, Wireless&quot;</value>
            <value>&quot;StarTech Card Printer, Durable&quot;</value>
            <value>&quot;StarTech Card Printer, Red&quot;</value>
            <value>&quot;StarTech Card Printer, White&quot;</value>
            <value>&quot;StarTech Card Printer, Wireless&quot;</value>
            <value>&quot;StarTech Inkjet, Durable&quot;</value>
            <value>&quot;StarTech Inkjet, White&quot;</value>
            <value>&quot;StarTech Inkjet, Wireless&quot;</value>
            <value>&quot;StarTech Phone, Durable&quot;</value>
            <value>&quot;StarTech Phone, Red&quot;</value>
            <value>&quot;StarTech Phone, White&quot;</value>
            <value>&quot;StarTech Phone, Wireless&quot;</value>
            <value>&quot;StarTech Printer, Durable&quot;</value>
            <value>&quot;StarTech Printer, Red&quot;</value>
            <value>&quot;StarTech Printer, Wireless&quot;</value>
            <value>&quot;StarTech Receipt Printer, Durable&quot;</value>
            <value>&quot;StarTech Receipt Printer, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Stiletto Box Cutter, High Speed&quot;</value>
            <value>&quot;Stiletto Box Cutter, Serrated&quot;</value>
            <value>&quot;Stiletto Box Cutter, Steel&quot;</value>
            <value>&quot;Stiletto Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Stiletto Letter Opener, High Speed&quot;</value>
            <value>&quot;Stiletto Letter Opener, Steel&quot;</value>
            <value>&quot;Stiletto Ruler, Easy Grip&quot;</value>
            <value>&quot;Stiletto Ruler, High Speed&quot;</value>
            <value>&quot;Stiletto Ruler, Serrated&quot;</value>
            <value>&quot;Stiletto Ruler, Steel&quot;</value>
            <value>&quot;Stiletto Scissors, Easy Grip&quot;</value>
            <value>&quot;Stiletto Scissors, High Speed&quot;</value>
            <value>&quot;Stiletto Scissors, Serrated&quot;</value>
            <value>&quot;Stiletto Shears, High Speed&quot;</value>
            <value>&quot;Stiletto Shears, Serrated&quot;</value>
            <value>&quot;Stiletto Shears, Steel&quot;</value>
            <value>&quot;Stiletto Trimmer, Easy Grip&quot;</value>
            <value>&quot;Stiletto Trimmer, High Speed&quot;</value>
            <value>&quot;Stiletto Trimmer, Serrated&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Clamps, 12 Pack&quot;</value>
            <value>&quot;Stockwell Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Clamps, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Clamps, Metal&quot;</value>
            <value>&quot;Stockwell Paper Clips, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Paper Clips, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Paper Clips, Metal&quot;</value>
            <value>&quot;Stockwell Push Pins, 12 Pack&quot;</value>
            <value>&quot;Stockwell Push Pins, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Push Pins, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Push Pins, Metal&quot;</value>
            <value>&quot;Stockwell Rubber Bands, 12 Pack&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Metal&quot;</value>
            <value>&quot;Stockwell Staples, 12 Pack&quot;</value>
            <value>&quot;Stockwell Staples, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Staples, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Staples, Metal&quot;</value>
            <value>&quot;Stockwell Thumb Tacks, 12 Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Box, Blue&quot;</value>
            <value>&quot;Tenex Box, Industrial&quot;</value>
            <value>&quot;Tenex Box, Single Width&quot;</value>
            <value>&quot;Tenex Box, Wire Frame&quot;</value>
            <value>&quot;Tenex Clock, Black&quot;</value>
            <value>&quot;Tenex Clock, Duo Pack&quot;</value>
            <value>&quot;Tenex Clock, Durable&quot;</value>
            <value>&quot;Tenex Clock, Erganomic&quot;</value>
            <value>&quot;Tenex Door Stop, Black&quot;</value>
            <value>&quot;Tenex Door Stop, Duo Pack&quot;</value>
            <value>&quot;Tenex Door Stop, Durable&quot;</value>
            <value>&quot;Tenex Door Stop, Erganomic&quot;</value>
            <value>&quot;Tenex File Cart, Blue&quot;</value>
            <value>&quot;Tenex File Cart, Industrial&quot;</value>
            <value>&quot;Tenex File Cart, Single Width&quot;</value>
            <value>&quot;Tenex Folders, Blue&quot;</value>
            <value>&quot;Tenex Folders, Industrial&quot;</value>
            <value>&quot;Tenex Folders, Single Width&quot;</value>
            <value>&quot;Tenex Folders, Wire Frame&quot;</value>
            <value>&quot;Tenex Frame, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Clear&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Durable&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Economy&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binder, Clear&quot;</value>
            <value>&quot;Wilson Jones Binder, Durable&quot;</value>
            <value>&quot;Wilson Jones Binder, Economy&quot;</value>
            <value>&quot;Wilson Jones Binder, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Clear&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Durable&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Economy&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Recycled&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Xerox Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Xerox Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Xerox Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Memo Slips, Multicolor&quot;</value>
            <value>&quot;Xerox Memo Slips, Premium&quot;</value>
            <value>&quot;Xerox Memo Slips, Recycled&quot;</value>
            <value>&quot;Xerox Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Message Books, Multicolor&quot;</value>
            <value>&quot;Xerox Message Books, Premium&quot;</value>
            <value>&quot;Xerox Message Books, Recycled&quot;</value>
            <value>&quot;Xerox Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Note Cards, Multicolor&quot;</value>
            <value>&quot;Xerox Note Cards, Premium&quot;</value>
            <value>&quot;Xerox Note Cards, Recycled&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Country/Region]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Selected Country Size' datatype='boolean' name='[Selected Country (copy)_798826002889437190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country/Region]=[Parameters].[Country/Region Parameter]' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4A2273C4362E41DEA7258D5051022F80]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_14D8462E704F452587162A9FED8B09DF]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_58BFE7A0D587401EB95F460C45AE5B32]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_4A2273C4362E41DEA7258D5051022F80]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_4A2273C4362E41DEA7258D5051022F80:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_14D8462E704F452587162A9FED8B09DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_14D8462E704F452587162A9FED8B09DF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_58BFE7A0D587401EB95F460C45AE5B32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_58BFE7A0D587401EB95F460C45AE5B32:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828461467459371008]' derivation='Avg' name='[avg:Calculation_1828461467459371008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_798826002888744962]' derivation='None' name='[none:Calculation_798826002888744962:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - EU Superstore].[yr:Order Date:ok]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[Sample - EU Superstore].[yr:Order Date:ok]' />
          <order field='[Sample - EU Superstore].[Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - EU Superstore].[Region]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - EU Superstore].[Country/Region]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[Sample - EU Superstore].[Country/Region]' />
          <order field='[Sample - EU Superstore].[Calculation_798826002888744962]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[Sample - EU Superstore].[Country/Region]' />
          <order field='[Sample - EU Superstore].[Calculation_798826002888744962]' />
          <order field='[Sample - EU Superstore].[Selected Country (copy)_798826002889437190]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1828461467459371008]' derivation='Sum' name='[sum:Calculation_1828461467459371008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Returned (copy)_1828461467462164486]' derivation='User' name='[usr:% Returned (copy)_1828461467462164486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828461467461914629]' derivation='User' name='[usr:Calculation_1828461467461914629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828461467464024073]' derivation='User' name='[usr:Calculation_1828461467464024073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_798826002913071125]' derivation='User' name='[usr:Calculation_798826002913071125:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country/Region,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (MONTH(Order Date),YEAR(Order Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name (group)]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country/Region Parameter' datatype='string' name='[Country/Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
          <calculation class='tableau' formula='&quot;Finland&quot;' />
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
        <column caption='Target' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
          <calculation class='tableau' formula='1000000' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country/Region Parameter' datatype='string' name='[Country/Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
        <calculation class='tableau' formula='&quot;Finland&quot;' />
        <members>
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Ireland&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Netherlands&quot;' />
          <member value='&quot;Norway&quot;' />
          <member value='&quot;Portugal&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Sweden&quot;' />
          <member value='&quot;Switzerland&quot;' />
          <member value='&quot;United Kingdom&quot;' />
        </members>
      </column>
      <column caption='Whitespace 1' datatype='real' name='[Parameter 1 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1585792896448224'>
        <calculation class='tableau' formula='0.1585792896448224' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Option' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Standard&quot;'>
        <calculation class='tableau' formula='&quot;Standard&quot;' />
        <members>
          <member value='&quot;Standard&quot;' />
          <member value='&quot;Stacked&quot;' />
        </members>
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Whitespace' datatype='real' default-format='p0%' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='1.0' min='-1.0' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Sort Sub-Section' datatype='string' name='[Parameter 3 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Target' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
        <calculation class='tableau' formula='1000000' />
      </column>
      <column caption='Scaling' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
        <calculation class='tableau' formula='&quot;Area&quot;' />
        <members>
          <member value='&quot;Area&quot;' />
          <member value='&quot;Radius&quot;' />
        </members>
      </column>
      <column caption='Team Name Parameter' datatype='string' name='[Team Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;team_3&quot;'>
        <calculation class='tableau' formula='&quot;team_3&quot;' />
        <members>
          <member value='&quot;team_1&quot;' />
          <member value='&quot;team_2&quot;' />
          <member value='&quot;team_3&quot;' />
          <member value='&quot;team_4&quot;' />
          <member value='&quot;team_5&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - EU Superstore].[tmn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2023-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2024-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2024-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2024-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2024-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2024-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2024-06-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - EU Superstore].[tmn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Sample - EU Superstore].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - EU Superstore].[tmn:Order Date:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[none:Sub-Category:nk]</rows>
        <cols>[Sample - EU Superstore].[sum:Sales:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Sample - EU Superstore].[sum:Sales:qk]' />
              <text column='[Sample - EU Superstore].[none:Sub-Category:nk]' />
              <text column='[Sample - EU Superstore].[sum:Sales:qk]' />
              <color column='[Sample - EU Superstore].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[Sample - EU Superstore].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
<[Sample - EU Superstore].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
              <calculation class='tableau' formula='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column caption='% to Target' datatype='real' name='[Calculation_1828461467464024073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])&#13;&#10;/&#13;&#10;[Parameters].[Parameter 3]' />
            </column>
            <column caption='1.0' datatype='real' name='[Calculation_1828461467464265740]' role='measure' type='quantitative' user:unnamed='Bullet Chart'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1828461467464265740]' derivation='Sum' name='[sum:Calculation_1828461467464265740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828461467464024073]' derivation='User' name='[usr:Calculation_1828461467464024073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[Sample - EU Superstore].[usr:Calculation_1828461467464024073:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target' label-type='custom' scope='per-table' value='1.0' value-column='[Sample - EU Superstore].[usr:Calculation_1828461467464024073:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - EU Superstore].[usr:Calculation_1828461467464024073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Sample - EU Superstore].[usr:Calculation_1828461467464024073:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - EU Superstore].[sum:Calculation_1828461467464265740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[none:Category:nk]</rows>
        <cols>([Sample - EU Superstore].[sum:Calculation_1828461467464265740:qk] + [Sample - EU Superstore].[usr:Calculation_1828461467464024073:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country/Region Parameter' datatype='string' name='[Country/Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column caption='Selected Country' datatype='boolean' name='[Calculation_798826002888744962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country/Region]=[Parameters].[Country/Region Parameter]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Selected Country Size' datatype='boolean' name='[Selected Country (copy)_798826002889437190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country/Region]=[Parameters].[Country/Region Parameter]' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798826002888744962]' derivation='None' name='[none:Calculation_798826002888744962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Country (copy)_798826002889437190]' derivation='None' name='[none:Selected Country (copy)_798826002889437190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[Sample - EU Superstore].[Country/Region]' />
                <order field='[Sample - EU Superstore].[Calculation_798826002888744962]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[Sample - EU Superstore].[Country/Region]' />
                <order field='[Sample - EU Superstore].[Calculation_798826002888744962]' />
                <order field='[Sample - EU Superstore].[Selected Country (copy)_798826002889437190]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[Sample - EU Superstore].[none:Calculation_798826002888744962:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Sample - EU Superstore].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - EU Superstore].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - EU Superstore].[none:Country/Region:nk]</column>
            <column>[Sample - EU Superstore].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - EU Superstore].[none:Calculation_798826002888744962:nk]' />
              <lod column='[Sample - EU Superstore].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - EU Superstore].[rank:sum:Sales:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - EU Superstore].[none:Calculation_798826002888744962:nk]' />
              <size column='[Sample - EU Superstore].[none:Selected Country (copy)_798826002889437190:nk]' />
              <text column='[Sample - EU Superstore].[none:Country/Region:nk]' />
              <lod column='[Sample - EU Superstore].[none:Country/Region:nk]' />
            </encodings>
            <label-data column='[Sample - EU Superstore].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>         &lt;</run>
                <run>[Sample - EU Superstore].[none:Country/Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - EU Superstore].[rank:sum:Sales:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - EU Superstore].[none:Calculation_798826002888744962:nk]' />
              <size column='[Sample - EU Superstore].[none:Calculation_798826002888744962:nk]' />
              <lod column='[Sample - EU Superstore].[none:Country/Region:nk]' />
              <text column='[Sample - EU Superstore].[rank:sum:Sales:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - EU Superstore].[rank:sum:Sales:qk:8] + [Sample - EU Superstore].[rank:sum:Sales:qk:7])</rows>
        <cols>[Sample - EU Superstore].[yr:Order Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - EU Superstore].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Denmark&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ireland&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Portugal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Sample - EU Superstore].[none:Country/Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[Sample - EU Superstore].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Sample - EU Superstore].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - EU Superstore].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - EU Superstore].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[none:Country/Region:nk]</rows>
        <cols>([Sample - EU Superstore].[sum:Sales:qk] + [Sample - EU Superstore].[sum:Quantity:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Calendar Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column caption='Sales Over 400' datatype='string' name='[Calculation_798826002913071125]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 500 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798826002913071125]' derivation='User' name='[usr:Calculation_798826002913071125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - EU Superstore].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='202405' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - EU Superstore].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - EU Superstore].[usr:Calculation_798826002913071125:nk]' />
              <text column='[Sample - EU Superstore].[tdy:Order Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[Sample - EU Superstore].[tdy:Order Date:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[wk:Order Date:ok]</rows>
        <cols>[Sample - EU Superstore].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column caption='% Not Returned' datatype='real' name='[% Returned (copy)_1828461467462164486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-COUNTD([Calculation_1828461467461767171])&#13;&#10;/&#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1828461467461668866]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Number Furniture' datatype='string' name='[Calculation_1828461467461767171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = &apos;Furniture&apos; THEN [Order ID] END' />
            </column>
            <column caption='% Returned' datatype='real' name='[Calculation_1828461467461914629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1828461467461767171])&#13;&#10;/&#13;&#10;COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Returned (copy)_1828461467462164486]' derivation='User' name='[usr:% Returned (copy)_1828461467462164486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828461467461668866]' derivation='User' name='[usr:Calculation_1828461467461668866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828461467461914629]' derivation='User' name='[usr:Calculation_1828461467461914629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - EU Superstore].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - EU Superstore].[usr:Calculation_1828461467461914629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - EU Superstore].[usr:\% Returned (copy)_1828461467462164486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Sample - EU Superstore].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - EU Superstore].[usr:Calculation_1828461467461914629:qk]&quot;</bucket>
              <bucket>&quot;[Sample - EU Superstore].[usr:\% Returned (copy)_1828461467462164486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Sample - EU Superstore].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Denmark&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - EU Superstore].[:Measure Names]</column>
            <column>[Sample - EU Superstore].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - EU Superstore].[usr:Calculation_1828461467461668866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - EU Superstore].[:Measure Names]' />
              <wedge-size column='[Sample - EU Superstore].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - EU Superstore].[usr:Calculation_1828461467461668866:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Sample - EU Superstore].[usr:Calculation_1828461467461914629:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[none:Country/Region:nk]</rows>
        <cols>([Sample - EU Superstore].[usr:Calculation_1828461467461668866:qk] + [Sample - EU Superstore].[usr:Calculation_1828461467461668866:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - EU Superstore].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Denmark&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - EU Superstore].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - EU Superstore].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - EU Superstore].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([Sample - EU Superstore].[sum:Sales:qk] + [Sample - EU Superstore].[sum:Quantity:qk])</rows>
        <cols>[Sample - EU Superstore].[none:Country/Region:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - EU Superstore].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[mn:Order Date:ok]</rows>
        <cols>[Sample - EU Superstore].[yr:Order Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - EU Superstore].[tmn:Order Date:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Line Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - EU Superstore].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - EU Superstore].[mn:Order Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - EU Superstore].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - EU Superstore].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Sample - EU Superstore].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[none:Country/Region:nk]</rows>
        <cols>([Sample - EU Superstore].[sum:Sales:qk] + [Sample - EU Superstore].[sum:Sales:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - EU Superstore].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Sweden&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - EU Superstore].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Sample - EU Superstore].[sum:Sales:qk]' />
              <lod column='[Sample - EU Superstore].[none:Country/Region:nk]' />
              <geometry column='[Sample - EU Superstore].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[Latitude (generated)]</rows>
        <cols>[Sample - EU Superstore].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - EU Superstore].[none:Category:nk]' />
              <size column='[Sample - EU Superstore].[sum:Sales:qk]' />
              <text column='[Sample - EU Superstore].[none:Category:nk]' />
              <text column='[Sample - EU Superstore].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[Sample - EU Superstore].[none:Category:nk]>]]></run>
                <run><![CDATA[
<[Sample - EU Superstore].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - EU Superstore].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hoover Stove, Red&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Nokia Smart Phone, Full Size&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - EU Superstore].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - EU Superstore].[usr:Calculation_5571209093911105:qk]' />
              <size column='[Sample - EU Superstore].[usr:Calculation_5571209093911105:qk]' />
              <lod column='[Sample - EU Superstore].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - EU Superstore].[sum:Profit:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Sample - EU Superstore].[sum:Sales:qk]' />
              <lod column='[Sample - EU Superstore].[none:Segment:nk]' />
              <text column='[Sample - EU Superstore].[pcto:sum:Sales:qk:2]' />
              <text column='[Sample - EU Superstore].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[Sample - EU Superstore].[none:Segment:nk]>]]></run>
                <run><![CDATA[
<[Sample - EU Superstore].[pcto:sum:Sales:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Sample - EU Superstore].[none:Category:nk]</rows>
        <cols>[Sample - EU Superstore].[pcto:sum:Sales:qk:2]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column datatype='real' default-format='c&quot;£&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - EU Superstore].[sum:Sales:qk]' />
              <size column='[Sample - EU Superstore].[sum:Sales:qk]' />
              <text column='[Sample - EU Superstore].[none:Sub-Category:nk]' />
              <text column='[Sample - EU Superstore].[sum:Sales:qk]' />
              <lod column='[Sample - EU Superstore].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[Sample - EU Superstore].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
<[Sample - EU Superstore].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
